\section{Ταξινόμηση με απλό ταξινομητή \la{Bayes}}

Η βασική ιδέα πίσω από τον απλό ταξινομητή \la{Bayes} είναι η εφαρμογή του θεωρήματος του \la{Bayes} στα πλαίσια της ταξινόμησης. Για την εφαρμογή του θεωρήματος γίνεται χρήση ορισμένων πιθανοτήτων οι οποίες υπολογίζονται με διαφορετικό τρόπο στην περίπτωση του \la{multinomial} και του γκαουσιανού ταξινομητή. Γι' αυτό τον τρόπο έχει ληφθεί η απόφαση υλοποίησης της κλάσης \co{NaiveBayes}\gr\ ως ένα \co{template}\gr\ κλάσης του οποίου οι \co{virtual}\gr\ μέθοδοι θα υλοποιηθούν από τις εφαρμογές του \co{template}\gr.\par

Όπως φαίνεται και από το \la{API} της κλάσης στο Κεφάλαιο 3, οι περισσότερες μέθοδοι είναι \la{pure} \co{virtual}\gr, δηλαδή στερούνται υλοποίησης στην \co{NaiveBayes}\gr, και υλοποιούνται στους ορισμούς των επακόλουθων κλάσεων που την κληρονομούν. Ωστόσο, η μέθοδος υπολογισμού της εκ των υστέρων πιθανότητας, βάσει τις οποίας γίνονται και οι προβλέψεις, είναι κοινή μεταξύ των διαφορετικών εκδοχών της \co{NaiveBayes}\gr.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ εκ των υστέρων πιθανότητα υπολογίζεται σε ένα βρόχο.\en}]
	for (unsigned c = 0; c < _nClasses; ++c) {
    	for (unsigned a = 0; a < _nAttributes; ++a)
        	probabilities.array().row(c) *= findLikelihood(a, data, c).transpose().array();
	    probabilities.array().row(c) *= _prior.coeff(c);
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Η πρόβλεψη μπορεί να γίνει χρησιμοποιώντας είτε την πραγματική εκ των υστέρων πιθανότητα όπως φαίνεται παραπάνω, ή χρησιμοποιώντας τον λογάριθμο της πιθανότητας. Ο δεύτερος τρόπος έχει χαμηλότερο υπολογιστικό κόστος, αλλά παράγει ελαφρώς χειρότερες προβλέψεις.\par

Η υλοποίηση της \co{fit(param)}\gr\ στην περίπτωση του \la{multinomial} απλού ταξινομητή \la{Bayes} της κλάσης \co{MultinomialNB}\gr\ συνεπάγεται προσδιορισμό των τιμών των μεταβλητών \co{prior}\gr, \co{evidence}\gr\ και \co{likelihood}\gr\ οι οποίες αντιπροσωπεύουν αντίστοιχα την εκ των προτέρων πιθανότητα εμφάνισης μιας κλάσης, μιας την πιθανότητα εμφάνισης συγκεκριμένης τιμής ενός χαρακτηριστικού, και την πιθανότητα εμφάνισης μιας συγκεκριμένης τιμής ενός χαρακτηριστικού δεδομένης κλάσης.\par

Ο τρόπος υπολογισμού είναι εξαιρετικά απλός και δεν διαφέρει σε τίποτα από απλή μέτρηση των συχνοτήτων εμφάνισης κάθε ενδεχομένου. Υπάρχει ωστόσο η ιδιαίτερη περίπτωση του προβλήματος μηδενικής συχνότητας, στην οποία για μία κλάση δεν υπάρχει περίπτωση εμφάνισης κάποιας συγκεκριμένης τιμής ενός χαρακτηριστικού. Σε περίπτωση εντοπισμού του προβλήματος μηδενικής συχνότητας αρκεί να προστεθεί ο αριθμός 1 σε κάθε συνδυασμό κλάσης και τιμής χαρακτηριστικού.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΑν εντοπιστεί ύπαρξη του \la{zero-frequency problem}, αυτό επιλύεται με την προσθήκη του αριθμού 1 στο \co{likelihood}\gr\ κάθε χαρακτηριστικού.\en}]
	// zero-frequency problem
	bool zfp = false;
	for (unsigned a = 0; a < _nAttributes; ++a)
    	for (unsigned r = 0; r < data->categories(a); ++r)
        	for (unsigned c = 0; c < _nClasses; ++c)
            	if (_likelihood[a].coeff(r, c) == 0)
                	zfp = true;
	
	if (zfp)
    	for (unsigned a = 0; a < _nAttributes; ++a)
        	_likelihood[a].array() += 1.0;
\end{lstlisting}
\gr\lstset{style=codeinline}

Στην περίπτωση του γκαουσιανού απλού ταξινομητή \la{Bayes} στην κλάση \co{GaussianNB}\gr, υπάρχουν συνεχείς τιμές σε κάθε χαρακτηριστικό, και επομένως δεν μπορεί να γίνει μέτρηση των συχνοτήτων πέραν αυτών της κάθε κλάσης. Ο υπολογισμός των πιθανοτήτων γίνεται σε αυτή την περίπτωση με υπολογισμό του μέσου όρου και της τυπικής απόκλισης και χρήσης της συνάρτησης \la{Gauss} για παραγωγή πιθανοτήτων σε κάθε περίπτωση.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΠαραγωγή του \co{likelihood}\gr\ χρησιμοποιώντας τη συνάρτηση του \la{Gauss}\gr\ μαζί με τους μέσους όρους και τις τυπικές αποκλίσεις.\en}]
	Eigen::VectorXd likelihoods(data->rows());
	
	likelihoods.array() = (data->col(attr).array() - _means.coeff(attr, givenClass)).square();
	likelihoods.array() /= -2 * pow(_stDev.coeff(attr, givenClass), 2);
	likelihoods.array() = likelihoods.array().exp();
	likelihoods.array() /= sqrt(2 * M_PI * pow(_stDev.coeff(attr, givenClass), 2));
	
	return likelihoods;
\end{lstlisting}
\gr\lstset{style=codeinline}

