\chapter{Λεπτομέρειες υλοποίησης}

Στα προηγούμενα κεφάλαια παρουσιάστηκαν η θεωρία πίσω από τις μεθόδους της βιβλιοθήκης και το \la{API} που παρέχεται στο χρήστη για ανάπτυξη εφαρμογών. Όπως προαναφέρθηκε, η βιβλιοθήκη υλοποιήθηκε με χρήση της γλώσσας \la{C++}, μαζί με τη βιβλιοθήκη \la{Eigen} και το πρότυπο \la{OpenMP}. Στο παρόν κεφάλαιο θα αναλυθούν οι τεχνικές λεπτομέρειες πίσω από την υλοποίηση κάθε μεθόδου, συμπεριλαμβάνοντας κομμάτια κώδικα και δικαιολογώντας ορισμένες προγραμματιστικές επιλογές. Επιπλέον, θα εξηγηθούν οι προσεγγίσεις που ακολουθήθηκαν για την παραλληλοποίησή τους.\par

\input{keimeno/kephalaio4/kephalaio4-1-data.tex}
\input{keimeno/kephalaio4/kephalaio4-2-linreg.tex}
\input{keimeno/kephalaio4/kephalaio4-3-logreg.tex}
\input{keimeno/kephalaio4/kephalaio4-4-neuralnet.tex}
\input{keimeno/kephalaio4/kephalaio4-5-naivebayes.tex}
\input{keimeno/kephalaio4/kephalaio4-6-decisiontrees.tex}
\input{keimeno/kephalaio4/kephalaio4-7-kmeans.tex}
