\section{Ταξινόμηση μέσω λογιστικής παλινδρόμησης}

Η κλάση \co{LogisticRegression}\gr\ που περιγράφηκε στο Κεφάλαιο 3 υλοποιεί την απαραίτητη δομή και λειτουργικότητα που απαιτείται για παραγωγή ενός ταξινομητή λογιστικής παλινδρόμησης. Η υλοποίησή της αφορά κατά κύριο λόγο την υλοποίηση της διαδικασίας εκπαίδευσης του λογιστικού μοντέλου. Η διαδικασία αυτή συγκεντρώνεται στη μέθοδο \co{fit()}\gr, η οποία αφού αρχικοποιήσει τις μεταβλητές μέλη της κλάσης, ξεκινάει την προσαρμογή του μοντέλου.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ εκπαίδευση ξεκινάει με την κλήση μιας από τις \co{private}\gr\ μεθόδους υλοποίησης του αλγορίθμου επικλινούς καθόδου.\en}]
	#pragma omp parallel for
    	for (unsigned c = 0; c < _nClasses; ++c) {
        	if (_batchSize == 1) stochasticGradientDescent(c);
	        else batchGradientDescent(c);
	    }
\end{lstlisting}
\gr\lstset{style=codeinline}

Ο βρόχος προσαρμόζει τόσα ανεξάρτητα λογιστικά μοντέλα όσες και οι πιθανές κλάσεις σε μία από τις οποίες μπορεί να ανήκει ένα παράδειγμα. Η ανεξαρτησία των μοντέλων μεταξύ τους και το υψηλό υπολογιστικό κόστος της εκπαίδευσης καθενός από αυτά κάνει το συγκεκριμένο σημείο ιδανικό για την παραλληλοποίηση του αλγορίθμου, που γίνεται με μία μόνο πρόσθετη γραμμή κώδικα, δηλαδή της οδηγίας \co{pragma}\gr. Σε περίπτωση αρκετών κλάσεων, η χρήση της αρχιτεκτονικής ενός πολυπύρηνου επεξεργαστή θα αποβεί ιδιαίτερα αποδοτική και η εκπαίδευση θα επιταχυνθεί σημαντικά.\par

Η υλοποίηση του αλγορίθμου της επικλινούς καθόδου αυτού καθαυτού γίνεται στις \co{private}\gr\ μεθόδους \co{stochasticGradientDescent()}\gr\ και \co{batchGradientDescent()}\gr. Η πρώτη παραλλαγή χρησιμοποιείται όταν η μεταβλητή \co{batchSize}\gr\ είναι ίση με \co{1}\gr, και χρησιμοποιεί σε κάθε επανάληψη ένα μόνο παράδειγμα για τη διόρθωση των παραμέτρων. Η δεύτερη χρησιμοποιείται σε οποιαδήποτε άλλη περίπτωση, και κάνει χρήση ενός \la{mini-batch} από τόσα παραδείγματα όσα το \co{batchSize}\gr\ για την διόρθωση των παραμέτρων σε κάθε επανάληψή της. Θέτοντας δε τη μεταβλητή σε \co{0}\gr\ γίνεται χρήση όλων των παραδειγμάτων σε κάθε επανάληψη, δηλαδή χρησιμοποιείται το \la{full-batch}.\par

Στην περίπτωση της \co{batchGradientDescent()}\gr\ γίνεται χρήση των μεθόδων της βιβλιοθήκης \la{Eigen}, η οποία υλοποιεί πράξεις πινάκων, και ιδιαίτερα πολλαπλασιασμούς μεταξύ τους, με πολύ αποδοτικό τρόπο.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΟ βρόχος που εκτελείται σε κάθε επανάληψη της επικλινούς μεθόδου.\en}]
	for (unsigned b = 0; b < g_nBatches; ++b) {

	    likelihood = g_in->block(b * _batchSize, 0, _batchSize, _nAttributes) * _coeff.row(c).transpose();
	    likelihood.array() += _intercept.coeff(c);

	    likelihood.array() *= -1;
	    likelihood = likelihood.array().exp();
	    likelihood.array() += 1.0;
	    likelihood = likelihood.array().inverse();

	    likelihood -= g_out->block(b * _batchSize, c, _batchSize, 1);

	    dw = likelihood.transpose() * g_in->block(b * _batchSize, 0, _batchSize, _nAttributes);
	    dw.array() /= _batchSize;
	    db = likelihood.sum();
	    db /= _batchSize;

	    _coeff.row(c) -= _learnRate * dw.transpose();
	    _intercept.coeffRef(c) -= _learnRate * db;

	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Ιδιαίτερης σημασίας είναι η μέθοδος \co{block()}\gr\ της κλάσης \co{MatrixXd}\gr\ της βιβλιοθήκης \la{Eigen}, η οποία λειτουργεί σαν αναφορά σε κομμάτι του πίνακα των εισόδων και δεν προσθέτει κανένα επιπρόσθετο κόστος στην εκτέλεση. Αυτό σημαίνει ότι χωρίς να δημιουργηθούν αντίγραφα των παραδειγμάτων εκπαίδευσης, μπορεί να χρησιμοποιηθεί αποδοτικά μέρος τους στα \la{mini-batches}.\par

Όπως προαναφέρθηκε, εκπαιδεύονται τόσοι ανεξάρτητοι ταξινομητές όσες και οι πιθανές κλάσεις σε κάποια εκ των οποίων μπορεί να ανήκει ένα παράδειγμα. Στη μέθοδο \co{predict()}\gr\ υλοποιείται η τεχνική \la{One-vs-Rest}. Κατά την ταξινόμηση, αφού υπολογιστούν οι πιθανότητες να ανήκει ένα παράδειγμα σε κάθε κλάση, το παράδειγμα ταξινομείται σε αυτή με τη μέγιστη πιθανότητα.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ μέθοδος \co{predict()}\gr\ υλοποιεί την τεχνική \la{One-vs-Rest} αφού κάνει υπολογισμό της πιθανότητας να ανήκει ένα παράδειγμα σε κάθε κλάση.\en}]
    Eigen::VectorXi prediction(nInstances);
    double predictedLogLikelihood;

    for (unsigned i = 0; i < nInstances; ++i) {
        prediction.coeffRef(i) = 0;
        predictedLogLikelihood = probabilities.coeff(i, 0);
        for (unsigned c = 1; c < _nClasses; ++c) {
            if (probabilities.coeff(i, c) > predictedLogLikelihood) {
                prediction.coeffRef(i) = c;
                predictedLogLikelihood = probabilities.coeff(i, c);
            }
        }
    }
\end{lstlisting}
\gr\lstset{style=codeinline}
