\section{Ομαδοποίηση \(k\)-μέσων}

Το \la{API} της \co{KMeans}\gr\ έχει περιγραφεί στο Κεφάλαιο 3, και εδώ θα γίνει λόγος για ορισμένες από τις λεπτομέρειες που αφορούν την υλοποίησή της. Η βασική μέθοδος της \co{KMeans}\gr\ είναι φυσικά η \co{cluster(param)}\gr, εντός τις οποίας γίνονται οι επιμέρους διεργασίες ομαδοποίησης.\par

Αξίζει αρχικά να γίνει αναφορά σε μια σειρά \co{global}\gr\ μεταβλητών που ορίζονται μια φορά εντός ενός ανώνυμου \co{namespace}\gr, και στη συνέχεια χρησιμοποιούνται σε όλη την έκταση του προγράμματος για της ανάγκες προσωρινής αποθήκευσης δεδομένων.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΟρισμένες μεταβλητές ορίζονται ως \co{global}\gr\ σε ένα ανώνυμο \co{namespace}\gr\ έτσι ώστε να υπάρχει πρόσβαση σε αυτές κατά τη διάρκεια της εκπαίδευσης από όλες τις μεθόδους.\en}]
	namespace {
    	Eigen::MatrixXd *g_data;
	
    	unsigned g_nThreads;
	
    	Eigen::VectorXd *g_distances;
	    Eigen::MatrixXd *g_newCentroids;
    	std::vector<unsigned> *g_newClusterSizes;
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Το μέγεθος αυτών των μεταβλητών είναι μεγάλο, και χρησιμοποιούνται πολλές φορές σε κάθε επανάληψη του αλγορίθμου. Προκειμένου να μην γίνεται δέσμευση και αποδέσμευση μνήμης σε κάθε επανάληψη, κάτι που θα καθυστερούσε την εκπαίδευση, ο ορισμός των μεταβλητών μόνο μία φορά εκ των προτέρων καθίσταται αναγκαίος. Όπως θα φανεί αργότερα δε, στα πλαίσια της παραλληλοποίησης της εκπαίδευσης, κάθε νήμα εκτέλεσης θα διατηρεί το δικό του αντίγραφο αυτών των προσωρινών μεταβλητών.\par

Αφού οριστούν οι παραπάνω μεταβλητές, η ροή εκτέλεσης της \co{cluster(param)}\gr\ προχωρά στην αρχικοποίηση των κεντροειδών βάσει του αλγορίθμου επιλογής που έχει οριστεί. Κάθε ένας από αυτούς τους αλγορίθμους υλοποιείται από μία \co{private}\gr\ μέθοδο, όπως η \co{initializeCentroidsKMeansPP()}\gr. Οι συγκεκριμένες μέθοδοι, πάλι για λόγους απόδοσης, έχουν οριστεί ως \co{inline}\gr, κάτι που θα επιταχύνει την εκτέλεσή τους μειώνοντας το μέγεθος του \la{call stack}.\par

Φτάνει τέλος το επαναληπτικό μέρος του αλγορίθμου, το οποίο εκτελείται έως ότου τα κέντρα μετά από μία επανάληψη δεν αλλάξουν, ή μέχρι να ολοκληρωθεί ένας μέγιστος αριθμός επαναλήψεων. Τα νέα κεντροειδή αποθηκεύονται στον πρώτο δείκτη της \co{global}\gr\ μεταβλητής \co{g_newCentroids}\gr, και συγκρίνονται με τα κεντροειδή της προηγούμενης επανάληψης.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΜετά από τον επαναπροσδιορισμό των κέντρων γίνεται έλεγχος ισότητά τους με τα κέντρα της προηγούμενης επανάληψης.\en}]
	for (i = 0; i < _maxIterations; ++i) {
    	redetermineCentroids();
	    if (g_newCentroids[0].isApprox(_centroids)) break;
    	else _centroids = g_newCentroids[0];
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Το κάθε επαναληπτικό βήμα γίνεται με τη μέθοδο \co{redetermineCentroids()}\gr, η οποία υλοποιεί το βήμα επαναπροσδιορισμού των ομάδων και των κέντρων τους. Εδώ είναι που χρησιμοποιούνται οι \co{global}\gr\ μεταβλητές που ορίστηκαν προηγουμένως. Υπολογίζεται αρχικά το κοντινότερο κέντρο από κάθε παράδειγμα των δεδομένων εισόδου με την \co{closestCentroid()}\gr\ και στη συνέχεια βρίσκεται ο μέσος όρος των τιμών κάθε ομάδας και προσδιορίζονται με αυτόν τον τρόπο τα νέα κέντρα.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚάθε νήμα υπολογίζει την ομάδα στην οποία ανήκει το κάθε σημείο-παράδειγμα, και αποθηκεύει τα αποτελέσματα προσωρινά στο αντίστοιχο αντίγραφο των \co{global}\gr\ μεταβλητών.\en}]
	#pragma omp parallel
    	{
        	unsigned th = omp_get_thread_num();
	
    	    g_newCentroids[th].setZero();
	
    	    g_newClusterSizes[th].clear();
        	g_newClusterSizes[th].resize(_nClusters);
	
    	    unsigned selectedCluster;
	
	#pragma omp for
    	    for (unsigned i = 0; i < _nInstances; ++i) {
        	    selectedCluster = closestCentroid(g_data->row(i));
            	g_newCentroids[th].row(selectedCluster) += g_data->row(i);
	            g_newClusterSizes[th][selectedCluster] += 1;
    	    }
	    };
\end{lstlisting}
\gr\lstset{style=codeinline}

Αυτό το σημείο έχει και το υψηλότερο υπολογιστικός κόστος, και συνεπώς εδώ επιλέχθηκε να γίνει παραλληλοποίηση της εκτέλεσης. Η προσέγγιση που ακολουθήθηκε είναι ο διαχωρισμός της εργασίας που γίνεται επί του συνόλου δεδομένων μεταξύ πολλαπλών νημάτων, και όπως φαίνεται παραπάνω, χρειάστηκαν ελάχιστες αλλαγές στον κώδικα. Αφού ομαδοποιηθούν όλα τα παραδείγματα, τα αποτελέσματα προστίθενται μεταξύ τους και τα νέα κέντρα των ομάδων υπολογίζονται στο αντίγραφο του πρώτου νήματος.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΣτο σημείο προσθήκης των τοπικών κεντροειδών κάθε νήματος παύει η παράλληλη εκτέλεση του κώδικα.\en}]
    for (unsigned t = 1; t < g_nThreads; ++t) {
        for (unsigned c = 0; c < _nClusters; ++c) {
            g_newCentroids[0].row(c) += g_newCentroids[t].row(c);
            g_newClusterSizes[0][c] += g_newClusterSizes[t][c];
        }
    }
    
    for (unsigned c = 0; c < _nClusters; ++c) {
        if (g_newClusterSizes[0][c] == 0) {
            g_newCentroids[0].row(c) = _centroids.row(c);
        } else
            g_newCentroids[0].row(c) /= g_newClusterSizes[0][c];
    }
\end{lstlisting}
\gr\lstset{style=codeinline}
