\section{Γραμμική παλινδρόμηση}

Το γραμμικό μοντέλο και η διαδικασία προσαρμογής του στα δεδομένα όπως περιγράφεται από τις τεχνικές γραμμικής παλινδρόμησης υλοποιείται από την κλάση \co{LinearRegression}\gr. Για την εκπαίδευση έχει επιλεγεί η μέθοδος των ελαχίστων τετραγώνων και η απλή γραμμική παλινδρόμηση, που αποτελεί εξειδίκευσή της για την περίπτωση ύπαρξης μίας μόνο μεταβλητής εισόδου. Η υλοποίηση και των δύο είναι εξαιρετικά απλή κάνοντας χρήση των μεθόδων γραμμικής άλγεβρας που παρέχει η βιβλιοθήκη \la{Eigen}.\par

Η εκπαίδευση ξεκινάει με κλήση της μεθόδου \co{fit(param)}\gr, και εντός αυτής επιλέγεται μία από τις \co{private}\gr\ μεθόδους \co{simpleLinearRegression(param)}\gr\ ή \co{ordinaryLeastSquares(param)}\gr.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ απλή γραμμικής παλινδρόμηση χρησιμοποιείται στην περίπτωση ύπαρξης μίας ανεξάρτητης μεταβλητής.\en}]
	if (_nAttributes == 1) simpleLinearRegression(data);
	else ordinaryLeastSquares(data);
\end{lstlisting}
\gr\lstset{style=codeinline}

Οι δύο αυτές αναλυτικές μέθοδοι είναι ιδιαίτερα απλές και έχουν περιγραφεί στο Κεφάλαιο 2. Η υλοποίησή τους γίνεται με αποδοτικό τρόπο χάρη στη χρήση της βιβλιοθήκης \la{Eigen} που παρέχει όλες τις πράξεις γραμμικής άλγεβρας που απαιτούνται υλοποιημένες διανυσματικά έτσι ώστε να εκμεταλλεύονται τις \la{SIMD} δυνατότητες των σύγχρονων επεξεργαστών.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΥλοποίηση της μεθόδου των ελαχίστων τετραγώνων.\en}]
	#pragma omp parallel for
    	for (unsigned o = 0; o < _nOutputs; ++o) {
        	_coeff.col(o) = (in->transpose() * (*in)).inverse() * (in->transpose()) * out->col(o);
	        _intercept.coeffRef(o) = out->col(o).mean();
    	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Θα εκπαιδευτούν ουσιαστικά τόσα γραμμικά μοντέλα όσα και οι εξαρτημένες μεταβλητές, οι παράμετροι καθενός από τα οποία τοποθετούνται στην κάθε στήλη της μεταβλητής μέλους \co{coeff}\gr. Σε περίπτωση ενός μεγάλου συνόλου δεδομένων με πολλές μεταβλητές εξόδου, υπάρχει δυνατότητα παράλληλης εκτέλεσης της εκπαίδευσης του γραμμικού μοντέλου που αντιστοιχεί στην κάθε εξαρτημένη μεταβλητή. Χάρη στην \co{pragma}\gr\ οδηγία, το \la{OpenMP} θα διαχειριστεί την παραλληλοποίηση της διαδικασίας εφόσον έχουν τεθεί πολλαπλά νήματα εκτέλεσης με την αντίστοιχη εντολή.\par

Οι προβλέψεις του μοντέλου υπολογίζονται με χρήση της μεθόδου \co{predict(param)}\gr, που δεν κάνει τίποτα άλλο παρά να υπολογίσει τις εξόδους του γραμμικού μοντέλου κάνοντας χρήση των αντίστοιχων εισόδων και των παραμέτρων που υπολογίστηκαν.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΓια τον υπολογισμό των εξόδων γίνεται αρχικά πολλαπλασιασμός των δεδομένων εισόδου με τις παραμέτρους, και προστίθεται στη συνέχεια η απόκλιση.\en}]
	predictions = (*data) * _coeff.matrix();
	predictions.rowwise() += _intercept.transpose();
\end{lstlisting}
\gr\lstset{style=codeinline}
