\section{Ταξινόμηση με ΤΝΔ \la{multilayer perceptron}}

Η κλάση \co{MLPClassifier}\gr\ υλοποιεί ένα πλήρως διασυνδεδεμένο ΤΝΔ εμπρόσθιας τροφοδότησης, βασικά χαρακτηριστικά του οποίου είναι οι νευρώνες και οι συνάψεις μεταξύ αυτών. Οι βασικές διεργασίες που υλοποιούνται για την εκπαίδευση ενός ΤΝΔ είναι η εμπρόσθια τροφοδότηση και η οπισθοδρομική διάδοση του σφάλματος.\par

Οι διεργασίες αυτές, ιδιαίτερα όταν γίνεται χρήση \la{mini-batch}, προσφέρονται για διανυσματοποίηση μονής εντολής-πολλαπλών δεδομένων (\la{SIMD}), δυνατότητα που προσφέρεται στις μεθόδους της βιβλιοθήκης \la{Eigen}. Θεωρώντας ένα μοναδικό διάνυσμα εισόδου, με χρήση των δομών και μεθόδων \la{Eigen}, η τιμή κάθε νευρώνα ενός επιπέδου αναπαρίσταται ως τιμή ενός διανύσματος τόσων πραγματικών αριθμών όσοι και οι νευρώνες του αντίστοιχου επιπέδου. Αντίστοιχα, για \la{mini-batch} \(n\) εισόδων, κάθε επίπεδο αποτυπώνεται ως ένας πίνακας \(n\) γραμμών και τόσων στηλών όσοι οι νευρώνες του επιπέδου. Η εμπρόσθια τροφοδότηση συνεπώς υλοποιείται ως ένας πολλαπλασιασμός μεταξύ του πίνακα δεδομένων εισόδου και των παραμέτρων \co{coeff}\gr\ του αντίστοιχου επιπέδου και στη συνέχεια ως ένα μη-γραμμικός μετασχηματισμός αυτού του πολλαπλασιασμού.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ εμπρόσθια τροφοδότηση υλοποιείται μέσω ενός βρόχου.\en}]
	probabilities[0] = _coeff[0] * data->transpose();
	probabilities[0].colwise() += _intercept[0];
	activationFunction(&probabilities[0], _activation[0]);

	for (unsigned l = 1; l < _nLayers; ++l) {
    	probabilities[l] = _coeff[l] * probabilities[l-1];
	    probabilities[l].colwise() += _intercept[l];
	    activationFunction(&probabilities[l], _activation[l]);
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Το σημείο στο οποίο εφαρμόζεται η συνάρτηση ενεργοποίησης (ή αντίστοιχα η παράγωγος της συνάρτησης ενεργοποίησης στην οπισθοδρομική διάδοση), γίνεται κλήση μιας συνάρτησης η οποία λαμβάνει ως είσοδο το αποτέλεσμα του γραμμικού μετασχηματισμού του διανύσματος εισόδου, επιλέγει μεταξύ των υλοποιημένων συναρτήσεων ενεργοποίησης, και εφαρμόζει κάποιο μη-γραμμικό μετασχηματισμό σε αυτή την είσοδο. Η συγκεκριμένη συνάρτηση, όπως και οι συναρτήσεις ενεργοποίησης αυτές καθαυτές, έχει οριστεί ως \co{inline}\gr\ για λόγους απόδοσης.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ επιλογή μεταξύ των συναρτήσεων ενεργοποίησης γίνεται βάσει της τιμής του \co{actFunction}\gr\ που έχει οριστεί για το συγκεκριμένο επίπεδο κατά την αρχικοποίηση.\gr.\en}]
	switch (actFunction) {
    	case 0:
        	activationSigmoid(activated);
	        break;
	    case 1:
    	    activationReLU(activated);
        	break;
	    default:
    	    activationSigmoid(activated);
        	break;
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Όπως και στην κλάση \co{LogisticRegression}\gr, το \co{batchSize}\gr\ καθορίζει την επιλογή μεταξύ της στοχαστικής ή της \la{mini-batch} επικλινούς καθόδου. Ωστόσο, η προσέγγιση που ακολουθείται για την παραλληλοποίηση της κλάσης \co{MLPClassifier}\gr\ είναι διαφορετική. Εδώ χρησιμοποιείται η ιδέα της παραλληλισμού δεδομένων, στην οποία εκπαιδεύονται τόσα νευρωνικά δίκτυα όσα και τα νήματα εκτέλεσης.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ παραλληλοποίηση της \co{MLPClassifier}\gr\ κάνει χρήση της ιδέας του παραλληλισμού δεδομένων.\en}]
	#pragma omp parallel reduction(+:g_counter)
    	{
        	if (_batchSize == 1) stochasticGradientDescent();
	        else batchGradientDescent();
    	};
\end{lstlisting}
\gr\lstset{style=codeinline}

Καθένα από αυτά εκπαιδεύεται σε ένα υποσύνολο του συνόλου δεδομένων εκπαίδευσης, και έτσι συνυπάρχουν τόσα σύνολα συντελεστών βαρύτητας όσα και τα νήματα. Η βασική αλλαγή στον κώδικα για υποστήριξη της παραλληλοποίησης είναι στον βρόχο επιλογής του παραδείγματος ή του \la{mini-batch} παραδειγμάτων που χρησιμοποιούνται σε κάθε βήμα του αλγορίθμου, και συγκεκριμένα στον αριθμό που προσαυξάνεται σε κάθε βήμα του βρόχου, που αντί για 1 είναι ίσος με τον αριθμό των νημάτων εκτέλεσης. Έτσι, αν υπάρχουν για παράδειγμα δύο νήματα, το ένα διαχειρίζεται τα άρτια \la{mini-batches} και το άλλο τα περιττά.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ εμπρόσθια τροφοδότηση γίνεται ανεξάρτητα μεταξύ πολλαπλών νημάτων.\en}]
	for (unsigned b = th; b < g_nBatches; b += g_nThreads) {
	
    	// Feed-forward
	    linear[0] = g_coeff[th][0] * g_in->block(b * _batchSize, 0, _batchSize, _nAttributes).transpose();
    	linear[0].colwise() += g_intercept[th][0];
	    activated[0] = linear[0];
	    activationFunction(&activated[0], _activation[0]);
	
    	for (unsigned l = 1; l < _nLayers; ++l) {
        	linear[l] = g_coeff[th][l] * activated[l-1];
	        linear[l].colwise() += g_intercept[th][l];
    	    activated[l] = linear[l];
        	activationFunction(&activated[l], _activation[l]);
	    }
    	// [...]
    	
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Μετά από έναν ορισμένο αριθμό ανανεώσεων των παραμέτρων που αποθηκεύεται στην \co{global}\gr\ και κοινή μεταξύ των νημάτων μεταβλητή \co{g_counter}\gr, υπολογίζεται ο μέσος όρος των συντελεστών βαρύτητας για κάθε επίπεδο. Αυτοί οι νέοι συντελεστές βαρύτητας που προκύπτουν ορίζονται στη συνέχεια και ως τοπικοί συντελεστές βαρύτητας για κάθε νήμα:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΜετά από 100 ανανεώσεις, γίνεται υπολογισμός του μέσου όρου των συντελεστών βαρύτητας κάθε νήματος.\en}]
	if (g_counter > 0 && (g_counter % 100) == 0) {
	#pragma omp barrier
    	if (th == 0) {
        	if (_verbose)
            	std::cout << "Score on test set after " << g_counter << " updates:\t" << score(testD) << std::endl;
	        combineWeights();
    	}
	#pragma omp barrier
    	for (unsigned l = 0; l < _nLayers - 1; ++l) {
        	g_coeff[th][l] = _coeff[l];
	        g_intercept[th][l] = _intercept[l];
    	}
	    std::cout << g_counter_n[th] << std::endl;
	}
\end{lstlisting}
\gr\lstset{style=codeinline}

Στο παραπάνω απόσπασμα του κώδικα φαίνεται και η χρήση της δομής συγχρονισμού \co{barrier}\gr\ της \la{OpenMP}. Με το συγκεκριμένο \co{pragma}\gr\ η εκτέλεση των νημάτων σταματάει μόνο όταν έχουν φτάσει όλα στο συγκεκριμένο σημείο κώδικα.\par

Στα πλαίσια της ταξινόμησης ο τρόπος που κάνει προβλέψεις το μοντέλο δεν διαφέρει σε κάτι από τον τρόπο που κάνουν προβλέψεις άλλοι ταξινομητές.\par
