\section{Ανάγνωση και προετοιμασία των δεδομένων}

Η δομή δεδομένων μέσα στην οποία θα διατηρούνται τα δεδομένα που πρόκειται να χρησιμοποιηθούν από τους διάφορους αλγορίθμους είναι ένα θέμα στο οποίο δώθηκε αρκετή σημασία στα αρχικά στάδια ανάπτυξης της βιβλιοθήκης. Δοκιμάστηκε ένας αριθμός διαφορετικών προσεγγίσεων, όπως η αποθήκευσή τους σε απλούς πίνακες τύπου \co{double}\gr\ και η χρήση της δομής \co{vector}\gr\ της \la{C++}. Τελικώς όμως επιλέχθηκε να γίνει χρήση της βιβλιοθήκης \la{Eigen}, η οποία προσφέρει τις δομές \co{MatrixXd}\gr\ και \co{VectorXd}\gr\ και υλοποιεί επιπλέον με αποδοτικό τρόπο τόσο πράξεις γραμμικής άλγεβρας όσο και άλλους μαθηματικούς μετασχηματισμούς επάνω στα δεδομένα που είναι αποθηκευμένα σε αυτές τις δομές.\par

Τα δεδομένα της \co{MatrixXd}\gr\ μεταβλητής \co{data}\gr\ προκύπτουν από την ανάγνωση ενός αρχείου μέσω των γνωστών διεργασιών της γλώσσας \la{C} / \la{C++}. Με την αρχικοποίηση της κλάσης, η \co{private}\gr\ μέθοδος \co{readThrough()}\gr\ χρησιμοποιείται για προσδιορισμό του αριθμού των γραμμών και των στηλών πριν κληθεί η \co{create()}\gr\ και αρχίσει να γεμίζει ο πίνακας. Μια λεπτομέρεια που αξίζει να σημειωθεί είναι ότι γίνεται η υπόθεση ότι όλα τα παραδείγματα, καθένα από τα οποία ξεκινάει από νέα γραμμή, έχουν τον ίδιο αριθμό στηλών.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΟ αριθμός των στηλών καθορίζεται από ανάγνωση της πρώτης γραμμής.\en}]
	getline(dataFile, rowData);
	_nRows = 1;
	_nColumns = 0;

	std::istringstream unscrambler(rowData);
	while (getline(unscrambler, columnData, _separator))
			if (columnData[0] != 0) ++_nColumns;

	while (getline(dataFile, rowData)) ++_nRows;
\end{lstlisting}
\gr\lstset{style=codeinline}

Όπως φαίνεται και από το \la{API}, κατά τη δημιουργία του συνόλου δεδομένων λαμβάνονται ως είσοδος οι στήλες του αρχείου που θα χρησιμοποιηθούν ως χαρακτηριστικά, και επιπλέον αποσαφηνίζεται ποιές από αυτές περιέχουν ονομαστικές τιμές αντί αριθμητικών. Αν δοθεί ως είσοδος και ένας χάρτης αντιστοίχισης των ονομαστικών τιμών με αριθμούς, αυτός θα χρησιμοποιηθεί κατά την ανάγνωση του αρχείου. Κάτι τέτοιο είναι χρήσιμο σε περίπτωση που υπάρχει ανάγκη οι ονομαστικές τιμές να αντιστοιχίζονται με τις αντίστοιχες αριθμητικές τους τιμές με κοινό τρόπο μεταξύ δύο ξεχωριστών συνόλων δεδομένων (αν παραδείγματος χάριν τα δεδομένα εκπαίδευσης και δοκιμής βρίσκονται σε ξεχωριστά αρχεία). Σε διαφορετική περίπτωση, ο χάρτης αυτός δημιουργείται σταδιακά κατά την ανάγνωση του αρχείου.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΟ τρόπος διαχείρισης των ονομαστικών πεδίων διαφέρει από αυτόν των αριθμητικών.\en}]
	if (!attrIsCategorical[col])
	    _data.coeffRef(row, attr) = strtod(colData.c_str(), &ch);

	else {
	    if (std::find(_categories[attr].begin(), _categories[attr].end(), colData) == _categories[attr].end()) {
	        _idOfCategory[attr].insert(std::pair<std::string, unsigned>(colData, _categories[attr].size()));
	        _categories[attr].push_back(colData);
	    }
	    _data.coeffRef(row, attr) = (double)_idOfCategory[attr][colData];
\end{lstlisting}
\gr\lstset{style=codeinline}

Οι διάφοροι μετασχηματισμοί γίνονται εύκολα και αποδοτικά με χρήση των μεθόδων της \la{Eigen}. Ο λογαριθμικός μετασχηματισμός των δεδομένων για παράδειγμα υλοποιείται με μία μόλις γραμμή.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ \la{Eigen} επιτρέπει πράξεις όπως η εφαρμογή της λογαριθμικής συνάρτησης στοιχείο-στοιχείο σε όλη την έκταση του πίνακα.\en}]
	_data.array() = _data.array().log();
\end{lstlisting}
\gr\lstset{style=codeinline}

Ένα άλλο σημείο ενδιαφέροντος είναι η υλοποίηση της μεθόδου \co{convertToBinaryAttributes()}\gr. Η συγκεκριμένη μέθοδος μπορεί να κληθεί μόνο σε σύνολα δεδομένων με ένα μοναδικό χαρακτηριστικό το οποίο είναι διακριτό και παίρνει \(n\) διαφορετικές τιμές. Θα δημιουργηθεί ένα νέο σύνολο δεδομένων με \(n\) χαρακτηριστικά τα οποία θα έχουν τιμές 0 ή 1. Η συγκεκριμένη μέθοδος είναι χρήσιμη σε περιπτώσεις όπως αυτή των νευρώνων εξόδου στα νευρωνικά δίκτυα.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΣε κάθε παράδειγμα το πεδίο που αντιστοιχεί στην ονομαστική τιμή που είχε προηγουμένως αυτό το παράδειγμα τίθεται σε 1, ενώ όλα τα υπόλοιπα πεδία του τίθενται σε 0.\en}]
	double binLookup[_nCategories[0]][_nCategories[0]];
	for (unsigned i = 0; i < _nCategories[0]; ++i) {
	    for (unsigned j = 0; j < _nCategories[0]; ++j) {
	        binLookup[i][j] = 0.0;
	    }
	    binLookup[i][i] = 1.0;
	}

	unsigned exampleClass;
	Eigen::MatrixXd newData(_nInstances, _nCategories[0]);
	for (unsigned i = 0; i < _nInstances; ++i) {
	    for (unsigned c = 0; c < _nCategories[0]; ++c) {
	        exampleClass = (unsigned) (_data.coeffRef(i, 0) + 0.5);
	        newData.coeffRef(i, c) = binLookup[exampleClass][c];
	    }
	}
\end{lstlisting}
\gr\lstset{style=codeinline}




