\addcontentsline{toc}{chapter}{Βιβλιογραφία}
\begin{thebibliography}{9}
\pagenumbering{arabic}
\setcounter{page}{1}

\en

\bibitem{book0} 
\grΕυάγγελος Δερματάς\ \en
\textit{\grΑναγνώριση Προτύπων\en}.
(\textit{\grΠανεπιστημιακές σημειώσεις\en}).
\grΠανεπιστήμιο Πατρών, Τμήμα Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών, 1997.\en

\bibitem{book1} 
Trevor Hastie, Robert Tibshirani, Jerome Friedman
\textit{The Elements of Statistical Learning}.
[\textit{\grΤα Στοιχεία της Στατιστικής Μάθησης\en}].
\grΕκδόσεις\en\ Springer \gr(2η Έκδοση)\en, 2016.

\bibitem{book2} 
Christopher M. Bishop 
\textit{Pattern Recognition and Machine Learning}.
[\textit{\grΑναγνώριση Προτύπων και Μηχανική Μάθηση\en}].
\grΕκδόσεις\en\ Springer, 2011.

\bibitem{id3} 
J. R. Quinlan 
\textit{Induction of Decision Trees}.
[\textit{\grΕισαγωγή των Δέντρων Αποφάσεων\en}].
\\\texttt{http://hunch.net/\~{}coms-4771/quinlan.pdf}

\bibitem{kmeanspp} 
David Arthur, Sergei Vassilvitskii 
\textit{\co{k-means++}: The Advantages of Careful Seeding}.
[\textit{\co{k-means++}:\gr\ Τα πλεονεκτήματα της προσεκτικής επιλογής αρχικών κέντρων\en}].
\\\texttt{http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf}

\gr

\end{thebibliography}