\chapter{Σύνολα δεδομένων}

Μαζί με τη βιβλιοθήκη \la{metis} περιλαμβάνεται ένας μικρός αριθμός συνόλων δεδομένων που μπορούν να χρησιμοποιηθούν για επίδειξη των διαφόρων αλγορίθμων. Αυτά τα σύνολα δεδομένων-αθύρματα αντιπροσωπεύουν μερικά από τα είδη προβλημάτων που μπορούν να αντιμετωπιστούν και από πραγματικές εφαρμογές. Η φόρτωσή τους μπορεί να γίνει εύκολα με μία γραμμή κώδικα.\par

Στο παρόν παράρτημα θα γίνει περιγραφή αυτών των συνόλων δεδομένων στα οποία γίνεται αναφορά και στο Κεφάλαιο 5 που περιλαμβάνει κάποιες απλές εφαρμογές που χρησιμοποιούν τις μεθόδους που δημιουργήθηκαν στα πλαίσια κατασκευής της βιβλιοθήκης.\par

\section{Σύνολο δεδομένων \la{Diabetes}}

Τα συγκεκριμένα δεδομένα μετρούν 10 μεταβλητές σχετικές με τα χαρακτηριστικά και την φυσική κατάσταση 442 διαβητικών ασθενών μία δεδομένη στιγμή, και περιέχουν επιπλέον μία μεταβλητή απόκρισης σχετική με την πρόοδο της ασθένειας ένα χρόνο μετά από αυτές τις μετρήσεις. Για ανάδειξη των δυνατοτήτων της κλάσης \en\co{LinearRegression}\gr\ έχει επινοηθεί μία επιπλέον μεταβλητή εξόδου που απορρέει από την προηγούμενη προσθέτοντάς της μία τυχαία τιμή μεταξύ 0 και 20.\par

Τα δεδομένα εισόδου κανονικοποιούνται έτσι ώστε να έχουν μέσο όρο \(0\) και ώστε το άθροισμα των τετραγώνων τους να ισούται με \(1\). Η δημιουργία του συνόλου έχει ως εξής:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΗ ανάγνωση του αρχείου ακολουθείται από δημιουργία των συνόλων εισόδου και εξόδου.\en}]
std::string filePath = "../data/diabetes.tab.txt";

metis::DataSet *input = new metis::DataSet(filePath, '\t');
input->create({0,1,2,3,4,5,6,7,8,9});
input->applyStandardization();
input->scaleSquaredLengthToOne();

metis::DataSet *output = new metis::DataSet(filePath, '\t');
output->create({10,11});

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}

\section{Σύνολο δεδομένων \la{banknote authentication}}

Το σύνολο \la{banknote authentication} αποτελεί ένα ιδιαίτερα απλό σύνολο δεδομένων που μετράει τις τιμές τεσσάρων χαρακτηριστικών 1372 χαρτονομισμάτων και αναφέρει επιπλέον αν καθένα από αυτά είναι αυθεντικό ή όχι. Και αυτό το σύνολο δεδομένων υπάρχει ως άθυρμα στη βιβλιοθήκη \la{metis}. Οι τιμές του κάθε χαρακτηριστικού εισόδου παίρνουν συνεχείς θετικές και αρνητικές τιμές οι οποίες θα κανονικοποιηθούν κατά την ανάγνωση και δημιουργία του συνόλου, η οποία γίνεται ως εξής:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΔημιουργία του συνόλου δεδομένων \la{banknote authentication}.\en}]
metis::DataSet *input = new metis::DataSet(filePath, ',');
input->create({0,1,2,3});
input->applyStandardization();

metis::DataSet *output = new metis::DataSet(filePath, ',');
output->create({4}, {4});

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}

\section{Σύνολο δεδομένων \la{Iris}}

Το σύνολο \la{Iris} περιέχει μετρήσεις για τέσσερα χαρακτηριστικά τριών διαφορετικών ειδών του λουλουδιού της ίριδας. Περιέχονται συνολικά 150 παραδείγματα, 50 για κάθε είδος, ενώ αναφέρεται αυτό καθαυτό και το είδος στο οποίο ανήκει το λουλούδι που καταγράφεται. Το συγκεκριμένο σύνολο χρησιμοποιείται συχνά στα αρχικά στάδια ανάπτυξης και υλοποίησης αλγορίθμων μηχανικής μάθησης που αποσκοπούν σε ταξινόμηση ή ομαδοποίηση.\par

Η δημιουργία του συνόλου για χρήση με τις υλοποιήσεις της βιβλιοθήκης \la{metis} φαίνεται παρακάτω:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΔημιουργία του συνόλου δεδομένων \la{Iris}.\en}]
metis::DataSet *input = new metis::DataSet(filePath, ',');
input->create({0,1,2,3});
input->applyStandardization();

metis::DataSet *output = new metis::DataSet(filePath, ',');
output->create({4}, {4});

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}

\section{Σύνολο δεδομένων \la{Wine}}

Τα δεδομένα του συνόλου \la{Wine} είναι αποτέλεσμα χημικής ανάλυσης κρασίων που παρήχθησαν στην ίδια περιοχή της Ιταλίας αλλά προήλθαν από τρεις διαφορετικές καλλιέργειες. Μετράται η ποσότητα δεκατριών συστατικών μεταξύ 178 δειγμάτων κρασιού, και αναφέρεται φυσικά από ποιά καλλιέργεια προέρχεται το κάθε δείγμα. Η ανάγνωση γίνεται ως εξής:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΔημιουργία του συνόλου δεδομένων \la{Wine}.\en}]
metis::DataSet *input = new metis::DataSet(filePath, ',');
input->create({1,2,3,4,5,6,7,8,9,10,11,12,13});
input->applyStandardization();

metis::DataSet *output = new metis::DataSet(filePath, ',');
output->create({0}, {0});

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}

\section{Σύνολο δεδομένων \la{MNIST}}

Το σύνολο \la{MNIST} είναι ένα από τα πιο δημοφιλή σύνολα δεδομένων στη μηχανική μάθηση. Χρησιμοποιείται πολύ συχνά στα πλαίσια της αξιολόγησης αλγορίθμων ταξινόμησης. Το σύνολο \la{MNIST} αποτελείται από χειρόγραφα αριθμητικά ψηφία από 0 έως 9 τα οποία έχουν ψηφιοποιηθεί σε εικόνες μεγέθους 28\la{x}28 \la{pixel}. Συγκεκριμένα, περιέχει 60,000 παραδείγματα που προορίζονται προς χρήση για εκπαίδευση, και άλλα 10,000 που προορίζονται για δοκιμή.\par

Το πρωτότυπο σύνολο αποτελείται από αρχεία εικόνας τύπου \la{IDX} αλλά στην εργασία χρησιμοποιείται μια μετατροπή των αρχείων αυτών σε μορφή κειμένου, με κάθε γραμμή του αρχείου κειμένου να αντιστοιχεί σε ένα παράδειγμα. Από την περιγραφή του συνόλου γίνεται κατανοητό ότι θα υπάρχουν 784 είσοδοι, μία για κάθε \la{pixel}, και 10 έξοδοι που θα αντιστοιχούν σε έκαστο από τα 10 πιθανά ψηφία. Η ανάγνωση του αρχείου και η επικείμενη δημιουργία του συνόλου δεδομένων γίνεται ως εξής:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΔημιουργία του συνόλου δεδομένων \la{MNIST}.\en}]
metis::DataSet *input = new metis::DataSet(filePath, ',');
std::vector<unsigned> attr;
for (unsigned a = 1; a < 785; ++a) attr.push_back(a);
input->create(attr, {});
input->applyStandardization();

metis::DataSet *output = new metis::DataSet(filePath, ',');
std::vector<std::map<std::string, unsigned>> dict(1);
dict[0].insert(std::pair<std::string, unsigned>("0", 0));
dict[0].insert(std::pair<std::string, unsigned>("1", 1));
dict[0].insert(std::pair<std::string, unsigned>("2", 2));
dict[0].insert(std::pair<std::string, unsigned>("3", 3));
dict[0].insert(std::pair<std::string, unsigned>("4", 4));
dict[0].insert(std::pair<std::string, unsigned>("5", 5));
dict[0].insert(std::pair<std::string, unsigned>("6", 6));
dict[0].insert(std::pair<std::string, unsigned>("7", 7));
dict[0].insert(std::pair<std::string, unsigned>("8", 8));
dict[0].insert(std::pair<std::string, unsigned>("9", 9));
output->create({0}, {0}, dict);

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}

Το πρώτο ψηφίο αποτελεί την μεταβλητή εξόδου, ενώ τα επόμενα 784 τις μεταβλητές εισόδου, δηλαδή την φωτεινότητα των \la{pixel} της εικόνας που έχουν μια τιμή από 0 έως 255. Στο σύνολο εφαρμόζεται και κανονικοποίηση.\par

\section{Σύνολο δεδομένων \la{Breast Cancer}}

Η μηχανική μάθηση βρίσκει πολύ συχνά εφαρμογή στην ογκολογία. Το σύνολο δεδομένων \la{Breast Cancer} παρέχει μετρήσεις για 201 ασθενείς καρκίνου μαστού, μετρώντας 9 χαρακτηριστικά και παρέχοντας για την κάθε περίσταση μία κλάση. Τα 9 αυτά χαρακτηριστικά αντιμετωπίζονται ως ονομαστικά, αν και 3 από αυτά θα μπορούσαν να αναπαρασταθούν και με συνεχή τρόπο.\par

Λόγω του ότι στην παρούσα φάση η βιβλιοθήκη δεν υποστηρίζει σύνολα δεδομένων στα οποία λείπουν στοιχεία, το σύνολο δεδομένων έχει τροποποιηθεί ελαφρώς με σκοπό την αφαίρεση εννέα παραδειγμάτων στα οποία λείπουν μετρήσεις. Η ανάγνωσή του γίνεται ως εξής:\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΔημιουργία του συνόλου δεδομένων \la{Breast Cancer}.\en}]
metis::DataSet *input = new metis::DataSet(filePath, ',');
input->create({1,2,3,4,5,6,7,8}, {1,2,3,4,5,6,7,8});

metis::DataSet *output = new metis::DataSet(filePath, ',');
output->create({0}, {0});

metis::DataLabeled *labeledData = new metis::DataLabeled(input, output);
\end{lstlisting}
\gr\lstset{style=codeinline}












