\section{Εκμάθηση δέντρων αποφάσεων}

Από τις πλέον δημοφιλέστερες δομές που χρησιμοποιούνται για τη λήψη αποφάσεων είναι τα δέντρα αποφάσεων. Τα δέντρα αποφάσεων αποτελούν δομές δέντρου που λειτουργούν με παρόμοιο τρόπο με τα διαγράμματα ροής. Υποθέτοντας δεδομένα εισόδου ενός αριθμού επεξηγηματικών μεταβλητών, κάθε εσωτερικός κόμβος αντιστοιχεί σε μία από αυτές τις επεξηγηματικές μεταβλητές, και συνδέεται κάτωθι με τόσους κόμβους όσες και οι πιθανές τιμές της μεταβλητής ή οι πιθανές απαντήσεις σε ένα ερώτημα που αφορά την τιμή της μεταβλητής. Υπ' αυτή την έννοια κάθε εσωτερικός κόμβος είναι μία «δοκιμή» πάνω σε κάποιο χαρακτηριστικό των δεδομένων και σκοπός είναι η άφιξη σε ένα φύλλο του δέντρου που αντιπροσωπεύει μία τιμή της μεταβλητής απόκρισης, και συνεπώς ένα συμπέρασμα.\par

Η εκμάθηση δέντρων αποφάσεων αφορά τις τεχνικές ανάπτυξης ή «βλάστησης» του δέντρου που μπορεί στη συνέχεια να χρησιμοποιηθεί με σκοπό την ταξινόμηση ή την παλινδρόμηση. Αυτό γίνεται προσαρμόζοντας το δέντρο πάνω σε ένα σύνολο δεδομένων με ορισμένες τιμές στις μεταβλητές εισόδου και τα αντίστοιχα συμπεράσματα στα οποία αυτές οδηγούν. Έχει δημιουργηθεί ένας αριθμός αλγορίθμων που εκπληρώνουν αυτό το σκοπό.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/DT1-id3}
	\caption{Ακολουθόντας τη διαδρομή που καθορίζει ένα διάνυσμα εισόδου, το δέντρο αποφάσεων μπορεί εύκολα να οδηγήσει στην πιθανότερη έκβαση για τη μεταβλητή εξόδου.}
\end{figure}

Το βασικό πλεονέκτημα των δέντρων αποφάσεων είναι η ευκολία κατανόησή τους. Η δομή τους είναι εύκολα αναγνώσιμη, και κάθε βήμα που ακολουθείται για τη λήψη μιας απόφασης είναι ορατό και εύκολα ερμηνεύσιμο από τον χρήστη, αποτελούν δηλαδή ένα μοντέλο «λευκού κουτιού». Γι' αυτό το λόγο, η προσέγγιση χρησιμοποιείται σε πολλά επιστημονικά πεδία, και ιδιαίτερα στα πλαίσια της εξόρυξης δεδομένων.\par

\subsection{Χαρακτηριστικά του δέντρου}

Ένα δέντρο αποφάσεων είναι μια απλή αναπαράσταση του τρόπου με τον οποίο ένα διάνυσμα εισόδου με συγκεκριμένες τιμές σε κάθε επεξηγηματική μεταβλητή μπορεί να οδηγήσει σε μία έξοδο. Γενικά τα δέντρα αποφάσεων, που αναφέρονται ομαδικά στη διεθνή βιβλιογραφία ως \la{classification and regression trees} (\la{CART}) χωρίζονται σε δύο βασικές κατηγορίες:\par

\begin{itemize}
	\item Τα δέντρα ταξινόμησης, όπου η πρόβλεψη στην οποία οδηγεί το δέντρο είναι η επιλογή μιας κλάσης από έναν αριθμό πιθανών κλάσεων.
	\item Τα δέντρα παλινδρόμησης, όπου η πρόβλεψη στην οποία οδηγεί το δέντρο είναι ένας πραγματικός αριθμός.
\end{itemize}

Στα πλαίσια της εργασίας θα γίνει αναφορά σε δέντρα ταξινόμησης και σε εκπαίδευση με σύνολα δεδομένων που έχουν μία μόνο μεταβλητή απόκρισης η οποία θα αναφέρεται ως «έκβαση», και κάθε τιμή της οποίας θα αντιπροσωπεύει μία πιθανή κλάση. Επιπλέον θα γίνει η υπόθεση ότι τα χαρακτηριστικά των μεταβλητών εισόδου μπορούν να λάβουν μόνο έναν πεπερασμένο αριθμό διακριτών τιμών.\par

Ένα δέντρο αποφάσεων αποτελείται κατά βάση από τη ρίζα του και από τους κόμβους στους οποίους αυτή διακλαδώνεται. Κάθε κόμβος είναι συνυφασμένος με ένα χαρακτηριστικό εισόδου και διακλαδώνεται σε τόσους άλλους κόμβους όσες και οι πιθανές τιμές που μπορεί να πάρει το χαρακτηριστικό αυτό. Τα τόξα δε που συνδέουν έναν κόμβο με τα παιδιά του συνδέονται με κάθε μία από τις πιθανές τιμές που μπορεί να πάρει το χαρακτηριστικό.\par

\subsection{Εκπαίδευση ενός δέντρου αποφάσεων}

Η εκπαίδευση ενός δέντρου αποφάσεων στηρίζεται στη διαδοχική διχοτόμηση του πηγαίου συνόλου δεδομένων ενός κόμβου σε υποσύνολα βάση ενός χαρακτηριστικού εισόδου. Με τη δημιουργία του, ένας κόμβος αντιπροσωπεύει ένα υποσύνολο του συνόλου δεδομένων και ο ίδιος διαιρείται πάλι σε νέους κόμβους χρησιμοποιώντας ένα άλλο χαρακτηριστικό. Πιο αναλυτικά, η εκπαίδευση βήμα προς βήμα έχει ως εξής:\par

\begin{itemize}

	\item Δημιουργία ενός δέντρου με έναν κόμβο ο οποίος ορίζεται ως ρίζα.
	\item Αν όλα τα παραδείγματα ανήκουν σε μία κλάση, τότε το δέντρο αποτελείται μόνο από τη ρίζα, και η έκβαση είναι πάντα η συγκεκριμένη κλάση.
	\item Αν δεν υπάρχουν άλλες επεξηγηματικές μεταβλητές, τότε το δέντρο αποτελείται μόνο από τη ρίζα, και η έκβαση είναι η πιο συχνή κλάση μεταξύ των υπαρχόντων.
	\item Διαφορετικά:
	
	\begin{itemize}
		
		\item Γίνεται επιλογή του «καλύτερου» χαρακτηριστικού βάσει του οποίου μπορούν να διχοτομηθούν τα δεδομένα.
		\item Ορισμός του συγκεκριμένου χαρακτηριστικού ως χαρακτηριστικό διχοτόμησης στον παρόντα κόμβο, και για κάθε πιθανή τιμή του χαρακτηριστικού:
		
		\begin{itemize}
		
			\item Δημιουργία ενός νέου κόμβου που τίθεται ως ο κλάδος του παραπάνω κόμβου και αντιστοιχεί σε μία πιθανή τιμή.
			\item Ορισμός του υποσυνόλου που λαμβάνει την παραπάνω τιμή στο συγκεκριμένο χαρακτηριστικό ως σύνολο του νέου κόμβου.
			\item Αν το υποσύνολο αυτό είναι άδειο, τότε δεν διχοτομείται περαιτέρω και έκβαση θεωρείται η πιο συχνή κλάση στα παραδείγματα.
			\item Διαφορετικά ο αλγόριθμος ξεκινάει εκ νέου με διχοτόμηση του νέου κόμβου που δημιουργήθηκε.
		
		\end{itemize}
		
	\end{itemize}

\end{itemize}

Η διαδικασία επαναλαμβάνεται έως ότου να μην μπορεί να γίνει περαιτέρω διαίρεση κανενός κόμβου, είτε λόγω έλλειψης άλλων χαρακτηριστικών εισόδου είτε επειδή οι μεταβλητές απόκρισης των παραδειγμάτων του υποσυνόλου έχουν όλες την ίδια τιμή, και συνεπώς μπορεί να γίνει απολύτως βέβαιη πρόβλεψη. Ο αλγόριθμος αυτός είναι ένα παράδειγμα «άπληστου» αλγορίθμου και αποτελεί τον πιο κοινό τρόπο εκμάθησης ενός δέντρου αποφάσεων από δεδομένα.\par

\subsection{Επιλογή του «καλύτερου» χαρακτηριστικού}

Η επιλογή του χαρακτηριστικού βάσει του οποίου θα γίνει η διχοτόμηση είναι βασικό σημείο του αλγορίθμου, και ο τρόπος προσδιορισμού του αποτελεί την ειδοποιό διαφορά μεταξύ των διαφορετικών εκδοχών του αλγορίθμου ανάπτυξης ενός δέντρου αποφάσεων. Συνήθως αυτή γίνεται υπολογίζοντας ένα συγκεκριμένο μέτρο για κάθε υποψήφιο χαρακτηριστικό διχοτόμησης και επιλέγοντας το χαρακτηριστικό εκείνο που μεγιστοποιεί ή ελαχιστοποιεί αυτό το μέτρο.\par

Δύο μέτρα που χρησιμοποιούνται συχνά είναι το λεγόμενο \la{gini impurity} στην περίπτωση του αλγορίθμου \la{CaRT} και το κέρδος πληροφορίας στον \la{ID3}. Στην συγκεκριμένη εργασία θα γίνει λόγος για τον \la{ID3}, που αποτελεί έναν από τους συνηθέστερους αλγορίθμους επιλογής, και του οποίου οι μεταγενέστερες εκδόσεις όπως ο \la{C4.5} και \la{C5.0} βρίσκονται μεταξύ των ισχυρότερων αλγορίθμων ταξινόμησης στη βιομηχανία.\par

Το κέρδος πληροφορίας είναι ένα μέτρο που βασίζεται στην ιδέα της εντροπίας που προέρχεται από τη θεωρία πληροφορίας. Η εντροπία μετρά ουσιαστικά το μέγεθος της αβεβαιότητας σε ένα σύνολο \(S\):\par

\[ H(S) = \sum_{x \in X} -p(x) log_2 p(x) \]

Όπου:

\begin{itemize}

	\item \(S\), το σύνολο για το οποίο υπολογίζεται η εντροπία, δηλαδή το υποσύνολο που αντιστοιχεί σε κάθε κόμβο
	\item \(X\), το σύνολο των κλάσεων στο \(S\)
	\item \(p(x)\), το ποσοστό των παραδειγμάτων του \(S\) που ανήκουν στην κλάση \(x\)

\end{itemize}

Η ισότητα \(H(S) = 0\) αντιστοιχεί στην περίπτωση όπου όλα τα παραδείγματα του συνόλου \(S\) ανήκουν στην ίδια κλάση. Αντίστοιχα, όταν \(H(S) = 1\), τα παραδείγματα του υποσυνόλου είναι εξίσου πιθανό να ανήκουν σε μία οποιαδήποτε κλάση από το σύνολο. Είναι προφανές ότι όσο χαμηλότερη είναι η εντροπία που αντιστοιχεί σε ένα υποσύνολο, τόσο μεγαλύτερη βεβαιότητα υπάρχει για την έκβαση στην οποία οδηγεί η συγκεκριμένη διακλάδωση του δέντρου.\par

Το δε κέρδος πληροφορίας μετράει το πόσο μειώνεται η εντροπία ύστερα από τη διχοτόμηση του συνόλου \(S\) βάσει ενός συγκεκριμένου χαρακτηριστικού \(A\):

\[ IG(A,S) = H(S) - \sum_{t \in T} p(t) H(t) \]

Όπου:

\begin{itemize}

	\item \(H(S)\), η εντροπία του κόμβου γονέα που αντιπροσωπεύει το σύνολο \(S\)
	\item \(T\), τα υποσύνολα που δημιουργούνται για κάθε παιδί κόμβο στο οποίο διακλαδώνεται ο παραπάνω κόμβος
	\item \(p(t)\), το ποσοστό των παραδειγμάτων του συνόλου \(S\) που βρίσκονται στο υποσύνολο \(t\)
	\item \(H(t)\), η εντροπία του κόμβου γονέα που αντιπροσωπεύει το υποσύνολο \(t\)

\end{itemize}












