\section{Τεχνητά νευρωνικά δίκτυα}

Πολλές προσεγγίσεις στη μηχανική μάθηση είναι εμπνευσμένες από παρατηρήσεις δομών και φαινομένων στον πραγματικό κόσμο. Μία από τις πλέον δημοφιλέστερες είναι και αυτή των τεχνητών νευρωνικών δικτύων, που προσεγγίζουν τον τρόπο λειτουργίας των βιολογικών νευρωνικών δικτύων που συναντώνται στον εγκέφαλο του ανθρώπου και άλλων ζώων.\par

Τα τεχνητά νευρωνικά δίκτυα (ΤΝΔ για συντομία) έχουν την ικανότητα να μαθαίνουν από παραδείγματα και να βελτιώνουν συνεχώς τη συμπεριφορά τους, αντλώντας νόημα από περίπλοκα και ανακριβή δεδομένα με τρόπο που άλλες υπολογιστικές τεχνικές δεν μπορούν. Το γεγονός ότι δεν απαιτούν ρητό προγραμματισμό για τις διαφορετικές εφαρμογές στις οποίες στοχεύεται να χρησιμοποιηθούν, αλλά ούτε οποιαδήποτε γνώση για το πρόβλημα που επιλύουν εκ των προτέρων, τα κάνει ιδιαίτερα ευέλικτα και χρήσιμα σε ένα μεγάλο εύρος πεδίων.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/NN01_biological_artificial_neuron}
	\caption{Σύγκριση ενός φυσικού νευρώνα με έναν τεχνητό.}
\end{figure}

Ένα ΤΝΔ αποτελεί ουσιαστικά ένα υπολογιστικό σύστημα φτιαγμένο από μία συλλογή υψηλά διασυνδεδεμένων μονάδων επεξεργασίας, οι οποίες λαμβάνουν μια πληροφορία εισόδου, και μέσω αυτής παράγουν ένα συμπέρασμα. Κατ' αναλογία με την αντίστοιχη ορολογία στα βιολογικά νευρωνικά δίκτυα, αυτές οι μονάδες επεξεργασίας των ΤΝΔ ονομάζονται νευρώνες, ενώ οι συνδέσεις μεταξύ τους συνάψεις.\par

Ένας νευρώνας λαμβάνει μία ή περισσότερες εισόδους και ύστερα από κάποια επεξεργασία, μεταδίδει μέσω των συνάψεων μία έξοδο. Το συμπέρασμα του δικτύου συνολικά καθορίζεται από την τιμή στην οποία καταλλήγουν ορισμένοι από τους νευρώνες. Η εκπαίδευση ενός ΤΝΔ ανάγεται σε πρόβλημα εύρεσης του τρόπου επεξεργασίας των εισόδων κάθε νευρώνα έτσι ώστε να παράγονται κατά το δυνατόν ακριβέστερα συμπεράσματα για την κάθε είσοδο.\par

Το βασικό μέρος της θεωρίας πίσω από τα νευρωνικά δίκτυα έχει αναπτυχθεί από τη δεκαετία του 1980, με την ανακάλυψη της μεθόδου οπισθοδρομικής διάδοσης. Λόγω έλλειψης της απαιτούμενης υπολογιστικής ισχύος, η πρακτική τους χρησιμότητα βρισκόταν ωστόσο υπό αμφισβήτηση για πολλά χρόνια. Οι εξελίξεις των τελευταίων ετών ωστόσο, τόσο στη θεωρητική έρευνα όσο και στην ανάπτυξη υλικού υψηλής υπολογιστικής ισχύος, έχουν αλλάξει πλήρως αυτή την πεποίθηση. Ιδιαίτερα την τελευταία δεκαετία, ένας αυξανόμενος αριθμός εφαρμογών, εμπορικών και μη, κάνουν χρήση τεχνητών νευρωνικών δικτύων σε μια πλειάδα επιστημονικών πεδίων. Στα πλαίσια δε της «βαθιάς» μάθησης, τα νευρωνικά δίκτυα αποτελούν αδιαμφισβήτητα μία από τις ισχυρότερες και περισσότερο υποσχόμενες προσεγγίσεις στη μηχανική μάθηση.\par

\subsection{Δομή του ΤΝΔ}

Η τοπολογία ενός ΤΝΔ, δηλαδή ο τρόπος οργάνωσης των νευρώνων μέσα σε αυτό και ο τρόπος διασύνδεσης των νευρώνων μεταξύ τους, αποτελεί την ειδοποιό διαφορά μεταξύ των διαφορετικών τύπων. Διαφορετικές τοπολογίες μπορούν να αποβούν χρήσιμες σε διαφορετικά προβλήματα.\par

Ο πιο συνηθισμένος τρόπος οργάνωσης των νευρώνων είναι σε επίπεδα, με τους νευρώνες κάθε επιπέδου να συνδέονται μόνο με νευρώνες του προηγούμενου και του επόμενου επιπέδου. Γίνεται λόγος για το επίπεδο εισόδου, στους νευρώνες του οποίου τροφοδοτείται η είσοδος, για τα κρυφά επίπεδα, όπου γίνεται η βασική επεξεργασία των δεδομένων εισόδου, και για το επίπεδο εξόδου, στο οποίο εμφανίζονται τα συμπεράσματα. Όταν υπάρχουν περισσότερα από ένα επίπεδα κρυφών νευρώνων, το ΤΝΔ ονομάζεται βαθύ νευρωνικό δίκτυο.\par

Η έξοδος ενός νευρώνα γίνεται είσοδος για κάποιον άλλο με τον οποίο είναι συνδεδεμένος. Η σχέση αυτή εκφράζεται μέσω των συνάψεων, οι οποίες περιέχουν πληροφορία σχετική με το πόσο μεγάλη επιρροή έχει η κάθε είσοδος του νευρώνα στην έξοδό του, τον επονομαζόμενο συντελεστή βαρύτητας. Ένα ΤΝΔ του οποίου κάθε νευρώνας είναι συνδεδεμένος με όλους τους νευρώνες του προηγούμενου και του επόμενου επιπέδου, ονομάζεται πλήρως διασυνδεδεμένο, ενώ σε διαφορετική περίπτωση πρόκειται για ένα συνελικτικό δίκτυο.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=14cm]{/kephalaio-2/NN02_neuralnet}
	\caption{Δομή ενός νευρωνικού δικτύου εμπρόσθιας τροφοδότησης τριών επιπέδων.}
\end{figure}

Γίνεται επιπλέον διάκριση μεταξύ των ΤΝΔ βάσει της κατεύθυνσης διάδοσης της πληροφορίας. Στα επονομαζόμενα ΤΝΔ εμπρόσθιας τροφοδότησης, η διάδοση γίνεται αποκλειστικά από το προηγούμενο επίπεδο προς το επόμενο, ενώ στα ανατροφοδοτούμενα ΤΝΔ, οι συνάψεις μπορούν να είναι αμφικατευθυντικές.\par

Από μαθηματικής πλευράς, η έξοδος κάθε νευρώνα είναι ένας πραγματικός αριθμός, ενώ το σύνολο των εισόδων του είναι ένα σύνολο πραγματικών αριθμών που ονομάζεται διάνυσμα εισόδου. Ανεξαρτήτως τύπου και τοπολογίας του δικτύου, το έργο ενός τεχνητού νευρώνα παραμένει το ίδιο, δηλαδή ο μετασχηματισμός ενός διανύσματος εισόδου σε μία και μόνο έξοδο. Το διάνυσμα εισόδου προέρχεται από εξόδους προηγούμενων νευρώνων, ενώ η έξοδος που παράγεται είναι τυπικά ένας μη-γραμμικός μετασχηματισμός του που μεταδίδεται εν συνεχεία στους επόμενους νευρώνες.\par

Πιο συγκεκριμένα, ο νευρώνας υπολογίζει ένα άθροισμα που αποτελεί γραμμικό μετασχηματισμό των τιμών της εισόδου, κάνοντας χρήση των συντελεστών βαρύτητας των συνάψεων, και παράγει μία έξοδο που προκύπτει ως μη-γραμμική συνάρτηση αυτού του αθροίσματος και είναι συνήθως μεταξύ 0 και 1. Αυτή η μη-γραμμική συνάρτηση ονομάζεται συνάρτηση μεταφοράς ή ενεργοποίησης και μπορεί να είναι η βηματική, η σιγμοειδής, ή παρεμφερείς συναρτήσεις. Όπως θα φανεί παρακάτω, η επιλογή της είναι κρίσιμη για την ταχύτητα εκπαίδευσης του δικτύου και την απόδοσή του.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/NN03_artificialneuron}
	\caption{Γραφική αναπαράσταση ενός τεχνητού νευρώνα.}
\end{figure}

Ένας νευρώνας κάνει ουσιαστικά το ίδιο έργο με το λογιστικό μοντέλο. Θεωρώντας \(y\) την έξοδο, η συμπεριφορά ενός νευρώνα μπορεί να περιγραφεί ως εξής:\par

\[ y = g(u) \]

Με:

\[ u = b + w_1 x_{1} + ... + w_n x_{n} \]

Ή σε μορφή διανύσματος:

\[ u = \widehat{x_i}^{T} \widehat{w} + b \]

Όπου:

\begin{itemize}
	\item \(\widehat{x}^T=(x_{1} ... x_{p})\), ένα διάνυσμα εισόδου \(p\) διαστάσεων
	\item \(\widehat{w} = (w_1 ... w_p)^{Τ}\), το διάνυσμα των παραμέτρων της γραμμικής προγνωστικής συνάρτησης που περιγράφει τη σχέση μεταξύ του \(u\) και του \(\widehat{x}\)
	\item \(b\), ο όρος απόκλισης
\end{itemize}

Στα πλαίσια της εργασίας γίνεται λόγος για πλήρως διασυνδεδεμένα ΤΝΔ εμπρόσθιας τροφοδότησης ενός ή παραπάνω κρυφών επιπέδων. Αυτού του είδους το ΤΝΔ ονομάζονται στη βιβλιογραφία και ως \la{multilayer perceptron}, και γίνεται η σύμβαση ότι ένα \la{multilayer perceptron} \(n\) επιπέδων περιέχει \(n-1\) κρυφά επίπεδα συν το επίπεδο εξόδου.\par

\subsection{Η εμπρόσθια τροφοδότηση}

Η εμπρόσθια τροφοδότηση είναι ο τρόπος με τον οποίο το νευρωνικό δίκτυο μετασχηματίζει ένα διάνυσμα εισόδου σε ένα διάνυσμα εξόδου. Οι νευρώνες εισόδου τροφοδοτούνται από το λεγόμενο διάνυσμα εισόδου. Αυτό σημαίνει ότι η τιμή κάθε νευρώνα τίθεται ίση με την τιμή της αντίστοιχης μεταβλητής του διανύσματος εισόδου.\par

Επακολούθως γίνεται μετάδοση της πληροφορίας εισόδου στο πρώτο κρυφό επίπεδο, δηλαδή γίνεται αρχικά ένας γραμμικός μετασχηματισμός των εξόδων των νευρώνων εισόδου, και στη συνέχεια ένας μη-γραμμικός μετασχηματισμός της τιμής που προέκυψε από το προηγούμενο μέσω της συνάρτησης ενεργοποίησης. Με τον ίδιο ακριβώς τρόπο γίνεται εμπρόσθια μετάδοση και προς τα επόμενα κρυφά επίπεδα.\par

Αφού παραχθούν όλοι οι έξοδοι των νευρώνων του τελευταίου κρυφού επιπέδου, γίνεται το ίδιο ακριβώς πράγμα με μετάδοση προς τους νευρώνες εξόδου. Οι τιμές των νευρώνων εξόδου είναι το λεγόμενο διάνυσμα εξόδου, από το οποίο προκύπτει το συμπέρασμα στο οποίο καταλήγει το ΤΝΔ, συνήθως με επιλογή της κλάσης που αντιστοιχεί στον νευρώνα που αποκτά τη μεγαλύτερη τιμή.\par

\subsection{Η οπισθοδρομική διάδοση του σφάλματος}

Όπως και στη λογιστική παλινδρόμηση, τρόπος εκπαίδευσης των νευρωνικών δικτύων είναι τυπικά ο αλγόριθμος της επικλινούς καθόδου. Γίνεται αρχικά η εμπρόσθια μετάδοση, και αφού υπολογιστεί το σφάλμα των νευρώνων εξόδου, γίνεται η λεγόμενη οπισθοδρομική διάδοσή του στα κρυφά επίπεδα, και τέλος στο επίπεδο εισόδου. Το σφάλμα για συγκεκριμένες τιμές των παραμέτρων \(w\) και \(b\) υπολογίζεται ακριβώς όπως στη λογιστική παλινδρόμηση:\par

\[ J(w^{[1]}, b^{[1]}, ..., w^{[m]}, b^{[m]}) = \frac {1}{n} \sum_{i=0}^{n} L(\widehat{y},y) \]

Όπου:

\begin{itemize}
	\item \(L(\widehat{y},y)\), η συνάρτηση σφάλματος.
	\item \(\widehat{y}\), το αναμενόμενο διάνυσμα εξόδου.
	\item \(y\), το διάνυσμα εξόδου που προβλέπει το νευρωνικό δίκτυο.
	\item \(w^{[i]}\), το διάνυσμα των παραμέτρων της γραμμικής προγνωστικής συνάρτησης για το επίπεδο \(i\) από τα \(m\) συνολικά επίπεδα.
\end{itemize}

Το σφάλμα αυτό μεταδίδεται οπισθοδρομικά προς τους νευρώνες των προηγούμενων επιπέδων με τους οποίους συνδέεται, σύμφωνα με τη μερική παράγωγό τους ως προς τα βάρη των συνάψεων με αυτούς τους νευρώνες:\par

\[ \frac {\partial J(w^{[1]}, b^{[1]}, ..., w^{[m]}, b^{[m]})} {\partial w_i} \]

\[ \frac {\partial J(w^{[1]}, b^{[1]}, ..., w^{[m]}, b^{[m]}} {\partial b_i} \]

Τέλος, γίνεται ενημέρωση των παραμέτρων όπως και στη λογιστική παλινδρόμηση:\par

\[ w_i := w_i - \alpha \frac {\partial J(\widehat{w}, b)} {\partial w_i} \]

\[ b_i := b_i - \alpha \frac {\partial J(\widehat{w}, b)} {\partial b} \]

\subsection{Επιλογή της συνάρτησης ενεργοποίησης}

Η επιλογή της συνάρτησης ενεργοποίησης είναι κρίσιμη για την επιτυχία και την ταχύτητα εκπαίδευσης του ΤΝΔ. Διαφορετικές συναρτήσεις ενεργοποίησης λειτουργούν καλύτερα σε διαφορετικά προβλήματα και διαφορετικά δεδομένα εισόδου, και η ανάγκη δοκιμής περισσότερων από μία δε σπανίζει. Γενικά η συνάρτηση ενεργοποίησης θα συμβολίζεται ως \(g(z)\).\par

Μία συχνή επιλογή που συναντάται στη βιβλιογραφία λόγω της ιστορίας της από τη λογιστική παλινδρόμηση είναι η σιγμοειδής συνάρτηση:

\[ \sigma(z)=\frac {e^z} {e^z + 1}= \frac {1}{1+e^z} \]

Αν και η σιγμοειδής είναι μια καλή επιλογή που μπορεί να παράξει αξιόλογα αποτελέσματα, προκύπτει ότι υπάρχουν καλύτερες επιλογές. Η \(tanh\) είναι μία απ' αυτές, και ουσιαστικά αποτελεί μια μετατοπισμένη έκδοση της σιγμοειδούς. Ορίζεται ως εξής:

\[ tanh(z)= \frac {e^z - e^{-z}} {e^z + e^{-z}} \]

Σχεδόν σε όλες τις περιπτώσεις η χρήση της \(tanh\) είναι προτιμότερη σε σχέση με τη σιγμοειδή. Αξίζει να σημειωθεί ότι διαφορετικά επίπεδα του νευρωνικού δικτύου μπορούν να κάνουν χρήση διαφορετικών συναρτήσεων ενεργοποίησης, και πολλές φορές, συγκεκριμένα στην περίπτωση της δυαδικής ταξινόμησης, η σιγμοειδής χρησιμεύει για το επίπεδο εξόδου.\par

Η καλύτερη επιλογή για τη μετάδοση από την είσοδο στους κρυφούς νευρώνες και μεταξύ των κρυφών νευρώνων είναι συνήθως η λεγόμενη συνάρτηση \la{Rectified Logic Unit}, ή \la{ReLU function}, η οποία ορίζεται ως εξής:\par

\[ ReLU(z)=z^+=max(0,z) \]

Η συγκεκριμένη συνάρτηση έχει παράγωγο 0 για τιμές κάτω από 0 και 1 για τιμές ίσες ή άνω του 0.\par
