\section{Λογιστική παλινδρόμηση}

Όπως και η γραμμική παλινδρόμηση, η λογιστική παλινδρόμηση είναι μια τεχνική που προέρχεται από τη στατιστική. Παρ' ό,τι το όνομά της υποδηλώνει ότι πρόκειται για τεχνική παλινδρόμησης, χρησιμοποιείται στην πραγματικότητα για διεργασίες ταξινόμησης, και συγκεκριμένα σε προβλήματα δυαδικής ταξινόμησης. Αποτελεί τεχνική επιβλεπόμενης μάθησης, που σημαίνει ότι η εκπαίδευση του μοντέλου γίνεται με ένα ζεύγος διανυσμάτων εισόδου και εξόδου.\par

Σκοπός της μεθόδου εκπαίδευσης της λογιστικής παλινδρόμησης είναι η εύρεση των παραμέτρων ενός λογιστικού μοντέλου, ενός δηλαδή μοντέλου που για μία δεδομένη είσοδο παράγει ως έξοδο μία πιθανότητα ο λογάριθμος της οποίας είναι γραμμικός συνδυασμός των ανεξάρτητων μεταβλητών εισόδου. Το λογιστικό μοντέλο υπολογίζει την πιθανότητα μιας δυαδικής απόκρισης βάσει ενός ή περισσοτέρων επεξηγηματικών μεταβλητών. Αυστηρά μιλώντας, δεν κάνει ταξινόμηση από μόνος του ως έχει, αλλά μπορεί να οριστεί μια τιμή κατωφλίου για την πιθανότητα, πάνω από την οποία ο ταξινομητής παράγει θετικό αποτέλεσμα.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/LoR01_classifier}
	\caption{Γραφική αναπαράσταση ενός ταξινομητή λογιστικής παλινδρόμησης.}
\end{figure}

Η λογιστική παλινδρόμηση βρίσκει εφαρμογή σε περιπτώσεις όπου η έξοδος αντιπροσωπεύει κάποια κατηγορία όπως “νίκη ή ήττα”, “επιτυχία ή αποτυχία”, “υγιής ή άρρωστος”, και ούτω καθεξής. Δεδομένου ότι αντιστοιχεί συγκεκριμένη πιθανότητα σε αυτή την πρόβλεψη, μπορεί να γίνει αξιολόγηση του πόσο η παρουσία μιας συγκεκριμένης τιμής σε κάποια μεταβλητή μπορεί να αυξήσει κάποιον παράγοντα κινδύνου. Με τη μέθοδο \la{One-vs-Rest} που θα αναφερθεί παρακάτω, η λογιστική παλινδρόμηση μπορεί να χρησιμοποιηθεί και για ταξινόμηση μεταξύ περισσότερων των δύο κατηγοριών.\par

Σε αντίθεση με την γραμμική παλινδρόμηση, δεν υπάρχει κάποια αξιόλογη αναλυτική μέθοδος προσαρμογής του λογιστικού μοντέλου στα δεδομένα εκπαίδευσης. Αντίθετα, η εκπαίδευση γίνεται με χρήση τεχνικών βελτιστοποίησης όπως ο αλγόριθμος της επικλινούς καθόδου. Η λογιστική παλινδρόμηση αποτελεί σημαντική μέθοδο τόσο λόγω της πρακτικής χρησιμότητάς της, όσο και ως μέσο προόδου για την κατανόηση και ανάλυση των νευρωνικών δικτύων, δεδομένου ότι ένα λογιστικός παλινδρομητής αντιστοιχεί ουσιαστικά σε ένα νευρώνα.\par

\subsection{Το λογιστικό μοντέλο}

Στην ενότητα της γραμμικής παλινδρόμησης εξετάστηκε το γραμμικό μοντέλο, που χρησιμοποιείται για να κάνει προβλέψεις για κάποια μεταβλητή εξόδου που αποτελεί βαθμωτό μέγεθος. Στην περίπτωση του λογιστικού μοντέλου, η έξοδος δεν είναι βαθμωτό μέγεθος, αλλά πιθανότητα μεταξύ \(0\) και \(1\). Γίνεται λοιπόν κατανοητό ότι η συνάρτηση πρόβλεψης θα είναι μία μη-γραμμική συνάρτηση. Αυτή η συνάρτηση θα είναι η συνάρτηση που δίνει το όνομά της στη μέθοδο, δηλαδή η λογιστική, και συγκεκριμένα η ειδική της περίπτωση που ονομάζεται σιγμοειδής και ορίζεται ως εξής:\par

\[ \sigma (z) = \frac{e^z}{e^z + 1} = \frac{1}{1+e^z} \]

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/LoR02_sigmoid_function}
	\caption{Η σιγμοειδής συνάρτηση.}
\end{figure}

Το \(z\) ονομάζεται λογάριθμος της πιθανότητας κάποιου γεγονότος, και αποτελεί γραμμικό συνδυασμό των επεξηγηματικών μεταβλητών. Η τιμή του καθορίζεται από τις παραμέτρους που επιδιώκεται να προσδιοριστούν. Πιο συγκεκριμένα, αν διατίθεται ένα σύνολο \(n\) παραδειγμάτων \(p\) διαστάσεων, \(\{y_i, x_{i1}, ..., x_{ip}\}_{i=1}^n\), το \(z\) ορίζεται ως εξής:\par

\[ z = b + w_1 x_{i1} + ... + w_n x_{in} \]

Ή σε μορφή διανύσματος:

\[ z_i = \widehat{x_i}^{T}\widehat{w} + b \]

Όπου:

\begin{itemize}
	\item \(\widehat{x_i}^{T} = (x_{i1}...x_{ip})\), το διάνυσμα των εξαρτημένων ή επεξηγηματικών μεταβλητών του παραδείγματος \(i\)
	\item \(\widehat{w}=(w_1 ...w_p)^{T}\), το διάνυσμα των παραμέτρων της γραμμικής προγνωστικής συνάρτησης που περιγράφει τη σχέση μεταξύ του \(z\) και του \(x_i\)
	\item \(b\), ο όρος απόκλισης
\end{itemize}

Σε αντίθεση με τη γραμμική παλινδρόμηση, στη βιβλιογραφία της λογιστικής παλινδρόμησης είναι πιο συνηθισμένο να γίνεται αντιμετώπιση του όρου \(b\) ξεχωριστά από τις υπόλοιπες παραμέτρους \(w\). Η πρόβλεψη του λογιστικού μοντέλου θα λαμβάνεται τελικά από την εξής συνάρτηση πρόβλεψης:\par

\[ \widehat{y} = \sigma(z) = \frac{1}{1+e^z} \]

\[ \widehat{y} = \frac{1}{1+e^{\widehat{x_i}^{T}\widehat{w} + b}} \]

Εδώ φαίνεται και η χρησιμότητα της σιγμοειδούς συνάρτησης, η οποία για πολύ μεγάλες θετικές τιμές θα δίνει εξόδους που τείνουν στο \(0\), ενώ για πολύ μεγάλες αρνητικές τιμές θα δίνει εξόδους που τείνουν στο \(1\). Γίνεται κατανοητό ότι σκοπός της λογιστικής παλινδρόμησης είναι ο καθορισμός των παραμέτρων \(\widehat{w}\) και \(b\), έτσι ώστε να προσδιοριστεί το λογιστικό μοντέλο.\par

\subsection{Μέθοδος επικλινούς καθόδου}

Η αξιολόγηση του πόσο καλά έχει προσαρμοστεί το λογιστικό μοντέλο πάνω στα δεδομένα εκπαίδευσης που διατίθενται γίνεται μέσω μιας συνάρτησης σφάλματος. Η επιλογή αυτής της συνάρτησης είναι κρίσιμη, καθώς η τιμή αυτής είναι που πρέπει να ελαχιστοποιηθεί μέσω του αλγορίθμου επικλινούς καθόδου. Δεδομένου ότι στόχος είναι η πρόβλεψη να βρίσκεται κοντά στη μεταβλητή απόκρισης, δηλαδή \(\widehat{y} \approx y\), μία προφανής επιλογή θα ήταν το τετραγωνισμένο σφάλμα μεταξύ της πρόβλεψης του λογιστικού μοντέλου και της μεταβλητής απόκρισης που είναι γνωστή από τα δεδομένα:\par

\[ L(\widehat{y},y)=\frac{1}{2}(\widehat{y} - y)^2 \]

Ωστόσο η συγκεκριμένη συνάρτηση σφάλματος κάνει το πρόβλημα βελτιστοποίησης μη-κυρτό, καθώς έχει πολλά τοπικά ελάχιστα. Προκύπτει ότι μία καλή συνάρτηση σφάλματος είναι η εξής:\par

\[ L(\widehat{y},y)= -(y log \widehat{y} + (1-y) log (1 - \widehat{y})) \]
 
Μέσω της παραπάνω συνάρτησης σφάλματος που αναφέρεται σε ένα μοναδικό παράδειγμα εκπαίδευσης, θα προκύψει η λεγόμενη συνάρτηση κόστους, η οποία μετράει την απόδοση που έχουν τα επιλεγμένα \(w\) και \(b\)  σε ολόκληρο το σύνολο εκπαίδευσης:\par

\[ J(w,b) = \frac{1}{m} \sum_{i=1}^{m}L(\widehat{y},y) \]

\[ J(w,b) = \frac{1}{m} \sum_{i=1}^{m}{(y_i log \widehat{y_i} + (1-y_i) log (1 - \widehat{y_i}))} \]
 
Επιδιώκεται η μεγιστοποίηση της απόδοσης του λογιστικού μοντέλου, δηλαδή η ελαχιστοποίηση της συνάρτησης κόστους \(J\). Αυτό ανάγεται σε πρόβλημα εύρεσης των ιδανικών \(w\) και \(b\), που γίνεται μέσω του αλγορίθμου επικλινούς καθόδου, ενός επαναληπτικού αλγορίθμου διόρθωσης των τιμών του διανύσματος \(w\) και της τιμής του \(b\). Σε κάθε επανάληψη του αλγορίθμου οι παράμετροι ανανεώνονται ως εξής:\par

\[ w_i := w_i - \alpha \frac{\partial J(\widehat {w}, b)}{\partial w_i} \]

\[ b := b - \alpha \frac{\partial J(\widehat {w}, b)}{\partial b} \]

Όπου:

\begin{itemize}
	\item \(\alpha\), ένας προκαθορισμένος ρυθμός μάθησης
\end{itemize}

Ακολουθεί ότι για να προσδιοριστούν οι μαθηματικές πράξεις του επαναληπτικού βήματος, θα πρέπει να γίνει υπολογισμός των μερικών παραγώγων της συνάρτησης σφάλματος. Αυτές προκύπτει ότι είναι οι εξής:\par

\[ \frac {\partial L(\widehat{w},b)}{\partial w_i} = x_i \frac{\partial \widehat{y_i}}{\partial z} \]

\[ \frac {\partial \widehat{y_i}} {\partial z} = \widehat {y_i} - y \]

\subsection{Τεχνική επιλογής \la{One-vs-Rest}}

Η μέθοδος της λογιστικής παλινδρόμησης στην απλή μορφή της χρησιμοποιείται για δυαδική ταξινόμηση, δηλαδή για προσδιορισμό του αν ένα παράδειγμα ανήκει σε μία συγκεκριμένη κλάση ή όχι. Μπορεί ωστόσο με μια μικρή τροποποίηση να εφαρμοστεί και σε προβλήματα επιλογής μεταξύ πολλών κλάσεων.\par

Αυτό που γίνεται στην πράξη είναι να εκπαιδευτούν τόσα μοντέλα δυαδικής ταξινόμησης όσες και οι πιθανές κλάσεις στις οποίες μπορεί να ανήκει ένα παράδειγμα. Για ένα παράδειγμα προς ταξινόμηση, αφού γίνει υπολογισμός της πιθανότητας να ανήκει στην κάθε κλάση, επιλέγεται αυτή για την οποία παράγεται η μεγαλύτερη πιθανότητα.\par
