\chapter{Θεωρητικό υπόβαθρο}

Η μελέτη και κατανόηση της θεωρίας πίσω από τις διάφορες δομές και αλγορίθμους μηχανικής μάθησης που υλοποιήθηκαν αποτέλεσε ένα από τα σημαντικότερα κομμάτια της εργασίας. Σε αυτό το κεφάλαιο θα γίνει μία εν συντομία ανάπτυξη αυτής της θεωρίας. Τα θέματα θα παρουσιαστούν κατά κύριο λόγο στα πλαίσια που σχετίζονται με το σχεδιασμό και την υλοποίηση της βιβλιοθήκης, συνεισφέροντας στην κατανόηση του περιεχομένου των επόμενων κεφαλαίων.\par

\input{keimeno/kephalaio2/kephalaio2-1-data.tex}
\input{keimeno/kephalaio2/kephalaio2-2-linreg.tex}
\input{keimeno/kephalaio2/kephalaio2-3-logreg.tex}
\input{keimeno/kephalaio2/kephalaio2-4-neuralnet.tex}
\input{keimeno/kephalaio2/kephalaio2-5-naivebayes.tex}
\input{keimeno/kephalaio2/kephalaio2-6-decisiontrees.tex}
\input{keimeno/kephalaio2/kephalaio2-7-kmeans.tex}
