\section{Γραμμική παλινδρόμηση}

Ένα από τα επιστημονικά πεδία του οποίου οι τεχνικές έχουν ιδιαίτερα μεγάλη χρηστικότητα στη μηχανική μάθηση είναι η στατιστική. Σε αυτή την ενότητα γίνεται ανάπτυξη της τεχνικής της γραμμικής παλινδρόμησης, που αποτελεί μία γραμμική προσέγγιση στη μοντελοποίηση της σχέσης μεταξύ μιας ή περισσοτέρων μεταβλητών εισόδου και κάποιας μεταβλητής εξόδου. Η συγκεκριμένη μέθοδος είναι μια τεχνική επιβλεπόμενης μάθησης και έχει μακρά ιστορία στα πλαίσια της στατιστικής. Με μια σειρά προσαρμογών αποτελεί ισχυρότατο εργαλείο και για τη μηχανική μάθηση.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/LiR01_simple}
	\caption{Γραμμικό μοντέλο προσαρμοσμένο σε δεδομένα με μία επεξηγηματική μεταβλητή.}
\end{figure}

Ως γραμμικό εννοείται ένα μοντέλο που επιχειρεί να ποσοτικοποιήσει την εξάρτηση μιας μεταβλητής απόκρισης ή εξόδου με μια σειρά επεξηγηματικών μεταβλητών ή μεταβλητών εισόδου, κάνοντας την υπόθεση γραμμικής σχέσης μεταξύ των δύο. Η εξάρτηση αυτή αποτυπώνεται μέσω της γραμμικής προγνωστικής συνάρτησης, της οποίας οι παράμετροι υπολογίζονται «προσαρμόζοντας» το μοντέλο σε ένα σύνολο παραδειγμάτων εκπαίδευσης. Με άλλα λόγια γίνεται υπολογισμός της ευθείας (ή σε περίπτωση περισσότερων διαστάσεων, του επιπέδου ή υπερεπιπέδου) που ταιριάζει καλύτερα στα δεδομένα και ελαχιστοποιεί την απόκλιση από αυτά. Όταν υπάρχει μία μεταβλητή εισόδου, γίνεται λόγος για απλή γραμμική παλινδρόμηση, ενώ σε διαφορετική περίπτωση πρόκειται για παλινδρόμηση πολλών εισόδων.\par

Παρ’ όλη την απλότητα της προσέγγισης, η γραμμική παλινδρόμηση αποβαίνει συχνά ιδιαίτερα χρήσιμη, ιδίως σε προβλήματα για τα οποία διατίθεται μεγάλος αριθμός παραδειγμάτων και μπορεί να συντεθεί ένα αξιόπιστο μοντέλο. Το μοντέλο που προκύπτει ύστερα από την εκπαίδευση μπορεί να χρησιμοποιηθεί για πρόβλεψη της μεταβλητής απόκρισης ενός διανύσματος προγνωστικών μεταβλητών εισόδου των οποίων η έξοδος είναι άγνωστη. Μπορεί επιπλέον να χρησιμοποιηθεί για να επιδείξει πόσο ισχυρή ή ανίσχυρη είναι η γραμμική σχέση μιας ή περισσοτέρων επεξηγηματικών μεταβλητών με τη μεταβλητή απόκρισης, εξηγώντας έτσι την παραλλαγή των τιμών της απόκρισης σε σχέση με την παραλλαγή των τιμών της εισόδου και αναγνωρίζοντας το υποσύνολο των επεξηγηματικών μεταβλητών που περιέχουν περιττή για το φαινόμενο που μελετάται πληροφορία.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/LiR02_multiple}
	\caption{Επίπεδο που έχει προσαρμοστεί σε δεδομένα με δύο επεξηγηματικές μεταβλητές.}
\end{figure}

Υπάρχει ένας αριθμός διαφορετικών μεθόδων εκπαίδευσης ενός γραμμικού μοντέλου, καθένας εκ των οποίων ενδείκνυται για διαφορετικές περιπτώσεις, κυρίως βάσει του μεγέθους του συνόλου δεδομένων και του αριθμού επεξηγηματικών μεταβλητών σε αυτό. Θα εξεταστεί η βασικότερη από αυτές, που είναι η μέθοδος των ελαχίστων τετραγώνων.\par

\subsection{Το γραμμικό μοντέλο}

Το γραμμικό μοντέλο χρησιμοποιεί για τις προβλέψεις του τη λεγόμενη γραμμική προγνωστική συνάρτηση:\par

\[ y = \theta_0 + \theta_1 x_1 + ... + \theta_n x_n \]

Διαθέτοντας ένα σύνολο δεδομένων \(n\) παραδειγμάτων \(\{y_i, x_{i1}, ..., x_{ip}\}_{i=1}^n\), \(p\) διαστάσεων, το γραμμικό μοντέλο υποθέτει ότι η σχέση μεταξύ της εξαρτημένης μεταβλητής \(y\) και των ανεξάρτητων μεταβλητών \(\widehat{x_i}^{T}\), είναι γραμμική, θέτοντας επιπλέον έναν όρο σφάλματος ή διαταραχής \(\varepsilon_i\) που προσθέτει θόρυβο σε αυτή τη γραμμική σχέση, και εξηγεί τη διακύμανση που παρατηρείται στην προσεγγιστικά γραμμική σχέση. Έτσι:\par

\[ y_i = \theta_0 + \theta_1 x_{i1} + ... + \theta_n x_{in} + \varepsilon_i \]

Ή σε μορφή διανύσματος:

\[ y_i = \widehat{x_i}^{T}\widehat{\theta} +\varepsilon_i \]

Όπου:

\begin{itemize}
	\item \(y_i\), η εξαρτημένη μεταβλητή ή μεταβλητή απόκρισης του παραδείγματος \(i\)
	\item \(\widehat{x_i}^{T}\), το διάνυσμα των εξαρτημένων ή επεξηγηματικών μεταβλητών του παραδείγματος \(i\)
	\item \(\widehat{\theta}=(\theta_0 \theta_1 ...\theta_p)^{T}\), το διάνυσμα των παραμέτρων της γραμμικής προγνωστικής συνάρτησης
	\item \(\varepsilon_i\), ο όρος σφάλματος ή διαταραχής για το παράδειγμα \(i\)
\end{itemize}

Όπως φαίνεται, η διάσταση των διανυσμάτων \(\widehat{x_i}\) και \(\widehat{\theta}\) είναι \((p+1)\), ενώ ο αριθμός των ανεξάρτητων μεταβλητών στην είσοδο είναι \(p\). Η πρόσθετη παράμετρος \(\theta_0\) ονομάζεται «απόκλιση» και είναι σαν να πολλαπλασιάζεται με έναν επιπλέον όρο εισόδου \(x_0 = 1\). Αυτή η πρόσθετη παράμετρος προσθέτει έναν παραπάνω βαθμός ελευθερίας που επιτρέπει τη μετακίνηση του γραμμικού μοντέλου, παραδείγματος χάριν μιας ευθείας στην περίπτωση της μίας διάστασης, πάνω ή κάτω.\par

Σκοπός της γραμμικής παλινδρόμησης είναι φυσικά η εύρεση των τιμών του διανύσματος παραμέτρων. Το μέγεθος κάθε συντελεστή \(\theta_j\) υποδηλώνει το βαθμό εξάρτησης της εξαρτημένης μεταβλητής \(y\) από την αντίστοιχη ανεξάρτητη μεταβλητή \(x_j\). Αυτή η πληροφορία είναι χρήσιμη σε περίπτωση που επιδιώκεται μείωση των διαστάσεων του προβλήματος, αφαιρώντας τις ανεξάρτητες μεταβλητές των οποίων η αντίστοιχη παράμετρος τείνει στο \(0\).\par

\subsection{Μέθοδος ελαχίστων τετραγώνων}

Η πιο γνωστή μέθοδος υπολογισμού των παραμέτρων είναι αυτή των ελαχίστων τετραγώνων (συναντάται συχνά ως \la{OLS} στη διεθνή βιβλιογραφία), μία τεχνική που προέρχεται από τη στατιστική και έχει μελετηθεί και χρησιμοποιηθεί εκτεταμένα. Η μέθοδος των ελαχίστων τετραγώνων είναι αναλυτική λύση που δίνει απευθείας τις ακριβείς παραμέτρους του γραμμικού μοντέλου. Η μέθοδος ελαχιστοποιεί τα τετραγωνισμένα υπόλοιπα και οδηγεί σε μία λύση κλειστής μορφής για τις άγνωστες παραμέτρους:\par

\[ \widehat{\theta} = (X^{T}X)^{-1}X^{T}y \]

\[ \widehat{\theta} = (\sum {\widehat{x_i} \widehat{x_i}^{T}})^{-1}(\sum {\widehat{x_i} \widehat{y_i}}) \]

Η μέθοδος των ελαχίστων τετραγώνων είναι εννοιολογικά απλή και εύκολα διαχειρίσιμη υπολογιστικά. Από προγραμματιστικής άποψης μπορεί να υλοποιηθεί εύκολα με βελτιστοποιημένα πακέτα γραμμικής άλγεβρας όπως το \la{Eigen} ή το \la{Armadillo} στην περίπτωση της \la{C++}.\par

\subsection{Απλή γραμμική παλινδρόμηση}

Στην περίπτωση της απλής γραμμικής παλινδρόμησης, δηλαδή την περίπτωση μιας μόνο επεξηγηματικής μεταβλητής και μιας μεταβλητής απόκρισης, προκύπτει μία ακόμα πιο απλή ειδική περίπτωση της μεθόδου ελαχίστων τετραγώνων. Γίνεται κατανοητό ότι σε αυτή την περίπτωση το μοντέλο που επιδιώκεται να προσαρμοστεί είναι το εξής:\par

\[ y = \theta_0 + \theta_1 x_{1} \]
 
Όπως και στο \la{OLS} σκοπός είναι η ελαχιστοποίηση των τετραγωνισμένων υπολοίπων. Με αναλυτική αντιμετώπιση του προβλήματος προκύπτουν οι εξής εξισώσεις για τα \(\theta_0\) και \(\theta_1\):\par

\[ \theta_1 = \frac{\sum_{i=1}^{n} {(x_i - \overline{x})(y_i - \overline{y})}}{\sum_{i=1}^{n}{(x_i - \overline{x})^2}} \]

\[ \theta_0 = \overline{y} - \theta_1 \overline{x} \]

Όπου:

\begin{itemize}
	\item \( \overline{x} \), ο μέσος όρος της επεξηγηματικής μεταβλητής
	\item \( \overline{y} \), ο μέσος όρος της μεταβλητής πρόβλεψης
\end{itemize}
