\section{Ομαδοποίηση \(k\)-μέσων}

Τα περισσότερα δεδομένα στον κόσμο δεν έχουν «ετικέτα». Αυτό σημαίνει ότι μπορεί να υπάρχει διαθέσιμη μια συλλογή παραδειγμάτων ενός φαινομένου με μετρήσεις για ορισμένα από τα χαρακτηριστικά του, χωρίς όμως να καταγράφεται η κατηγορία στην οποία ανήκει το κάθε παράδειγμα ή τα συμπεράσματα στα οποία οδηγεί. Για να γίνουν αυτά τα δεδομένα χρήσιμα, θα πρέπει να βρεθεί ένας τρόπος αποσαφήνισης της κατηγορίας κάθε παραδείγματος. Το έργο αυτό επιδιώκουν να εκπληρώσουν οι μέθοδοι μη-επιβλεπόμενης μάθησης. Πιο συγκεκριμένα, στο παρόν κεφάλαιο θα εξεταστεί η μέθοδος της ομαδοποίησης \(k\)-μέσων, η οποία οδηγεί σε κατάτμηση ενός χώρου με τόσες διαστάσεις όσες και τα χαρακτηριστικά του φαινομένου σε έναν αριθμό υποχώρων, και επομένως του συνόλου δεδομένων σε ίσο αριθμό ομάδων.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{/kephalaio-2/KM01_beforeafter}
	\caption{Παράδειγμα δεδομένων πριν και μετά την ομαδοποίηση \(k\)-μέσων.}
\end{figure}

Η μέθοδος της ομαδοποίησης \(k\)-μέσων προέρχεται από τη θεωρία σημάτων και χρησιμοποιείται ευρέως στα πλαίσια της εξόρυξης δεδομένων. Θεωρώντας κάθε παράδειγμα ως ένα σημείο στο χώρο, το αποτέλεσμα της μεθόδου είναι η διαίρεση του χώρου σε \(k\) υποχώρους, καθένας από τους οποίους ορίζει μία ομάδα. Η επιδίωξη αυτή συνδέεται άμεσα με την εύρεση των λεγόμενων κεντροειδών, σημείων που χαρακτηρίζουν κάθε μια από αυτές τις ομάδες. Όπως υποδηλώνει και το όνομά του, ένα κεντροειδές αποτελεί το κέντρο του υποχώρου του, και υπολογίζεται ως ο μέσος των σημείων που ανήκουν στην αντίστοιχη ομάδα. Ο προσδιορισμός της ομάδας στην οποία ανήκει ένα νέο σημείο χωρίς ετικέτα γίνεται μέσω εντοπισμού του κέντρου που βρίσκεται πιο κοντά του. Όπως θα φανεί παρακάτω, η επιλογή του αριθμού \(k\) των ομάδων στις οποίες θα διαχωριστεί ο χώρος είναι κρίσιμη, καθώς έτσι θα προκύψει ο αριθμός των ετικετών για τα δεδομένα.\par

Η ομαδοποίηση \(k\)-μέσων βρίσκει εφαρμογή σε μια πληθώρα πεδίων. Χρησιμοποιείται σε χρηματιστηριακές αναλύσεις, στην υπολογιστική όραση, στην αστρονομία, αλλά ακόμα και στην ασφάλεια υπολογιστικών συστημάτων. Αποτελεί συχνά βήμα προεπεξεργασίας των δεδομένων που ακολουθείται από χρήση άλλων αλγορίθμων μηχανικής μάθησης.\par

\subsection{Αλγόριθμος ομαδοποίησης}

Κεντρικό χαρακτηριστικό της μεθόδου ομαδοποίησης \(k\)-μέσων είναι η αλληλεξάρτηση μεταξύ των κέντρων και των αντίστοιχων ομάδων που σχηματίζονται από αυτά. Όπως αναφέρθηκε, τα κέντρα προκύπτουν ως οι μέσοι όροι των σημείων της αντίστοιχης ομάδας τους. Μια επαναληπτική διαδικασία διαδοχικού επαναπροσδιορισμού ομάδων και κέντρων λαμβάνει χώρα έως ότου επέλθει σύγκλιση, δηλαδή σταθερές ομάδες που δεν αλλάζουν κατά την επόμενη επανάληψη.\par

Πρώτο βήμα είναι η επιλογή του αριθμού \(k\) των ομάδων στις οποίες θα διαιρεθεί ο χώρος. Η επιλογή αυτού του αριθμού είναι απαραίτητη προϋπόθεση για να γίνει η ομαδοποίηση, καθώς ο αλγόριθμος δεν είναι ικανός να τον βρει από μόνος του εκ των προτέρων. Ο αριθμός \(k\) εξαρτάται από τα δεδομένα εισόδου και από τα κριτήρια βάσει των οποίων είναι επιθυμητό να γίνει ο διαχωρισμός. Ακολουθεί ότι από διαφορετικά \(k\) θα προκύψουν διαφορετικές ομάδες. Ορισμένες φορές ο αριθμός αυτός μπορεί να εκτιμηθεί εύκολα από τον προγραμματιστή της εφαρμογής, αλλά σε πιο πολύπλοκα προβλήματα, και ιδιαίτερα όσο αυξάνονται οι διαστάσεις και δεν υπάρχει δυνατότητα απεικόνισης των δεδομένων, ο αριθμός \(k\) δεν είναι καθόλου προφανής. Μια καλή προσέγγισή του μπορεί να προκύψει μέσω της χρήσης συγκεκριμένης μεθόδου που θα αναφερθεί παρακάτω.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{/kephalaio-2/KM02_process}
	\caption{Διαδικασία διαδοχικού επαναπροσδιορισμού κέντρων και ομάδων.}
\end{figure}

Κατά την έναρξη του αλγορίθμου αυτού καθαυτού, δεδομένου ότι δεν είναι γνωστές οι \(k\) ομάδες, είναι άγνωστα και τα κέντρα τους. Πρώτη εργασία λοιπόν είναι να τεθούν \(k\) σημεία ως κεντροειδή. Μια απλή τεχνική που ακολουθείται συχνά είναι να επιλεγούν \(k\) τυχαία σημεία από το σύνολο των δεδομένων, αλλά υπάρχουν και καλύτερες προσεγγίσεις όπως ο αλγόριθμος \la{k-means}++ που θα παρουσιαστεί αργότερα. Έχοντας αυτά, μπορεί να γίνει μία αρχική εκτίμηση των ομάδων.\par

Ο καθορισμός των ομάδων γίνεται υπολογίζοντας την απόσταση κάθε σημείου από κάθε κέντρο και τοποθετώντας το στην ομάδα που ορίζει το κοντινότερό του κέντρο. Ένα σημείο του συνόλου δεδομένων τοποθετείται στην ομάδα από της οποίας το κέντρο έχει την ελάχιστη ευκλείδεια απόσταση:\par

\[ argmin_{c_i \in C} dist\left ( c_i, x \right ) \]

με:

\[ dist\left ( c_i, x \right ) = \sqrt{\sum_{j=0}^{n}\left ( c_{ij} - x_j \right )^2} \]

όπου:

\begin{itemize}
	\item \(c_i\), ένα κεντροειδές από το σύνολο \(C\) των κεντροειδών
	\item \(x\), ένα σημείο \(n\) διαστάσεων του συνόλου δεδομένων που ομαδοποιούμε
\end{itemize}

Έχοντας πλέον προσδιορίσει τις ομάδες, μπορεί να γίνει ο επαναπροσδιορισμός των κέντρων τους. Αυτό γίνεται υπολογίζοντας τον μέσο όρο των σημείων - παραδειγμάτων που έχουν τοποθετηθεί σε κάθε μια από τις ομάδες:\par

\[ c_i = \frac{1}{\left | S_i \right |}\sum_{x_j \in S_i} x_j \]

όπου:

\begin{itemize}
	\item \(S_i\), μία από τις \(k\) ομάδες στις οποίες έχουν ομαδοποιηθεί τα παραδείγματα
	\item \(x_j\), κάθε σημείο της ομάδας \(S_i\)
\end{itemize}

Τα παραπάνω βήματα επαναλαμβάνονται έως ότου υπάρξει σύγκλιση, δηλαδή μέχρι τα νέα κέντρα που υπολογίζονται να μην διαφέρουν από αυτά του προηγούμενου βήματος.\par

\subsection{Επιλογή των αρχικών σημείων}

Δεδομένων αρκετών επαναλήψεων, η σύγκλιση του αλγορίθμου ομαδοποίησης \(k\)-μέσων είναι εγγυημένη. Ωστόσο, λόγω της τυχαιότητας που υπάρχει στην επιλογή των αρχικών κεντροειδών, δεν αποκλείεται το ενδεχόμενο σύγκλισης σε μη-ιδανικά κέντρα, δηλαδή σύγκλιση σε ένα τοπικό ελάχιστο. Γι' αυτό το λόγο κρίνεται συχνά απαραίτητο να τρέξει ο αλγόριθμος περισσότερες από μία φορές και να διατηρηθούν τα κεντροειδή που ομαδοποιούν τα δεδομένα με τον βέλτιστο τρόπο.\par

Υπάρχει ωστόσο και ο αλγόριθμος επιλογής των αρχικών κεντροειδών \la{k-means}++, ο οποίος μειώνει την πιθανότητα επιλογής κακών αρχικών κεντροειδών και υπόσχεται επιπλέον ταχύτερη σύγκλιση. Η βασική ιδέα πίσω από αυτόν τον αλγόριθμο επιλογής είναι η εξάπλωση των αρχικών κέντρων σε όλο το χώρο. Το πρώτο κέντρο επιλέγεται τελείως τυχαία από τα δεδομένα, ενώ τα υπόλοιπα επιλέγονται τυχαία με πιθανότητα ανάλογη της τετραγωνικής απόστασής τους από το κοντινότερο ήδη επιλεγμένο κέντρο. Πιο συγκεκριμένα, ο αλγόριθμος έχει ως εξής:\par

\begin{itemize}
	\item Επιλογή ενός τυχαίου σημείου από το σύνολο δεδομένων και ορισμός του ως το πρώτο κεντροειδές.
	\item Για κάθε άλλο σημείο \(x\), υπολογισμός της  \(D(x)\), απόστασης από το κοντινότερο σημείο που έχει ήδη επιλεγεί.
	\item Επιλογή ενός σημείου από το σύνολο δεδομένων χρησιμοποιώντας σταθμισμένη κατανομή πιθανότητας όπου το σημείο \(x\) επιλέγεται με πιθανότητα ανάλογη του \(D(x)^2\).
	\item Επανάληψη των βημάτων 2 και 3 έως ότου έχουν επιλεγεί τα \(k\) αρχικά κεντροειδή.
\end{itemize}

Αξίζει να σημειωθεί ότι αν και η συγκεκριμένη μέθοδος κάνει την αρχικοποίηση αρκετά πιο ακριβή υπολογιστικά, ο αλγόριθμος ομαδοποίησης \(k\)-μέσων που τρέχει στη συνέχεια, συγκλίνει πιο γρήγορα απ' ό,τι στην περίπτωση τυχαίας επιλογής των αρχικών κέντρων, και με σημαντικά μικρότερη πιθανότητα σύγκλισης σε τοπικό ελάχιστο.\par

\subsection{Επιλογή του \(k\)}

Υπάρχουν φορές που η εφαρμογή κάνει τον αριθμό των ομάδων \(k\) προφανή. Παραδείγματος χάριν, διαθέτοντας μετρήσεις για αριθμητικά σύμβολα, είναι γνωστό εκ των προτέρων ότι θα σχηματίζονται δέκα ομάδες (από 0 έως 9), ενώ αν σκοπός της εφαρμογής είναι η επιγραφή δεδομένων που αφορούν την κατάσταση υγείας ασθενών καθένας εκ των οποίων πάσχει από μία ασθένεια ενός συνόλου πέντε πιθανών, θα σχηματίζονται προφανώς πέντε ομάδες. Σε περίπτωση δύο ή τριών διαστάσεων, η απεικόνιση των δεδομένων μπορεί επίσης να αποβεί χρήσιμη για τον προσδιορισμό του \(k\).\par

Παρόλα αυτά, δεν είναι λίγες οι περιπτώσεις όπου δεν μπορεί να γίνει καμία αρκετά καλή υπόθεση για τον αριθμό αυτών των ομάδων. Δυστυχώς δεν υπάρχει κάποια αναλυτική μέθοδος προσδιορισμού του ακριβούς αριθμού, πράγμα που αφήνει ως μοναδική επιλογή τη δοκιμή πολλών διαφορετικών \(k\) και χρήση κάποιου μέτρου που να αξιολογεί πόσο καλή ομαδοποίηση κάνει καθένα από αυτά. Το μέτρο που χρησιμοποιείται πιο συχνά είναι η μέση απόσταση των σημείων δεδομένων από τα κεντροειδή της ομάδας τους, που υπολογίζεται μέσω του συνολικού αθροίσματος των τετραγώνων (\la{TSS}) για κάθε ομάδα:\par

\[ \overline{d} = \frac{1}{|S|} \sum_{i=1}^{k} {TSS}_{i} \]

με:

\[ {TSS}_{i} = \sum_{x_i \in S_i} (x_i - c_i)^{2} \]

όπου:

\begin{itemize}
	\item \(S\), το σύνολο των παραδειγμάτων
	\item \(S_i\), μία από τις \(k\) ομάδες στις οποίες έχουν ομαδοποιηθεί τα παραδείγματα
	\item \(x_i\), σημείο της ομάδας \(S_i\)
	\item \(c_i\), το κέντρο της ομάδας \(S_i\)
\end{itemize}

Είναι προφανές ότι αυτό το μέτρο θα μειώνεται συνεχώς όσο αυξάνεται το \(k\), έως ότου γίνει μηδενισμός του όταν ο αριθμός των ομάδων ταυτιστεί απόλυτα με τον αριθμό των σημείων στα δεδομένα, και επομένως επέλθει πλήρης ταύτιση μεταξύ των σημείων στα δεδομένα και των κέντρων. Αυτό είναι μια περίπτωση υπερπροσαρμογής που πρέπει να αποφευχθεί, και κατ' αυτό τον τρόπο γίνεται κατανοητό ότι το μέτρο αυτό από μόνο του δεν επαρκεί.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/KM03_elbowmethod}
	\caption{Η μέθοδος του αγκώνα μπορεί να εφαρμοστεί φτιάχνοντας τη γραφική παράσταση μεταξύ του συνολικού αθροίσματος τετραγώνων και του αριθμού των ομάδων.}
\end{figure}

Ο τρόπος με τον οποίο μπορεί να γίνει χρήση της μέσης απόστασης για προσδιορισμό του \(k\) είναι η λεγόμενη μέθοδος του αγκώνα, όπου γίνεται σχεδιασμός του ρυθμού μείωσης της μέσης απόστασης καθώς αυξάνεται το \(k\). Το σημείο όπου σταματάει η οξεία μείωση της μέσης απόστασης είναι και το σημείο στο οποίο βρίσκεται το ιδανικό \(k\).\par
