\section{Απλός ταξινομητής \la{Bayes}}

Μία απλή και εύχρηστη τεχνική ταξινόμησης είναι ο απλός ταξινομητής \la{Bayes}. Όπως δηλώνει και το όνομά του, είναι βασισμένος στο θεώρημα του \la{Bayes} που προέρχεται από την πιθανοθεωρία, και χρησιμοποιείται για να προβλέψει την πιθανότητα ενός συμβάντος βάσει προηγούμενης γνώσης για συνθήκες που ενδέχεται να σχετίζονται με αυτό. Βασικό χαρακτηριστικό του είναι η υπόθεση ανεξαρτησίας που κάνει μεταξύ των χαρακτηριστικών κάθε κλάσης, και συνεπώς μεταξύ των προγνωστικών μεταβλητών. Με άλλα λόγια, υποθέτει ότι η παρουσία ενός χαρακτηριστικού είναι ασυσχέτιστη με την παρουσία οποιουδήποτε άλλου χαρακτηριστικού. Για παράδειγμα, ένα φρούτο μπορεί να θεωρηθεί μήλο αν είναι κόκκινο και στρογγυλό, αλλά δεν θα ληφθεί υπόψιν κάποια πιθανή συσχέτιση μεταξύ χρώματος και σχήματος.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{/kephalaio-2/NB1-data}
	\caption{Ο απλός ταξινομητής \la{Bayes} μπορεί εύκολα να εφαρμοστεί σε ένα σύνολο δεδομένων διακριτών μεταβλητών εισόδου, στην οποία περίπτωση υπολογίζονται οι πίνακες συχνοτήτων για κάθε χαρακτηριστικό.}
\end{figure}

Το μεγάλο πλεονέκτημα του απλού ταξινομητή \la{Bayes}, εκτός από την ευκολία που υπάρχει στην κατανόησή του, είναι η ευκολία και η ταχύτητα κατασκευής του. Αυτή γίνεται υπό επίβλεψη και σε αντίθεση με τις περισσότερες μεθόδους μηχανικής μάθησης, δεν περιέχει κάποιο επαναληπτικό βήμα. Γίνεται συνεπώς πολύ γρήγορα και ενδείκνυται για μεγάλα σύνολα δεδομένων, χρησιμεύοντας συχνά στην αξιολόγηση αρχικών υποθέσεων. Προκύπτει δε ότι σε περίπτωση που η υπόθεση ανεξαρτησίας μεταξύ των προγνωστικών μεταβλητών ισχύει σε σημαντικό βαθμό, οι προβλέψεις ενός απλού ταξινομητή \la{Bayes} μπορούν να ανταγωνιστούν ή και να ξεπεράσουν αντίστοιχες προβλέψεις ακόμα και πιο εκλεπτυσμένων μοντέλων.\par

Ο απλός ταξινομητής \la{Bayes} βρίσκει τις απαρχές του στην κοινότητα ανάκτησης κειμένου εδώ και κάμποσες δεκαετίες, και παραμένει ιδιαίτερα χρήσιμος σε τέτοιου είδους εφαρμογές. Χρησιμοποιείται συχνά στην ταξινόμηση κειμένου ως έγκυρο ή ανεπιθύμητο, στην κατηγοριοποίηση περιεχομένου κειμένου μεταξύ κατηγοριών όπως αθλητικά, πολιτικά, κλπ., χρησιμοποιώντας τις συχνότητες λέξεων ως χαρακτηριστικά, καθώς και σε άλλες εφαρμογές. Τα τελευταία χρόνια πρωταγωνιστεί ως μέθοδος στην ανάπτυξη μοντέλων αυτόματης ιατρικής διάγνωσης.\par

\subsection{Πιθανοτικό μοντέλο}

Για την ταξινόμηση ενός παραδείγματος με \(n\) χαρακτηριστικά σε μία από \(k\) κλάσεις, ο απλός ταξινομητής \la{Bayes} κάνει κατά βάση δύο πράγματα. Βρίσκει αρχικά την πιθανότητα αυτό το παράδειγμα να ανήκει σε έκαστη από τις \(k\) κλάσεις, και ύστερα παράγει ως έξοδο την κλάση με τη μέγιστη πιθανότητα.\par

\[ \widehat{y} = argmax_{k\in \{1, ..., K\}}p\left ( C_k|\overline{x} \right ) \]

Όπου:

\begin{itemize}
	\item \(\overline{x}\), το διάνυσμα των προγνωστικών μεταβλητών της εισόδου \(\overline{x} = (x_1, ..., x_n)\)
	\item \(C_k\), μία εκ των \(k\) κλάσεων στις οποίες μπορεί να ανήκει το παράδειγμα
\end{itemize}

Κάνοντας την υπόθεση ανεξαρτησίας μεταξύ των προγνωστικών μεταβλητών, η παραπάνω πιθανότητα υπολογίζεται βάσει του θεωρήματος του \la{Bayes} ως εξής:\par

\[ p(C_k|\overline{x}) = \frac{p(C_k) p(\overline{x}|C_k)}{p(\overline{x})} \]

Όπου:

\begin{itemize}
	\item \(p(C_k|\overline{x})\), η εκ των υστέρων πιθανότητα μιας κλάσης δεδομένου διανύσματος προγνωστικών μεταβλητών, η λεγόμενη \la{posterior} πιθανότητα
	\item \(p(C_k)\), η εκ των προτέρων πιθανότητα μιας κλάσης, η λεγόμενη \la{prior} πιθανότητα
	\item \(p(\overline{x}|C_k)\), η πιθανότητα ενός προβλεπτή δεδομένης κλάσης, το λεγόμενο \la{likelihood}
	\item \(p(\overline{x})\), η εκ των προτέρων πιθανότητα ενός προβλεπτή
\end{itemize}

Ο απλός ταξινομητής \la{Bayes} μπορεί να χρησιμοποιηθεί τόσο σε φαινόμενα των οποίων οι προγνωστικές μεταβλητές είναι διακριτές, όσο και σε φαινόμενα με συνεχείς τιμές στους προβλεπτές. Και στις δύο περιπτώσεις, η πρόβλεψη της εκ των υστέρων πιθανότητας μιας κλάσης δεδομένου διανύσματος προγνωστικών μεταβλητών γίνεται υπολογίζοντας το εξής γινόμενο:\par

\[ p(C_k|\overline{x}) = p(x_1|C_k) p(x_2|C_k)...p(x_n|C_k)p(C_k) \]

Οι δύο περιπτώσεις διαφέρουν ωστόσο σε ορισμένες λεπτομέρειες σχετικές με την εκπαίδευσή τους, καθώς και στον τρόπο με τον οποίο παράγουν την πρόβλεψη.\par

\subsection{\la{Multinomial} ταξινομητής}

Η εκπαίδευση του πιθανοτικού μοντέλου στην περίπτωση διακριτών τιμών στις προβλεπτικές μεταβλητές συνεπάγεται στον υπολογισμό των πινάκων των πιθανοτήτων που είναι απαραίτητες για την πρόβλεψη. Αρχικά γίνεται δόμηση του πίνακα συχνοτήτων κάθε κλάσης, ο οποίος μπορεί να χρησιμοποιηθεί για τον υπολογισμό της πιθανότητας \(p(C_k)\). Στη συνέχεια, υπολογίζεται ο πίνακας συχνοτήτων για κάθε χαρακτηριστικό κάθε μεταβλητής έναντι κάθε κλάσης, και ο πίνακας των εκ των προτέρων συχνοτήτων κάθε χαρακτηριστικού κάθε προγνωστικής μεταβλητής. Οι δύο αυτοί πίνακες μπορούν να χρησιμοποιηθούν στη συνέχεια για τον υπολογισμό των πιθανοτήτων \(p(\overline{x})\) και \(p(\overline{x}|C_k)\).\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{/kephalaio-2/NB2-likelihood}
	\caption{Η κατασκευή του πίνακα συχνοτήτων κάθε προβλεπτή δεδομένης κλάσης συνεπάγονται εύκολα την κατασκευή του αντίστοιχου πίνακα πιθανοτήτων.}
\end{figure}

Οι εκ των υστέρων πιθανότητες που παράγονται από τις προβλέψεις του μοντέλου μπορούν να κανονικοποιηθούν έτσι ώστε η τιμή τους να βρίσκεται μεταξύ \(0\) και \(1\). Κάτι τέτοιο δεν κρίνεται όμως απαραίτητο δεδομένου του κανόνα επιλογής που τέθηκε, ο οποίος συνεπάγεται ότι η έκβαση της πρόβλεψης καθορίζεται απλώς από την μέγιστη πιθανότητα. Έχοντας τις σχετικές πιθανότητες, μπορεί να αποδοθεί μια εκτίμηση για την αξιοπιστία της πρόβλεψης, ωστόσο αυτή δεν πρέπει να ληφθεί τοις μετρητοίς, καθώς δεν είναι απολύτως φερέγγυα.\par

Αξίζει να σημειωθεί η περίπτωση του λεγόμενου προβλήματος μηδενικής συχνότητας. Αν υπάρχει κάποια τιμή ενός χαρακτηριστικού που δεν οδηγεί ποτέ σε κάποια κλάση, μία απλή λύση προς αποφυγή μαθηματικών ασυνεπειών είναι η προσθήκη του 1 σε κάθε συνδυασμό τιμής-κλάσης του πίνακα συχνοτήτων.\par

\subsection{\la{Gaussian} ταξινομητής}

Όταν γίνεται χειρισμός δεδομένων με συνεχείς αριθμητικές τιμές στις προγνωστικές μεταβλητές, μια τυπική υπόθεση είναι ότι οι συνεχείς αυτές τιμές που συσχετίζονται με κάθε κλάση είναι κατανεμημένες σύμφωνα με την Γκαουσιανή κατανομή. Πρέπει αρχικά να υπολογιστούν ο μέσος \(\mu\) και η τυπική απόκλιση \(\sigma\). Αφού διαχωριστούν τα δεδομένα βάσει της κλάσης τους, ο υπολογισμός για κάθε μεταβλητή της κλάσης γίνεται ως εξής:\par

\[ \mu =\frac{1}{n}\sum_{i=1}^{n}x_i \]

\[ \sigma = \sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(x_i-\mu)^{2}} \]

Σύμφωνα την παραπάνω εικασία, δεδομένης κλάσης \(C_k\) ο υπολογισμός της πιθανότητας κατανομής μιας τιμής \(u\) κάποιας προγνωστικής μεταβλητής \(x_i\) γίνεται θέτοντας στην εξίσωση της κανονικής κατανομής την συγκεκριμένη τιμή και τις αντίστοιχες τιμές \(\sigma_k\) και \(\mu_k\) που αντιστοιχούν στην κλάση.\par

\[ p(x_i=u|C_k) = \frac{1}{\sqrt{2\pi \sigma_k^{2}}}e^{-\frac{(u-\mu_k)^{2}}{2\sigma_k^{2}}} \]











