\section{Δεδομένα και μηχανική μάθηση}

Η ικανότητα ενός μοντέλου μηχανικής μάθησης να κάνει προβλέψεις για ορισμένα χαρακτηριστικά ενός συστήματος ή φαινομένου δεδομένων κάποιων άλλων χαρακτηριστικών του στηρίζεται στην υπόθεση ότι προηγούμενες εμπειρίες και παρατηρήσεις μπορούν να χρησιμοποιηθούν για τον σκοπό της μάθησης. Ως «μάθηση» αναφέρεται η εκπαίδευση ή η προσαρμογή ενός μαθηματικού μοντέλου πάνω σε ένα σύνολο δεδομένων το οποίο έχει προκύψει από αυτές τις εμπειρίες και παρατηρήσεις.\par

Τα δεδομένα που χρησιμοποιούνται σε διαφορετικές εφαρμογές ποικίλλουν σε μορφή, ποσότητα και περιεχόμενο. Μπορούν να έχουν μορφή εικόνας, ήχου, κειμένου ή οποιουδήποτε άλλου μέσου, και η συλλογή τους είναι ευθύνη της επιστήμης στην οποία υπάγονται. Έτσι, τα δεδομένα μιας ιατρικής εφαρμογής μπορούν να έχουν συλλεχθεί από κλινικές μελέτες, μία κλιματολογική εφαρμογή μπορεί να έχει παρατηρήσεις για χαρακτηριστικά του καιρού με την πάροδο του χρόνου, ενώ μία διαστημική εφαρμογή ενδέχεται να χρησιμοποιεί ως δεδομένα εικόνες υψηλής ανάλυσης από τηλεσκόπια.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-1/mnisttext}
	\caption{Μία εικόνα μπορεί να αναπαρασταθεί διαφορετικά ως τιμές φωτεινότητας των \la{pixel} που την αποτελούν.}
\end{figure}

Για να γίνουν χρήσιμα στους διάφορους αλγορίθμους μηχανικής μάθησης, τα δεδομένα αυτά λαμβάνουν συνήθως κάποια αριθμητική αναπαράσταση που προκύπτει μετά από επεξεργασία τους. Η αριθμητική τιμή κάθε χαρακτηριστικού μπορεί να είναι διακριτή ή συνεχής, και να αποτελεί ακέραιο ή πραγματικό αριθμό. Η δομή που λαμβάνουν τα δεδομένα είναι συνήθως αυτή ενός πίνακα με τόσες γραμμές όσες και τα παραδείγματα ή περιστατικά και τόσες στήλες όσες τα χαρακτηριστικά τα οποία μετρούνται. Ένα μοναδικό παράδειγμα αποτελεί ουσιαστικά ένα διάνυσμα με μέγεθος που καθορίζεται από τον αριθμό των χαρακτηριστικών του.\par

Στην επιβλεπόμενη μάθηση γίνεται συχνά διάκριση μεταξύ δεδομένων εισόδου και δεδομένων εξόδου. Τα δεδομένα εισόδου αναφέρονται και ως ανεξάρτητες ή επεξηγηματικές μεταβλητές, ενώ τα δεδομένα εξόδου ονομάζονται αλλιώς εξαρτημένες μεταβλητές ή μεταβλητές απόκρισης. Στην περίπτωση της ταξινόμησης, οι διάφορες κλάσεις ή κατηγορίες στις οποίες μπορούν να ανήκει το κάθε παράδειγμα, αποτελούν συνήθως την έξοδο ή «ετικέτα» του αντίστοιχου παραδείγματος. Σκοπός των αλγορίθμων μηχανικής μάθησης υπό επίβλεψη είναι η μοντελοποίηση της σχέση μεταξύ των δεδομένων εισόδου και εξόδου.\par

Προς εξυπηρέτηση της παραγωγής του καλύτερου δυνατού μοντέλου, είναι πολύ συχνό τα δεδομένα να διαιρούνται σε τρία υποσύνολα. Πρώτο είναι το σύνολο εκπαίδευσης, το οποίο χρησιμοποιείται για την εκπαίδευση αυτή καθαυτή. Δεύτερο είναι το σύνολο επικύρωσης, πάνω στο οποίο αξιολογείται το σύστημα που εκπαιδεύτηκε με διαφορετικές αρχιτεκτονικές και παραμέτρους. Η ικανότητα του μοντέλου που επιλέγεται τελικά να ανταποκριθεί στη γενική περίπτωση, επιβεβαιώνεται μέσω αξιολόγησής του πάνω στο συνόλου δοκιμής. Σε περίπτωση που τα παραδείγματα του συνόλου δεδομένων δε φτάνουν για την παραγωγή και των τριών υποσυνόλων, κάποιο από τα υποσύνολα επικύρωσης και δοκιμής παραλείπεται χωρίς να αλλάξει σημαντικά η διαδικασία εκπαίδευσης. Αυτό θα έχει φυσικά ως αποτέλεσμα την παραγωγή ενός λιγότερο έμπιστου μοντέλου.\par

Η χρήση ενός μεγάλου και αντιπροσωπευτικού συνόλου δεδομένων για το φαινόμενο που μοντελοποιείται είναι το Άλφα και το Ωμέγα για την επιτυχημένη εκπαίδευση ενός μοντέλου μηχανικής μάθησης, ενώ η απουσία του αποτελεί εμπόδιο που δύσκολα ξεπερνιέται. Ο συνδυασμός δε ενός καλού συνόλου δεδομένων με τις κατάλληλες τεχνικές μηχανικής μάθησης δύναται να παραγάγει ένα μοντέλο που αντιπροσωπεύει σε σημαντικό βαθμό την πραγματικότητα και το οποίο μπορεί να κάνει ακριβείς προβλέψεις.\par

\subsection{Προετοιμασία των δεδομένων}

Μία σημαντική λεπτομέρεια που κάνει συχνά τη διαφορά στην επιτυχία εκπαίδευσης ενός συστήματος μηχανικής μάθησης είναι η επεξεργασία των δεδομένων πριν γίνει χρήση τους. Οι τύποι επεξεργασίας των δεδομένων ποικίλουν σε μεθοδολογία και στόχο, και δεν είναι πάντα προφανές ποιοί από αυτούς πρέπει να γίνουν. Η απεικόνιση των δεδομένων μπορεί να βοηθήσει στην επιλογή, και είναι συνηθισμένο να δοκιμάζονται διαφορετικές προσεγγίσεις έως ότου βρεθεί η πιο επιτυχημένη.\par

Ένα παράδειγμα στο οποίο η προεπεξεργασία των δεδομένων είναι συχνά αναπόφευκτη είναι τα γραμμικά μοντέλα. Η υπόθεση γραμμικότητας μεταξύ των επεξηγηματικών μεταβλητών που κάνουν αλγόριθμοι όπως αυτός της γραμμικής παλινδρόμησης σημαίνει ότι αναμένεται ο μέσος της μεταβλητής απόκρισης να είναι ένας γραμμικός συνδυασμός των παραμέτρων και των επεξηγηματικών μεταβλητών. Στην πραγματικότητα, αυτή η υπόθεση αποτελεί περιορισμό μόνο για τις παραμέτρους της γραμμικής προγνωστικής συνάρτησης, καθώς ακόμα και στην περίπτωση μη-γραμμικής σχέσης μεταξύ εισόδου και εξόδου, μπορεί να γίνει μετασχηματισμός των δεδομένων. Για παράδειγμα, μπορεί εύκολα να εφαρμοστεί λογαριθμικός μετασχηματισμός σε δεδομένα που φαίνεται να έχουν εκθετική σχέση.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=13cm]{/kephalaio-2/DS03_logtransform}
	\caption{Λογαριθμικός μετασχηματισμός σε δεδομένα των οποίων η είσοδος έχει εκθετική σχέση με την έξοδο.}
\end{figure}

Ένας από τους πιο δημοφιλείς μετασχηματισμούς που μπορεί να γίνει στα δεδομένα είναι η κανονικοποίηση, και ιδιαίτερα το λεγόμενο \la{standardization}. Η εφαρμογή του έχει σχεδόν πάντα σαν αποτέλεσμα την ταχύτερη και αποδοτικότερη εκπαίδευση του συστήματος μηχανικής μάθησης. Από μαθηματικής άποψης, το \la{standardization} αποτελεί ένα μετασχηματισμό στα δεδομένα κάθε ενός χαρακτηριστικού ως εξής:

\[ x' = \frac{x - \mu}{\sigma} \]

Όπου:

\begin{itemize}

	\item \(x\), η τιμή μιας μεταβλητής ενός παραδείγματος των δεδομένων
	\item \(x'\), ο εκ νέου μετασχηματισμός αυτής της τιμής
	\item \(\mu\), ο μέσος όρος των τιμών του συγκεκριμένου χαρακτηριστικού επί όλου του συνόλου δεδομένων
	\item \(\sigma\), η τυπική απόκλιση του συγκεκριμένου χαρακτηριστικού επί όλου του συνόλου δεδομένων

\end{itemize}

Άλλοτε δε, είναι χρήσιμο να γίνει και ανακλιμακοποίηση των δεδομένων έτσι ώστε η κάθε μεταβλητή κάθε παραδείγματος να βρίσκεται γύρω από κοντινές τιμές.\par











