\section{Ταξινόμηση χειρόγραφων αριθμητικών χαρακτήρων του συνόλου \la{MNIST}}

Η αναγνώριση εικόνας είναι ένα από τα βασικά πεδία εφαρμογής της μηχανικής μάθησης, και η αναγνώριση χειρόγραφων χαρακτήρων μία από τις πιο απλές περιπτώσεις της. Το σύνολο δεδομένων \la{MNIST} έχει περιγραφεί στο παράρτημα και θα χρησιμοποιηθεί στα πλαίσια επίδειξης της βιβλιοθήκης \la{metis}. Θα αναδειχθεί η απλότητα χρήσης των κλάσεων της βιβλιοθήκης και θα συγκριθεί ο βαθμός απόδοσης ενός ταξινομητή λογιστικής παλινδρόμησης και ενός νευρωνικού δικτύου εμπρόσθιας τροφοδότησης του σφάλματος χρησιμοποιώντας έναν αριθμό διαφορετικών παραμέτρων.\par

\subsection{Χρήση ταξινομητή λογιστικής παλινδρόμησης\gr}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoLogRegMNIST(param)}\gr.\en}]
void demoLogRegMNIST(unsigned iterations, double learnRate, unsigned batchSize, unsigned nThreads) {

    omp_set_num_threads(nThreads);

    metis::DataLabeled *mnist = metis::loadMNIST();
    metis::DataLabeled *mnistTest = metis::loadMNIST(true);

    metis::LogisticRegression logreg(iterations, learnRate, batchSize);
    logreg.fit(mnist, mnistTest, false);

    Eigen::VectorXi prediction(mnistTest->instances());
    prediction = logreg.predict(mnist->getInputs());

    Eigen::MatrixXd predictionProb(mnistTest->instances(), mnist->classes(0));
    predictionProb = logreg.predictProbabilities(mnistTest->getInputs());

    std::cout << "\nCoefficients:" << std::endl;
    std::cout << logreg.getCoefficients() << std::endl;

    std::cout << "\nIntercepts:" << std::endl;
    std::cout << logreg.getIntercepts() << std::endl;

    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << logreg.score(mnistTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Για τον ταξινομητή λογιστικής παλινδρόμησης χρησιμοποιείται η κλάση \co{LogisticRegression}\gr. Η αρχικοποίηση της κλάσης γίνεται ορίζοντας τον αριθμό των επαναλήψεων που θα γίνουν, το ρυθμό μάθησης και το μέγεθος του \la{mini-batch}. Στη συνέχεια καλείται η μέθοδος \co{fit(param)}\gr\ με όρισμα οπωσδήποτε ένα σύνολο εκπαίδευσης και προαιρετικά ένα σύνολο δοκιμής. Τρίτο όρισμα είναι η παράμετρος \la{debugging} παράμετρος \co{verbose}\gr, που αν τεθεί \co{true}\gr\ θα υπολογίζεται και θα τυπώνεται ο βαθμός απόδοσης του ταξινομητή στο σύνολο δοκιμής μετά από κάποιον αριθμό επαναλήψεων. Τέλος, η παρούσα εφαρμογή θα εκμεταλλευτεί τη δυνατότητα εκτέλεσης σε πολλαπλά νήματα.\par

\begin{table}[h!]
	\begin{center}
	
		\caption{Απόδοση και χρόνοι εκτέλεσης ταξινόμησης \la{MNIST} με λογιστική παλινδρόμηση}
		\label{tab:table_mnistlr}
		\begin{tabular}{l|c|c|r}

		\textbf{Μέθοδος} & \textbf{Παράμετροι} & \textbf{Ακρίβεια} & \textbf{Χρόνος}\\		
		\hline
		\la{LogisticRegression} & 1, 0.01, 60, 1 & 64.2\% & 0.801714 \la{sec}\\
		\la{LogisticRegression} & 5, 0.01, 60, 1 & 79.7\% & 3.82615 \la{sec}\\
		\la{LogisticRegression} & 5, 0.01, 60, 2 & 79.7\% & 2.30213 \la{sec}\\
		\la{LogisticRegression} & 1, 0.1, 60, 1 & 84.0\% & 0.802644 \la{sec}\\
		\la{LogisticRegression} & 1, 0.1, 1, 1 & 84.6\% & 3.02959 \la{sec}\\
		\la{LogisticRegression} & 1, 0.01, 1, 1 & 86.6\% & 3.08755 \la{sec}\\
		\la{LogisticRegression} & 5, 0.1, 1, 1 & 87.2\% & 15.0887 \la{sec}\\
		\la{LogisticRegression} & 5, 0.1, 1, 2 & 87.2\% & 15.0253 \la{sec}\\
		\la{LogisticRegression} & 5, 0.01, 1, 1 & 87.7\% & 15.3322 \la{sec}\\
		\la{LogisticRegression} & 5, 0.01, 1, 2 & 87.7\% & 14.6846 \la{sec}\\
		\la{LogisticRegression} & 5, 0.1, 60, 1 & 89.6\% & 3.84412 \la{sec}\\
		\la{LogisticRegression} & 5, 0.1, 60, 2 & 89.6\% & 2.00663 \la{sec}\\

		\end{tabular}
	\end{center}
\end{table}

Λόγω της πολυπλοκότητας του προβλήματος αναγνώρισης χαρακτήρων, η λογιστική παλινδρόμηση δυσκολεύεται να παραγάγει ακρίβεια πολύ μεγαλύτερη από 89\%. Όπως φαίνεται και από τα αποτελέσματα, η αύξηση των επαναλήψεων δεν ωφελεί ιδιαίτερα στην αύξηση της ακρίβειας όταν η ακρίβεια φτάσει πάνω από ένα επίπεδο.\par

Μια ιδιαίτερα αξιοσημείωτη παρατήρηση αφορά τη σχέση των χρόνων εκτέλεσης με το μέγεθος του \la{mini-batch}. Κάνοντας επεξεργασία 60 παραδειγμάτων σε κάθε επανάληψη, ο χρόνος εκτέλεσης μειώνεται δραματικά σχεδόν πέντε φορές. Αυτό είναι αποτέλεσμα της αρχιτεκτονικής μονής εντολής-πολλαπλών δεδομένων (\la{SIMD}) την οποία εκμεταλλεύεται η βιβλιοθήκη \la{Eigen} στις υλοποιήσεις της. Παρατηρείται δε σχεδόν υποδιπλασιασμός (\(52.2\%\) του αρχικού) του χρόνου εκτέλεσης στην περίπτωση εκτέλεσης για πέντε επαναλήψεις με μέγεθος mini-batch 60 και παράλληλη εκτέλεση σε 2 νήματα.\par


\subsection{Χρήση TΝΔ εμπρόσθιας τροφοδότησης\gr}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoMLPMNIST(param)}\gr.\en}]
void demoMLPMNIST(std::vector<unsigned> hiddenLayers, std::vector<unsigned> activationFunction,
                  unsigned batchSize, double learnRate, unsigned iterations, unsigned nThreads) {

    omp_set_num_threads(nThreads);

    metis::DataLabeled *mnist = metis::loadMNIST();
    metis::DataLabeled *mnistTest = metis::loadMNIST(true);

    metis::MLPClassifier clf(hiddenLayers, activationFunction, batchSize, learnRate, iterations);
    clf.train(mnist, mnistTest, true);

    Eigen::VectorXd predictions(mnistTest->instances());
    predictions = clf.predict(mnistTest->getInputs()).cast<double>();

    Eigen::MatrixXd predictionProb(mnistTest->instances(), mnist->classes(0));
    predictionProb = clf.predictProbabilities(mnistTest->getInputs());

    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << clf.score(mnistTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Για τη δημιουργία ενός ΤΝΔ τύπου \la{multilayer perceptron} χρησιμοποιείται η κλάση \co{MLPClassifier}\gr. Η αρχικοποίηση δέχεται ως πρώτο όρισμα ένα διάνυσμα ακεραίων αριθμών με τόσες τιμές όσοι και ο αριθμός των κρυφών επιπέδων, με την κάθε τιμή να αντιπροσωπεύει τον αριθμό των νευρώνων σε αυτό το επίπεδο. Δεύτερο όρισμα είναι ένα διάνυσμα οι τιμές του οποίου αντιπροσωπεύουν την συνάρτηση ενεργοποίησης από το παρόν επίπεδο προς το επόμενο, οπότε προφανώς θα έχει ίδιο αριθμό τιμών με το πρώτο όρισμα προσαυξημένο κατά 1. Όπως έχει αναφερθεί και στο Κεφάλαιο 3, με το 0 επιλέγεται η σιγμοειδής συνάρτηση, ενώ με το 1 η \la{ReLU}. Τέλος, ορίζονται πάλι το μέγεθος του \la{mini-batch}, ο ρυθμός μάθησης και ο αριθμός επαναλήψεων που θα γίνει. Η εφαρμογή αυτή θα χρησιμοποιήσει επίσης πολλαπλό αριθμό νημάτων.\par

\begin{table}[h!]
	\begin{center}
	
		\caption{Απόδοση και χρόνοι εκτέλεσης ταξινόμησης \la{MNIST}}
		\label{tab:table_mnistnn}
		\begin{tabular}{l|c|c|r}

		\textbf{Μέθοδος} & \textbf{Παράμετροι} & \textbf{Ακρίβεια} & \textbf{Χρόνος}\\		
		\hline
		\la{MLPClassifier} & \{100\}, \{0,0\}, 1, 0.01, 60, 1 & 24.1\% & 1.16917 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{0,0\}, 1, 0.01, 60, 1 & 40.6\% & 15.671 \la{sec}\\
		\la{MLPClassifier} & \{100\}, \{0,0\}, 1, 0.01, 10, 1 & 55.9\% & 2.57799 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{0,0,0\}, 1, 0.01, 60, 1 & 56.5\% & 22.946 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{0,0\}, 5, 0.01, 60, 1 & 64.1\% & 69.9861 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{0,0\}, 5, 0.01, 60, 2 & 70.0\% & 46.0529 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{0,0\}, 1, 0.01, 10, 1 & 72.3\% & 49.7746 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{0,0,0\}, 5, 0.01, 60, 1 & 78.3\% & 118.157 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{0,0,0\}, 5, 0.01, 60, 1 & 78.9\% & 117.618 \la{sec}\\
		\la{MLPClassifier} & \{100\}, \{1,0\}, 1, 0.01, 60, 1 & 79.2\% & 1.17063 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{0,0,0\}, 1, 0.01, 10, 1 & 80.7\% & 79.9612 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{1,0\}, 1, 0.01, 60, 1 & 88.2\% & 14.6084 \la{sec}\\
		\la{MLPClassifier} & \{100\}, \{1,0\}, 1, 0.01, 10, 1 & 90.6\% & 3.45157 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 1, 0.01, 10, 1 & 91.4\% & 83.9604 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 1, 0.01, 60, 1 & 91.5\% & 28.1584 \la{sec}\\	
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 15, 0.001, 120, 1 & 91.8\% & 287.183 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 15, 0.001, 120, 2 & 92.5\% & 156.958 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{1,0\}, 5, 0.01, 60, 2 & 92.6\% & 48.3774 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{1,0\}, 5, 0.01, 60, 1 & 93.4\% & 70.2143 \la{sec}\\
		\la{MLPClassifier} & \{1000\}, \{1,0\}, 1, 0.01, 10, 1 & 93.6\% & 49.2433 \la{sec}\\	
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 5, 0.01, 60, 2 & 94.5\% & 74.7876 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 5, 0.01, 60, 1 & 94.6\% & 139.797 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 10, 0.01, 60, 1 & 94.8\% & 237.947 \la{sec}\\
		\la{MLPClassifier} & \{1000,400\}, \{1,1,0\}, 10, 0.01, 60, 2 & 95.1\% & 149.212 \la{sec}\\

		\end{tabular}
	\end{center}
\end{table}

Κοιτώντας τα αποτελέσματα, πρώτο πράγμα που μπορεί να παρατηρήσει κανείς είναι ότι η χρήση της συνάρτησης ενεργοποίησης \la{ReLU} παράγει δραματικά καλύτερα αποτελέσματα για κοινές κατά τα άλλα παραμέτρους. H χρήση λίγων νευρώνων στο κρυφό επίπεδο μπορεί να αποβεί αποδοτικό ως μία πρώτη προσέγγιση, παράγοντας ακρίβεια 90.6\% με μία μόλις επανάληψη και μέγεθος \la{mini-batch} 60 με 100 μόνο κρυφούς νευρώνες. Εντούτοις, η αύξηση του αριθμού των νευρώνων στα κρυφά επίπεδα έχει σημαντική επίδραση στην ακρίβεια του παραγόμενου νευρωνικού δικτύου, με τον αριθμό 1000 να είναι μια καλή επιλογή δεδομένων των 784 νευρώνων εισόδου. Ένα ΤΝΔ με ένα μόνο κρυφό επίπεδο κατάφερε να φτάσει ακρίβεια 93.6\% στις δοκιμές που έγιναν.\par

Η χρήση βαθιού νευρωνικού δικτύου μπορεί βέβαια να αυξήσει περαιτέρω την ακρίβεια. Δημιουργώντας ένα δεύτερο κρυφό επίπεδο 400 νευρώνων, η ακρίβεια έφτασε στο 95.1\% με τις παραμέτρους που χρησιμοποιήθηκαν στο παρόν κεφάλαιο, ενώ κατάφερε να φτάσει μέχρι και 97\% σε διαφορετικές συνθήκες. Παρουσιάστηκε δε σημαντική μείωση στο χρόνο εκτέλεσης μέσω παράλληλης εκτέλεσης μεταξύ δύο νημάτων, πηγαίνοντας από 237.947 δευτερόλεπτα σε 149.212 (62.9\% του αρχικού χρόνου) για τις κοινές κατά τα άλλα παραμέτρους.\par














