\chapter{Εφαρμογές και αξιολόγηση}
Κατά την ανάπτυξη της βιβλιοθήκης, για να επιβεβαιωθεί η αρτιότητα της λειτουργίας των αλγορίθμων που υλοποιήθηκαν έγινε ανάπτυξη μερικών απλών εφαρμογών. Στο παρόν κεφάλαιο θα παρουσιαστούν αυτές ορισμένες από αυτές της εφαρμογές κάνοντας χρήση σύνολα δεδομένων που συλλέχθηκαν από το διαδίκτυο και στα οποία γίνεται αναφορά στο Παράρτημα Β'. Στόχος της παρουσίασης αυτών των παραδειγμάτων είναι η εξοικείωση του αναγνώστη με το \la{API} της βιβλιοθήκη και η αξιολόγηση της λειτουργικότητας των παρεχόμενων μεθόδων.\par

\input{keimeno/kephalaio5/kephalaio5-1-diabetes.tex}
\input{keimeno/kephalaio5/kephalaio5-2-iris.tex}
\input{keimeno/kephalaio5/kephalaio5-3-mnist.tex}
\input{keimeno/kephalaio5/kephalaio5-4-breastcancer.tex}
\input{keimeno/kephalaio5/kephalaio5-5-kmeans.tex}
