\section{Ταξινόμηση λουλουδιών του γένους της ίριδος μεταξύ τριών ειδών}

Η βοτανική μπορεί να χρησιμοποιήσει τη μηχανική μάθηση για γρήγορη και αξιόπιστη αναγνώριση μεταξύ ειδών λουλουδιών που ενδέχεται να έχουν πολύ μικρές διαφορές μεταξύ τους. Το σύνολο δεδομένων \la{Iris} έχει περιγραφεί στο παράρτημα και θα χρησιμοποιηθεί για επίδειξη των δυνατοτήτων της βιβλιοθήκης. Θα γίνει σύγκριση μεταξύ του απλού ταξινομητή \la{Bayes} και ενός ταξινομητή λογιστικής παλινδρόμησης.\par

\subsection{Χρήση απλού ταξινομητή \la{Bayes}}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoGaussianNB(param)}\gr.\en}]
void demoGaussianNB(unsigned nThread) {

    metis::DataLabeled *iris = metis::loadIris();
    iris->shuffle();
    metis::DataLabeled *irisTest = iris->split(0.25);

    metis::GaussianNB gnb;
    gnb.fit(iris);
    
    Eigen::VectorXi prediction(irisTest->instances());
    prediction = gnb.predict(irisTest->getInputs()->getData());

    Eigen::MatrixXd predictionProb(iris->instances(), iris->classes(0));
    predictionProb = gnb.findPosterior(irisTest->getInputs()->getData());

    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << gnb.score(irisTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Αφού φορτωθούν τα δεδομένα, ανακατεύονται και διαιρούνται σε σύνολα εκπαίδευσης και δοκιμής που αποτελούνται από το 75\% και 25\% των παραδειγμάτων αντίστοιχα. Στην παρούσα περίπτωση ταξινομείται ένα σύνολο δεδομένων με συνεχείς τιμές, οπότε πρέπει να χρησιμοποιηθεί η γκαουσιανή εκδοχή του απλού ταξινομητή \la{Bayes} που υλοποιείται μέσω της κλάσης \co{GaussianNB}\gr. Το μοντέλο προσαρμόζεται με κλήση της μεθόδου \co{fit(param)}\gr\ η οποία λαμβάνει τα δεδομένα εισόδου ως παράμετρο. Τέλος γίνεται αξιολόγηση του μοντέλου στα δεδομένα δοκιμής καλώντας την \co{score(param)}\gr.

\subsection{Χρήση ταξινομητή λογιστικής παλινδρόμησης\gr}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoLogRegIris(param)}\gr.\en}]
void demoLogRegIris(unsigned iterations, double learnRate, unsigned batchSize) {

    metis::DataLabeled *iris = metis::loadIris();
    iris->shuffle();
    metis::DataLabeled *irisTest = iris->split(0.25);

    metis::LogisticRegression logreg(iterations, learnRate, batchSize);
    logreg.fit(iris);
    
    Eigen::VectorXi prediction(irisTest->instances());
    prediction = logreg.predict(irisTest->getInputs());

    Eigen::MatrixXd predictionProb(irisTest->instances(), irisTest->classes(0));
    predictionProb = logreg.predictProbabilities(irisTest->getInputs());

    std::cout << "\nCoefficients:" << std::endl;
    std::cout << logreg.getCoefficients() << std::endl;

    std::cout << "\nIntercepts:" << std::endl;
    std::cout << logreg.getIntercepts() << std::endl;

    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << logreg.score(irisTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Για τον ταξινομητή λογιστικής παλινδρόμησης χρησιμοποιείται η κλάση \co{LogisticRegression}\gr. Ορίζεται ένας ταξινομητής λογιστικής παλινδρόμησης και αρχικοποιείται με τις τιμές των επαναλήψεων, το ρυθμό μάθησης και το μέγεθος του \la{mini-batch}. Στη συνέχεια γίνεται προσαρμογή του μοντέλου με χρήση της μεθόδου \co{fit(param)}\gr\ που λαμβάνει ως είσοδο το σύνολο δεδομένων εκπαίδευσης. Υπάρχει δυνατότητα τύπωσης των παραμέτρων που προσδιορίζονται μέσω των \co{getCoefficients()}\gr\ και \co{getIntercepts()}\gr. Η αξιολόγηση γίνεται με χρήση της μεθόδου \co{score()}\gr.\par

\subsection{Σύγκριση αποτελεσμάτων\gr}

\begin{table}[h!]
	\begin{center}
	
		\caption{Απόδοση και χρόνοι εκτέλεσης ταξινόμησης \la{Iris}}
		\label{tab:table_iris}
		\begin{tabular}{l|c|c|r}

		\textbf{Μέθοδος} & \textbf{Παράμετροι} & \textbf{Ακρίβεια} & \textbf{Χρόνος}\\
		\hline
		\la{LogisticRegression} & 100, 0.01, 0 & 24.3\% & 0.001 \la{sec}\\
		\la{LogisticRegression} & 1000, 0.01, 0 & 81.1\% & 0.005 \la{sec}\\
		\la{LogisticRegression} & 10000, 0.01, 0 & 81.1\% & 0.006 \la{sec}\\
		\la{LogisticRegression} & 10, 0.1, 1 & 89.2\% & 0.0007 \la{sec}\\
		\la{LogisticRegression} & 100, 0.1, 1 & 91.9\% & 0.002 \la{sec}\\
		\la{LogisticRegression} & 100000, 0.01, 1 & 91.9\% & 1.81 \la{sec}\\
		\la{LogisticRegression} & 100000, 0.01, 40 & 91.9\% & 0.47 \la{sec}\\
		\la{LogisticRegression} & 100000, 0.01, 0 & 94.6\% & 0.40 \la{sec}\\
		\la{GaussianNB} & - & 94.6\% & 0.00002\la{sec}
	
		\end{tabular}
	\end{center}
\end{table}

Από τα αποτελέσματα που φαίνονται στον πίνακα, το πρώτο πράγμα που γίνεται προφανές είναι ότι για απλά προβλήματα όπως αυτό της ταξινόμηση τους \la{Iris}, στα οποία η υπόθεση της ανεξαρτησίας ισχύει σε σημαντικό βαθμό, ο απλός ταξινομητής \la{Bayes} παράγει πολύ καλά αποτελέσματα πολύ πιο γρήγορα από άλλους ταξινομητές όπως αυτός της λογιστικής παλινδρόμησης.\par

Για τον ταξινομητή γραμμικής παλινδρόμησης, μία γρήγορη προσέγγιση μπορεί να επιτευχθεί χρησιμοποιώντας τη στοχαστική επικλινή κάθοδο (δηλαδή μέγεθος \la{mini-batch} ίσο με το 1) για λίγες επαναλήψεις. Ωστόσο, όπως είναι αναμενόμενο, η αύξηση του μεγέθους του \la{mini-batch} μπορεί να μειώσει σημαντικά το χρόνο εκτέλεσης, κάνοντας επιπλέον δυνατή την απόκτηση ενός πιο ακριβούς αποτελέσματος στα πλαίσια χρήσης σταθερού ρυθμού μάθησης λόγω της πιο «λείας» σύγκλισης που επιτυγχάνεται χάρη στην επεξεργασία πολλών παραδειγμάτων ταυτόχρονα που λύνει το πρόβλημα του υπερακοντισμού.\par













