\section{Ομαδοποίηση του συνόλου δεδομένων \la{Iris} με ομαδοποιητή \(k\)-μέσων}

Δεν είναι απίθανο να υπάρχει διαθέσιμο ένα σύνολο δεδομένων με μετρήσεις κάποιου φαινομένου, για παράδειγμα των χαρακτηριστικών ορισμένων λουλουδιών, αλλά καμία αναφορά στην κλάση που ανήκει καθένα τους. Στην παρούσα εφαρμογή θα γίνει χρήση του γνωστού συνόλου δεδομένων \la{Iris} χωρίς τη μεταβλητή εξόδου που αναφέρει το είδος του κάθε λουλουδιού και θα γίνει ομαδοποίησή τους με τον ομαδοποιητή \(k\)-μέσων.

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \co{demoKMeansIris(param)}\gr\en}]
void demoKMeansIris(unsigned nClusters, unsigned initMethod) {

    metis::DataLabeled *iris = metis::loadIris();

    metis::KMeans clusterer(nClusters, initMethod);
    clusterer.cluster(iris->getInputs());

    std::cout << "\nInput has been clustered with centroids:" << std::endl;
    std::cout << clusterer.getCentroids() << std::endl;

    std::cout << "\nMean distance:" << std::endl;
    std::cout << clusterer.score(iris->getInputs()) << std::endl;

    std::cout << "\nPredictions:" << std::endl;
    std::cout << clusterer.getLabels().transpose() << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Γίνεται αρχικά φόρτωση των δεδομένων, και στη συνέχεια δημιουργείται ένας ομαδοποιητής \(k\)-μέσων. Δέχεται ως ορίσματα τον αριθμό των ομάδων που θα δημιουργηθούν και την μέθοδο με την οποία θα γίνει αρχικοποίηση. Κατόπιν της ομαδοποίησης υπάρχει δυνατότητα τύπωσης των κέντρων των ομάδων με την \co{getCentroids()}\gr\ ενώ μπορεί να γίνει αξιολόγηση με την \co{score(param)}\gr\ που επιστρέφει τη μέση απόσταση των σημείων από το κέντρο τους.\par

Γίνεται αρχικά δοκιμή ομαδοποίησης για όλες τις τιμές από 1 μέχρι 10, και καταγράφεται η μέση απόσταση των σημείων από το κέντρο τους.\par

\begin{table}[h!]
	\begin{center}
	
		\caption{Αριθμός ομάδων για τα δεδομένα του \la{Iris} και μέση απόσταση για κάθε μία από αυτές.}
		\label{tab:table_iris}
		\begin{tabular}{l|c|c|r}

		\textbf{Μέθοδος} & \textbf{Ομάδες} & \textbf{Μέση απόσταση}\\		
		\hline
		\la{KMeans} & 1 & 3.97333 \la{sec}\\
		\la{KMeans} & 2 & 1.4816 \la{sec}\\
		\la{KMeans} & 3 & 0.941088 \la{sec}\\
		\la{KMeans} & 4 & 0.762816 \la{sec}\\
		\la{KMeans} & 5 & 0.607761 \la{sec}\\
		\la{KMeans} & 6 & 0.545443 \la{sec}\\
		\la{KMeans} & 7 & 0.489144 \la{sec}\\
		\la{KMeans} & 8 & 0.438299 \la{sec}\\
		\la{KMeans} & 9 & 0.543017 \la{sec}\\
		\la{KMeans} & 10 & 0.513779 \la{sec}\\		
		\end{tabular}
	\end{center}
\end{table}

\begin{figure}[h!]
	\centering
	\includegraphics[width=10cm]{/kephalaio-5/kmeans-iris-shoulder}
	\caption{Γραφική αναπαράσταση της σχέσης μεταξύ αριθμού ομάδων και μέσης απόστασης}
\end{figure}

Σχεδιάζοντας τη σχέση μεταξύ των ομάδων και της μέση απόστασης σύμφωνα με τη μέθοδο του αγκώνα γίνεται εμφανές ότι ο σωστός αριθμός ομάδων βρίσκεται μάλλον κοντά στο 3, αφού η μείωση μετά από αυτό το σημείο είναι λιγότερο απότομη. Είναι βέβαια γνωστό ότι ο σωστός αριθμός ομάδων είναι τρεις, αφού τα είδη των λουλουδιών που υπάρχουν στα δεδομένα είναι τρία.

Τυπώνοντας τις προβλέψεις του ομαδοποιητή για τρεις ομάδες και γνωρίζοντας ότι τα τρία είδη είναι σε σειρά, μπορεί εύκολα να παρατηρηθεί ότι τα περισσότερα παραδείγματα έχουν ταξινομηθεί σωστά, με εξαίρεση μια μικρή σύγχυση που υπάρχει μεταξύ του δεύτερου και του τρίτου είδους.

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΑπόσπασμα εξόδου της εφαρμογής \co{demoKMeansIris(param)}\gr για \(k = 3\) και αρχικοποίηση με \co{kmeans++}\gr.\en}]
Convergence reached on iteration:
6

Input has been clustered with centroids:
  1.03015 0.0138378  0.940544  0.969016
-0.167843 -0.966842  0.258754   0.17551
-0.998721  0.892116  -1.29862  -1.25244

Mean distance:
0.941088

Predictions:
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 0 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0
\end{lstlisting}
\gr\lstset{style=codeinline}

Στα παραπάνω παραδείγματα χρησιμοποιούταν ο αλγόριθμος \la{kmeans++} για την αρχικοποίηση των κεντροειδών, και τα αποτελέσματα είναι γενικά συνεπή ως προς τα κέντρα που παράγονται και τη μέση απόσταση, όσες φορές και αν επαναληφθεί η διαδικασία. Αρχικοποιώντας τα τυχαία θέτοντας \co{initMethod = 0}\gr, μπορεί να διαπιστωθεί ότι η ποιότητα των αποτελεσμάτων θα είναι λιγότερο αξιόπιστη, με τα κέντρα (και τις επαναλήψεις που απαιτούνται για σύγκλιση) να αλλάζουν από εκτέλεση προς εκτέλεση λόγω ενδεχόμενων κακών αρχικοποιήσεων που μπορεί να προκύψουν ορισμένες φορές.\par

