\section{Ταξινόμηση της κατάστασης της ασθένειας καρκινοπαθών ασθενών}

Η μηχανική μάθηση χρησιμοποιείται κατά κόρον στον τομέα της ογκολογίας, τόσο για προβλέψεις σχετικές με τον εντοπισμό και την εξέλιξη της ασθένειας, όσο και για την ανάπτυξη τρόπων αντιμετώπισης. Το σύνολο \la{Breast Cancer} περιέχει δεδομένα σχετικά με τα χαρακτηριστικά ενός αριθμού ασθενών και της ασθένειας τους, και δεδομένων αυτών των χαρακτηριστικών αν υπήρξε επανεμφάνιση της ασθένειας. Θεωρώντας αυτή την έξοδο ως κλάση κάθε παραδείγματος, θα επιχειρηθεί να γίνει ταξινόμηση των δεδομένων με απλό ταξινομητή \la{Bayes} και με δέντρο απόφασης.\par

\subsection{Χρήση του απλού ταξινομητή \la{Bayes}\gr}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoMultinomialNB()}\gr.\en}]
void demoMultinomialNB() {

    metis::DataLabeled *bc = metis::loadBC();
    bc->shuffle();
    metis::DataLabeled *bcTest = bc->split(0.1);

    metis::MultinomialNB mnb;
    mnb.fit(bc);
    
    Eigen::VectorXi prediction(bcTest->instances());
    prediction = mnb.predict(bcTest->getInputs()->getData());

    Eigen::MatrixXd predictionProb(bcTest->instances(), bcTest->classes(0));
    predictionProb = mnb.findPosterior(bcTest->getInputs()->getData());
    
    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << mnb.score(bcTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Γίνεται αρχικά φόρτωση των δεδομένων, τα οποία αφού ανακατευτούν, διαιρούνται σε σύνολο εκπαίδευσης και σύνολο δοκιμής. Θα χρησιμοποιηθεί ένα μικρό σύνολο δοκιμής, καθώς τα παραδείγματα που διατίθενται δεν είναι αρκετά. Για χρήση απλού ταξινομητή \la{Bayes} θα δημιουργηθεί μια περίσταση της κλάσης \co{MultinomialNB}\gr, δεδομένου ότι τα δεδομένα είναι ονομαστικά και όχι αριθμητικά. Η προσαρμογή του μοντέλου γίνεται με τη μέθοδο \co{fit(param)}\gr, και η αξιολόγηση με τη \co{score(param)}\gr.\par

\subsection{Χρήση ταξινομητή δέντρου αποφάσεων\gr}

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \en\co{demoDTree()}\gr.\en}]
void demoDTree() {

    metis::DataLabeled *bc = metis::loadBC();
    bc->shuffle();
    metis::DataLabeled *bcTest = bc->split(0.1);

    metis::DecisionTree tree;
    tree.fit(bc);

    std::cout << "\nTree:" << std::endl;
    tree.print();

    std::cout << "\nPredictions:" << std::endl;
    std::cout << tree.predict(bcTest->getInputs()) << std::endl;

    std::cout << "\nAccuracy on test set:" << std::endl;
    std::cout << tree.score(bcTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Για τη δημιουργία ενός ταξινομητή δέντρου αποφάσεων γίνεται χρήση της κλάσης \co{DecisionTree}\gr. Η δημιουργία του δέντρου ξεκινάει με κλήση της μεθόδου \co{fit(param)}\gr, δίνοντάς της τα δεδομένα εισόδου ως παράμετρο. Μπορεί προαιρετικά να τυπωθεί το δέντρο σε μορφή κειμένου με την \co{print()}\gr, ενώ οι προβλέψεις γίνονται πάλι με την \co{predict(param)}\gr\ και η αξιολόγηση με την \co{score(param)}\gr.\par

\subsection{Σύγκριση των αποτελεσμάτων}

\begin{table}[h!]
	\begin{center}
	
		\caption{Απόδοση και χρόνοι εκτέλεσης ταξινόμησης \la{Breast Cancer}}
		\label{tab:table_bc}
		\begin{tabular}{l|c|c|r}

		\textbf{Μέθοδος} & \textbf{Σύνολο εκπαίδευσης} & \textbf{Ακρίβεια} & \textbf{Χρόνος}\\		
		\hline
		\la{MultinomialNB} & 90\% & 71.4\% & 0.00005 \la{sec}\\
		\la{MultinomialNB} & 100\% & 76.9\% & 0.00005 \la{sec}\\
		\la{DecisionTree} & 90\% & 71.4\% & 0.001 \la{sec}\\
		\la{DecisionTree} & 100\% & 97.5\% & 0.00005 \la{sec}\\
		
		\end{tabular}
	\end{center}
\end{table}

Συγκρίνοντας τα αποτελέσματα, παρατηρείται χαμηλή σχετικά απόδοση όχι πάνω από 70\% και για τους δύο ταξινομητές. Αυτό ενδέχεται να είναι αποτέλεσμα του γεγονότος ότι τα δεδομένα που παρέχονται δεν είναι αρκετά για τη δημιουργία ενός γενικού μοντέλου. Αυξάνοντας ωστόσο το σύνολο εκπαίδευσης στο 100\% των παραδειγμάτων και χρησιμοποιώντας το ίδιο σύνολο για δοκιμή, μπορεί να προκύψει μία ακόμη ενδιαφέρουσα παρατήρηση. Ενώ ο ταξινομητής δέντρου αποφάσεων αυξάνει την απόδοσή του σε 97.5\%, πράγμα απόλυτα αναμενόμενο δεδομένης της χρήσης του συνόλου εκπαίδευσης δέντρου αποφάσεων και για δοκιμή, η απόδοση του απλού ταξινομητή \la{Bayes} αυξάνεται ελάχιστα. Το συμπέρασμα που προκύπτει από αυτό είναι ότι η ανεξαρτησία μεταξύ των μεταβλητών εισόδου που προϋποθέτει το θεώρημα \la{Bayes} μάλλον δεν ισχύει σε σημαντικό βαθμό, και συνεπώς η εκλογή του απλού ταξινομητή \la{Bayes} για το συγκεκριμένο σύνολο δεδομένων δεν είναι ιδανική.\par



