\section{Χρήση της γραμμικής παλινδρόμησης για προβλέψεις επί της προόδου διαβητικών ασθενών}

Η εφαρμογή της μηχανικής μάθησης στην ιατρική γίνεται με πολλούς τρόπους και αυξάνεται με γοργούς ρυθμούς. Το σύνολο δεδομένων \la{Diabetes} που αφορά κλινικές μετρήσεις για διαβητικούς ασθενείς περιγράφεται στο παράρτημα. Θα γίνει χρήση της γραμμικής παλινδρόμησης για την εκπαίδευση ενός μοντέλου επάνω σε αυτά τα δεδομένα, με σκοπό τη σύνθεση ενός μοντέλου που να μπορεί να χρησιμοποιηθεί για προβλέψεις σχετικές με την υγεία νέων ασθενών.\par

\lstset{style=codeexcerpt}\en
\begin{lstlisting}[caption={\grΚώδικας της εφαρμογής \co{demoLinReg()}\gr.\en}]
void demoLinReg() {

    metis::DataLabeled *diabetes = metis::loadDiabetes();
    diabetes->shuffle();
    metis::DataLabeled *diabetesTest = diabetes->split(0.2);

    metis::LinearRegression regressor = metis::LinearRegression();
    regressor.fit(diabetes);

    std::cout << "\nModel has been fitted:" << std::endl;
    std::cout << regressor.getCoefficients() << std::endl;
    std::cout << std::endl << regressor.getIntercept() << std::endl;

    Eigen::MatrixXd prediction(diabetesTest->instances(), diabetesTest->outputs());
    prediction = regressor.predict(diabetesTest->getInputs()->getData());

    std::cout << "\nMean squared error:" << std::endl;
    std::cout << regressor.score(diabetesTest) << std::endl;

}
\end{lstlisting}
\gr\lstset{style=codeinline}

Αρχικά φορτώνεται το σύνολο δεδομένων \la{Diabetes}, το οποίο ύστερα από ανακάτεμα διαιρείται σε ένα σύνολο δοκιμής που αποτελείται από το 20\% των παραδειγμάτων και ένα σύνολο εκπαίδευσης που αποτελείται από το 80\% των παραδειγμάτων. Δημιουργείται στη συνέχεια ένα γραμμικός παλινδρομητής μέσω της κλάσης \co{LinearRegression}\gr\, και με χρήση της μεθόδου \co{fit(param)}\gr\ λαμβάνει χώρα η προσαρμογή του μοντέλου στα δεδομένα εκπαίδευσης. Η μέθοδος \co{predict(param)}\gr\ παράγει προβλέψεις πάνω στο σύνολο δοκιμής οι οποίες μπορούν εύκολα να τυπωθούν αν το επιθυμεί ο χρήστης. Το μέσο τετραγωνικό σφάλμα επιστρέφεται μέσω της μεθόδου \co{score(param)}\gr.\par

\lstset{style=output}\en
\begin{lstlisting}[caption={\grΈξοδος της εφαρμογής \co{demoLinReg()}\gr.\en}]
Model has been fitted:
-3.77597 -13.4632
-406.382 -423.084
 519.919  513.499
 573.323  605.283
-594.773 -682.743
 181.598  261.445
-72.5708 -47.5875
 305.822  309.899
 453.739  482.767
 53.0837   63.668

152.568
162.613

Mean squared error:
2581.3
2643.3
\end{lstlisting}
\gr\lstset{style=codeinline}

Βάσει του μέσου τετραγωνικού σφάλματος (\la{MSE}) μπορεί να γίνει η εκτίμηση ότι η προβλεπόμενη τιμή θα διαφέρει κατά \(\sqrt{MSE} \over 2\) από την πραγματική κατά μέσο όρο, δηλαδή κατά \(\pm25.40\) για την πρώτη παράμετρο και \(\pm25.70\) για τη δεύτερη, κάτι που μπορεί να επαληθευτεί τυπώνοντας τα αποτελέσματα με χρήση της εξόδου της μεθόδου \co{predict(param)}\gr.\par

Αξίζει να σημειωθεί ότι η τιμή της απόκλισης μεταξύ αυτής και της πρώτης εξόδου είναι η αναμενόμενη. Η δεύτερη έξοδος είναι μία τεχνητή μεταβλητή και έχει προστεθεί στα πλαίσια της επίδειξης και συγκεκριμένα, είναι κοινή με την πρώτη με επιπλέον επιπρόσθετο έναν τυχαίο αριθμό μεταξύ \(0\) και \(20\). Επομένως το γραμμικό μοντέλο που την περιγράφει αναμένεται να είναι παρόμοιο με αυτό της πρώτης, αλλά μετατοπισμένο προς τα πάνω κατά \({0 + 20} \over {2} = 10\), πράγμα που πράγματι συμβαίνει κρίνοντας από το γεγονός ότι οι τιμές της απόκλισης διαφέρουν κατά \(162.613 - 152.568 = 10.045\).\par



