\section{Μηχανική μάθηση}

Σκοπός του επιστημονικού πεδίου της μηχανικής μάθησης είναι η ανάπτυξη τεχνικών και μεθόδων που προσδίδουν στους υπολογιστές τη δυνατότητα μάθησης, δηλαδή τη δυνατότητα βελτίωσης της συμπεριφοράς και της απόδοσής τους πάνω σε μια εργασία χωρίς να έχει γίνει ρητός προγραμματισμός για αυτή εκ των προτέρων. Η μηχανική μάθηση μπορεί να θεωρηθεί ένα μέσο επίτευξης τεχνητής νοημοσύνης και συνδέεται άμεσα με πεδία όπως η αναγνώριση προτύπων, η στατιστική, και η ανάλυση σημάτων, από τα οποία υιοθετεί και αναπροσαρμόζει τεχνικές.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{/kephalaio-1/dataset}
	\caption[]{Η μηχανική μάθηση αποτελεί συστατικό μέρος της επιστήμης των δεδομένων.}
\end{figure}

Η βασική ιδέα πίσω από τις μεθόδους μηχανικής μάθησης είναι η σύνθεση μοντέλων για συγκεκριμένα φαινόμενα, χρησιμοποιώντας δεδομένα που έχουν συλλεχθεί για αυτά από την έρευνα των αντίστοιχων επιστημονικά πεδίων στα οποία εμπίπτουν. Τα μοντέλα που προκύπτουν μπορούν στη συνέχεια να χρησιμοποιηθούν για να γίνουν προβλέψεις και να ληφθούν διαφόρων τύπων συμπεράσματα. Υπάρχουν πολλές διαφορετικές προσεγγίσεις παραγωγής μοντέλων, οι οποίες χρησιμεύουν για την ανάπτυξη πολλών διαφορετικών τύπων εφαρμογών.\par

Στο υψηλότερο επίπεδο, οι τεχνικές μηχανικής μάθησης ταξινομούνται πιο συχνά σε δύο μεγάλες κατηγορίες που σχετίζονται με τη φύση των δεδομένων που χρησιμοποιούνται για να γίνει μάθηση:\par

\begin{itemize}
	\item στην \textit{επιβλεπόμενη μάθηση}, όπου ο υπολογιστής έχει μπροστά του ένα σύνολο δεδομένων που αποτελείται από ένα ζεύγος δεδομένων εισόδου και εξόδου, και στόχος του είναι η μοντελοποίηση της σχέσης μεταξύ τους,
	\item στη \textit{μη-επιβλεπόμενη μάθηση}, όπου τα δεδομένα εκπαίδευσης αποτελούνται μόνο από δεδομένα εισόδου, στερούνται δηλαδή κάποιου συμπεράσματος ή «ετικέτας», και στόχος είναι η εύρεση κάποιας πιθανής δομής στα δεδομένα.
\end{itemize}

Ένα διαφορετικό είδος διάκρισης των τεχνικών μηχανικής μάθησης γίνεται βάσει του είδους των εφαρμογών στις οποίες πρόκειται να χρησιμοποιηθούν:\par

\begin{itemize}
	\item στην \textit{ταξινόμηση} κάθε παράδειγμα στα δεδομένα ανήκει σε μία ή περισσότερες κλάσεις, και στόχος του μοντέλου που εκπαιδεύεται είναι να ανακαλύψει τη σχέση μεταξύ των μεταβλητών εισόδου και των κλάσεών τους έτσι ώστε να μπορεί να κάνει προβλέψεις πάνω σε νέα δεδομένα εισόδου των οποίων η κλάση είναι άγνωστη,
	\item στην \textit{παλινδρόμηση} μοντελοποιείται η σχέση μεταξύ των μεταβλητών εισόδου και εξόδου σε δεδομένα που έχουν συνεχείς αριθμητικές τιμές εκατέρωθεν, με στόχο ο προβλεπτής που εκπαιδεύεται να μπορεί να κάνει κάποια υπόθεση για την έξοδο μιας νέας εισόδου,
	\item στην \textit{ομαδοποίηση} (ή \textit{συσταδοποίηση}) δίνεται ως είσοδος ένα σύνολο από δεδομένα κάποιου αριθμού χαρακτηριστικών για τα οποία δεν καταγράφεται κάποιο συμπέρασμα, και επιδιώκεται η δημιουργία ομάδων από αυτά τα δεδομένα,
	\item στη \textit{μείωση της διαστασιμότητας} στόχος είναι η απλοποίηση ενός συνόλου δεδομένων μέσω της αφαίρεσης διαστάσεων που δε συμβάλλουν σημαντικά στην ερμηνεία του φαινομένου, ή μέσω της δημιουργίας ενός μικρότερου αριθμού νέων διαστάσεων που προκύπτουν ως μετασχηματισμός των παλαιών.
\end{itemize}

Η διαθεσιμότητα μεγάλου όγκου δεδομένων που αντιπροσωπεύουν καλά το φαινόμενο προς μελέτη, η κατάλληλη προεπεξεργασία πριν γίνει χρήση τους, και η επιλογή του κατάλληλου αλγορίθμου μηχανικής μάθησης είναι το κλειδί για την παραγωγή ενός επιτυχημένου προβλεπτικού μοντέλου.\par

