\section{Βιβλιοθήκη λογισμικού}

Η ανάπτυξη εφαρμογών οποιουδήποτε τύπου απαιτεί συνήθως τη χρήση δομών και μεθόδων που ενδέχεται να έχουν χρησιμοποιηθεί στο παρελθόν κατά την ανάπτυξη κάποιας άλλης εφαρμογής. Ιδιαίτερα σε περιπτώσεις στις οποίες οι συγκεκριμένες δομές και μέθοδοι εμπεριέχουν μέσα τους ιδιαίτερα μεγάλη πολυπλοκότητα, η επανυλοποίησή τους μπορεί να αποτελέσει τροχοπέδη για την ανάπτυξη μιας απλής εφαρμογής. Την ανάγκη δυνατότητας επαναχρησιμοποίησης και διακίνησης υλοποιήσεων λογισμικού έρχονται να καλύψουν οι βιβλιοθήκες λογισμικού.

Μια βιβλιοθήκη λογισμικού αποτελεί μία συλλογή υλοποιημένων δομών και μεθόδων με σαφώς ορισμένα χαρακτηριστικά ως προς τον τρόπο χρήσης και λειτουργίας τους. Προσφέρουν στον προγραμματιστή εύχρηστες διεπαφές, επιτρέποντάς του να μην χρειάζεται να απασχοληθεί με τις λεπτομέρειες υλοποίησης των μεθόδων που χρησιμοποιεί, αλλά μόνο την είσοδο και την έξοδό τους. Οι βιβλιοθήκες λογισμικού στηρίζονται στην ιδέα της διανομής, της επαναχρησιμοποίησης, και της συνεχούς ανάπτυξης από ομάδες ενός ή περισσοτέρων προγραμματιστών, συχνά στα πλαίσια του ανοιχτού λογισμικού.\par

Διαφορετικές βιβλιοθήκες λογισμικού διαφέρουν ως προς την γλώσσα στην οποία είναι φτιαγμένες, και τις πλατφόρμες στις οποίες προορίζονται να χρησιμοποιηθούν. Έτσι, μπορεί να υπάρχουν βιβλιοθήκες \la{C++}, \la{Python}, ή \la{Java}, βιβλιοθήκες με υλοποιήσεις που στοχεύουν σε υπολογιστές χαμηλής κατανάλωσης ή σε μεγάλα \la{workstations}, και βιβλιοθήκες που κάνουν χρήση συγκεκριμένων αρχιτεκτονικών επεξεργασίας. Η ποιότητα των υλοποιήσεων που μπορεί να προσφέρει μία βιβλιοθήκη, καθώς και η ευκολία χρήσης της είναι επίσης κριτήρια χρήσης της έναντι μιας άλλης.\par

Καθώς η μηχανική μάθηση χρησιμοποιείται ολοένα και περισσότερο τόσο στην έρευνα όσο και στη βιομηχανία, προκύπτουν συνεχώς νέες βιβλιοθήκες λογισμικού που υλοποιούν μεθόδους μηχανικής μάθησης. Οι βιβλιοθήκες αυτές διαφέρουν συχνά ως προς τις εφαρμογές πάνω στις οποίες πρόκειται να χρησιμοποιηθούν, καθώς και σε τεχνικά ζητήματα όπως η γλώσσα προγραμματισμού για την οποία έχουν γραφτεί και ο τρόπος υλοποίησης των αλγορίθμων που προσφέρουν.\par

\subsection{Βιβλιοθήκες μηχανικής μάθησης στη βιομηχανία}

Στα πλαίσια κατασκευής της βιβλιοθήκης της εργασίας δοκιμάστηκαν διάφορες υπάρχουσες βιβλιοθήκες με σκοπό τον προσδιορισμό κοινών σημείων τους, πρακτικών χρήσης που επικαλούνται, και φυσικά τη σύγκριση των αποτελεσμάτων και της επίδοσής τους. Δόθηκε ιδιαίτερη σημασία στις βιβλιοθήκες γενικού σκοπού \la{scikit-learn} και \la{mlpack}, ορισμένα χαρακτηριστικά των οποίων θα παρουσιαστούν παρακάτω.\par

Η \la{scikit-learn} είναι μια βιβλιοθήκη μηχανικής μάθησης για τη γλώσσα προγραμματισμού \la{Python}. Είναι ιδιαίτερα απλή, προσβάσιμη και χρήσιμη στα πλαίσια της εξόρυξης και ανάλυσης δεδομένων. Υλοποιεί μια σειρά αλγορίθμων ταξινόμησης, παλινδρόμησης και ομαδοποίησης, και αποτελεί συνεπώς μια βιβλιοθήκη γενικού σκοπού. Είναι γραμμένη κυρίως σε \la{Python} και χρησιμοποιεί για τις ανάγκες της τις αντίστοιχες αριθμητικές και επιστημονικές βιβλιοθήκες \la{NumPy} και \la{SciPy}. Παρέχεται υπό την άδεια \la{BSD} ως ανοιχτό λογισμικό.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=14cm]{/kephalaio-1/scikit-learn}
	\caption[]{Μερικές από τις μεθόδους που παρέχει η βιβλιοθήκη \la{scikit-learn}.}
\end{figure}

\pagebreak
Η \la{mlpack} έχει γραφτεί σε \la{C++} και είναι επίσης μία βιβλιοθήκη γενικού σκοπού. Δίνει έμφαση στην ταχύτητα, την ευκολία χρήσης και την επεκτασιμότητα, παρέχοντας ένα απλό και συνεπές \la{API} που μπορεί να χρησιμοποιήσει χρήστης κάθε επιπέδου. Παρέχει ιδιαίτερα αποδοτικές υλοποιήσεις για πολλές από τις βασικές μεθόδους της βιομηχανίας, και χρησιμοποιεί τη βιβλιοθήκη \la{Armadillo} για τις πράξεις γραμμικής άλγεβρας. Εκτός από τη \la{C++} παρέχει και \la{binding} για τις γλώσσες \la{R} και \la{Python}. Διανέμεται υπό την άδεια \la{BSD} ως ανοιχτό λογισμικό με συνεισφέροντες από όλο τον κόσμο.\par

\begin{figure}[h!]
	\centering
	\includegraphics[width=12cm]{/kephalaio-1/mlpack}
	\caption[]{Μέθοδοι που παρέχει η βιβλιοθήκη \la{mlpack} σύμφωνα με την επίσημη ιστοσελίδα της.}
\end{figure}







