\chapter{Πρόλογος}
\pagenumbering{arabic}
\setcounter{page}{1}

Η λέξη «μῆτις» είναι ένα ουσιαστικό ομόρριζο του ρήματος «μετρώ». Συνδέεται με τη σοφία, την επιδεξιότητα, και την ικανότητα να δίνει κανείς συμβουλές που προκύπτουν ως αποτέλεσμα «μετρημένης» σκέψης. Από τη λέξη αυτή παίρνει το όνομά της η βιβλιοθήκη μηχανικής μάθησης «\la{metis}» που αναπτύχθηκε στα πλαίσια της παρούσας διπλωματικής εργασίας. Οι λεπτομέρειες του σχεδιασμού και της ανάπτυξής της θα παρουσιαστούν αναλυτικά, αφού πρώτα γίνει μια μικρή εισαγωγή σε θέματα της μηχανικής μάθησης και της παράλληλης υπολογιστικής.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-1/unnamed}
\end{figure}

Από την αρχαιότητα ακόμα, η εμφύσηση νοημοσύνης και συνείδησης σε τεχνητά όντα έχει παρουσιαστεί ως σταθερή προσδοκία της ανθρωπότητας. Τα αυτόματα του θεού Ηφαίστου όπως ο Τάλως παρουσιάζονται στην αρχαία ελληνική μυθολογία ως τεχνητά όντα με ικανότητα νόησης, ενώ παρόμοιοι μύθοι συναντώνται σε όλη την υφήλιο σε πολλές περιόδους της ανθρώπινης ιστορίας. Η ιδέα της μηχανοποίησης της ανθρώπινης σκέψης θα απασχολήσει φιλοσόφους και επιστήμονες για αιώνες, και με την άφιξη του ηλεκτρονικού υπολογιστή τη δεκαετία του 1950 θα αρχίσει να θεμελιώνεται η επιστήμη της τεχνητής νοημοσύνης.\par

\pagebreak

Ήταν το 1950 όταν ο \la{Alan Turing} πρότεινε το λεγόμενο «\la{Turing test}» με σκοπό τη μέτρηση της νοημοσύνης μιας μηχανής. Τα προηγούμενα χρόνια είχαν κάνει την εμφάνισή τους οι πρώτοι υπολογιστές, ενώ η κατανόηση όλο και περισσότερων μαθηματικών εννοιών προχωρούσε με γοργούς ρυθμούς. Η προσδοκία συνδυασμού των δύο με σκοπό την επίτευξη δημιουργίας μηχανών που να μπορούν να σκέφτονται ενέπνευσε έργα επιστημονικής φαντασίας από οραματιστές όπως ο \la{Isaac Asimov} και ο \la{Arthur C. Clarke}, ενώ οι πρώτες εφαρμογές άρχισαν να κάνουν την εμφάνισή τους με τη μορφή ανταγωνιστικών προγραμμάτων για παιχνίδια όπως η ντάμα και το σκάκι.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{/kephalaio-1/irobot2001}
	\caption[]{Ιδέες εμπνευσμένες από την τεχνητή νοημοσύνη έκαναν αισθητή την παρουσία τους τόσο στη λογοτεχνία όσο και στον κινηματογράφο κατά τις δεκαετίες του 1950 και 1960.}
\end{figure}

Τις επόμενες δεκαετίες, παράλληλα με την ανάπτυξη της πληροφορικής, μέθοδοι από ένα μεγάλο εύρος επιστημονικών πειδίων αρχίζουν να επανεξετάζονται με σκοπό τη χρήση τους στα πλαίσια της τεχνητής νοημοσύνης. Τεχνικές προερχόμενες από την πιθανοθεωρία και τη στατιστική όπως το θεώρημα του \la{Bayes} αποβαίνουν ιδιαίτερα αποτελεσματικές, όπως και βασικές μέθοδοι που αναπτύσσονται στα πλαίσια της αναγνώρισης προτύπων. Ωστόσο, η πορεία της επιστήμης της τεχνητής νοημοσύνης θα έχει πολλά σκαμπανεβάσματα μέχρι την ανακάλυψη της μεθόδου της οπισθοδρομικής διάδοσης τη δεκαετία του 1980. Η ανακάλυψη αυτή θα αλλάξει την προσέγγιση που ακολουθούνταν μέχρι εκείνη την εποχή έτσι ώστε να βασίζεται λιγότερο σε τυποποίηση και μοντελοποίηση της γνώσης, και περισσότερο στην μάθηση μέσω δεδομένων.\par

Το πεδίο της μηχανικής μάθησης υπόσχεται να γίνει ένα από τα βασικά μέσα επίτευξης τεχνητής νοημοσύνης και αναζωπυρώνει το ενδιαφέρον, ιδιαίτερα τις δύο τελευταίες δεκαετίες. Μέθοδοι όπως αυτές των νευρωνικών δικτύων και των μηχανών διανυσμάτων υποστήριξης λαμβάνουν κυρίαρχο ρόλο, και μέσω της «βαθιάς» μάθησης η βελτίωση της ακρίβειας προβλέψεων συνεχίζεται ανελλιπώς. Σε συνδυασμό με τη μεγάλη αύξηση της υπολογιστικής ισχύος τον 21ο αιώνα μέσω εξαιρετικά γρήγορων πολυπύρηνων επεξεργαστών, η μηχανική μάθηση αποδεικνύεται καρποφόρα, με επιτυχημένες εφαρμογές τόσο στην ακαδημία, όσο και στη βιομηχανία.\par

\input{keimeno/kephalaio1/kephalaio1-1-machinelearning.tex}
\input{keimeno/kephalaio1/kephalaio1-2-parallelcomputing.tex}
\input{keimeno/kephalaio1/kephalaio1-3-softwarelibrary.tex}
\input{keimeno/kephalaio1/kephalaio1-4-report.tex}
