\section{Παράλληλα υπολογιστικά συστήματα}

Το λογισμικό των υπολογιστών για πολλά χρόνια ήταν φτιαγμένο έτσι ώστε να εκτελείται με αποκλειστικά σειριακό τρόπο. Ένα πρόβλημα διαιρείται σε κομμάτια-εντολές, οι οποίες εκτελούνται η μία μετά την άλλη στον επεξεργαστή. Όταν τελειώσει η εκτέλεση μιας εντολής, ξεκινάει η εκτέλεση της επόμενης· με άλλα λόγια, δύο εντολές δεν εκτελούνται ποτέ ταυτόχρονα. Αυτή η προσέγγιση δουλεύει καλά, αλλά σπάνια είναι η ιδανική.\par

Για πολλές δεκαετίες, η ταχύτητα επεξεργασίας καθορίζόταν από τη συχνότητα του επεξεργαστή στον οποίο εκτελούνταν οι εντολές, και έτσι η αύξηση της συχνότητας οδηγούσε σε ανάλογη αύξηση της ταχύτητας επεξεργασίας. Σύμφωνα με το νόμο του \la{Moore}, αναμένεται διπλασιασμός των τρανζίστορ ενός πυκνού ολοκληρωμένου κυκλώματος κάθε δύο χρόνια, πράγμα που σημαίνει συνεχή αύξηση της συχνότητας και της ταχύτητας υπολογισμού. Ωστόσο, κάποια χαρακτηριστικά του φυσικού κόσμου οριοθετούν το πόσο μπορεί να αυξηθεί πλέον η συχνότητα σε ένα επεξεργαστή. Τόσο η επίτευξη δημιουργίας ολοκληρωμένων κυκλωμάτων στα οποία η απόσταση μεταξύ δύο τρανζίστορ δεν μπορεί να μειωθεί πολύ περισσότερο, όσο και οι περιορισμοί που εισάγουν η αύξηση της θερμοκρασίας και της κατανάλωσης σε υψηλότερες συχνότητες, έγιναν τα βασικά κίνητρα πίσω από την αναζήτηση εναλλακτικών προσεγγίσεων για την αύξηση της ταχύτητας επεξεργασίας, και τελικά προέκυψαν οι αρχιτεκτονικές παράλληλης επεξεργασίας με χρήση περισσότερων της μίας μονάδων επεξεργασίας.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{/kephalaio-1/moore}
	\caption[]{Ο νόμος του \la{Moore} περιγράφει το ρυθμό αύξησης των τρανζίστορ στους επεξεργαστές σε σχέση με το χρόνο.}
\end{figure}

Τα φυσικά όρια βέβαια δεν είναι ο μόνος λόγος ανάπτυξης αυτών των αρχιτεκτονικών. Ορισμένα προβλήματα του πραγματικού κόσμου παρουσιάζουν εκ φύσεως κάποιο είδος συγχρονισμού στα χαρακτηριστικά τους το οποίο μπορεί να αποδοθεί καλύτερα μέσω παράλληλων αρχιτεκτονικών. Για παράδειγμα, ο σχηματισμός γαλαξιών, τα καιρικά φαινόμενα, και η κυκλοφορία έχουν πολλά χαρακτηριστικά που ενδείκνυνται να μοντελοποιηθούν εν παραλλήλω.\par

Αυτός ο συνδυασμός συνθηκών έφερε άνοδο στο λεγόμενο παράλληλο προγραμματισμό, ή αλλιώς στον κλάδο της παράλληλης υπολογιστικής. Βασική ιδέα είναι η διαίρεση του προβλήματος σε κομμάτια που μπορούν να επεξεργάζονται ταυτόχρονα διαφορετικές μονάδες επεξεργασίας. Υπάρχουν πολλές διαφορετικές αρχιτεκτονικές παράλληλης επεξεργασίας, βάσει των εντολών που εκτελούνται σε κάθε μονάδα επεξεργασίας και της πρόσβασης στη μνήμη που έχει η κάθε μονάδα.\par

Εκτός των παραδοσιακών επεξεργαστών (\la{CPU}), η τελευταία δεκαετία έχει φέρει μεγάλη ανάπτυξη και στις μονάδες επεξεργασίας γραφικών (\la{GPU}). Αυτό είχε ως αποτέλεσμα την ανάπτυξη της λεγόμενης γενικού σκοπού υπολογιστικής σε μονάδες επεξεργασίας γραφικών (\la{GPGPU}), που στοχεύει στην επίλυση προβλημάτων όχι απαραίτητα σχετικών με γραφικά, και τα οποία τυπικά επιλύονταν με εκτέλεση σε \la{CPU}, κάνοντας χρήση \la{GPU}. Το πλεονέκτημα των μονάδων \la{GPU} είναι ότι αν και η συχνότητα της κάθε μίας μονάδας ξεχωριστά είναι χαμηλότερη σε σχέση με αυτή μιας μονάδας \la{CPU}, υπάρχουν παρόλα αυτά πολλές περισσότερες από αυτές σε μία κάρτα γραφικών.\par

Μια σχέση συνεχούς ανάδρασης λαμβάνει χώρα μεταξύ των αρχιτεκτονικών παράλληλης επεξεργασίας που δημιουργήθηκαν αρχικά από ανάγκη και των προβλημάτων που επωφελούνται από αυτή, και έτσι η ανάπτυξη της παράλληλης υπολογιστικής βρίσκεται σε μεγάλη άνοδο τα τελευταία χρόνια. Ένα από αυτά τα επιστημονικά πεδία που επωφελούνται σημαντικά από την ύπαρξη πόρων παράλληλης επεξεργασίας είναι και η μηχανική μάθηση. Πολλές τεχνικές μηχανικής μάθησης παρουσιάζουν φυσικό παραλληλισμό μέσα τους, λόγω των πολύπλοκων μαθηματικών πράξεων σε αυτές και της επαναληπτικής φύσης τους.\par

\subsection{Παράλληλος προγραμματισμός}

Όσο οι εφαρμογές εκτελούνταν σε ένα μόνο επεξεργαστή, η απόδοσή τους εξαρτιόταν καθαρά από την ταχύτητα αυτού του επεξεργαστή, χωρίς να υπάρχει ιδιαίτερη απαίτηση σε ό,τι αφορά τον προγραμματισμό του λογισμικού πέραν της σωστής υλοποίησης του εκάστοτε αλγορίθμου. Η άφιξη των πολυπύρηνων επεξεργαστών έβαλε όμως τέλος στην πλήρη εξάρτηση από το υλικό, και δημιούργησε την ανάγκη βαθύτερης μελέτης της εφαρμογής που παράγεται με σκοπό την πλήρη εκμετάλλευση των πόρων του συστήματος στο οποίο θα εκτελεστεί αυτή.\par

Ο νόμος του \la{Amdahl} είναι ένα από τα σημαντικότερα κριτήρια παραλληλοποίησης μιας εφαρμογής. Σύμφωνα με αυτόν, η μέγιστη δυνατή επιτάχυνση μιας εφαρμογής μέσω παραλληλοποίησης περιορίζεται από τον υπόλοιπο σειριακό κώδικα. Με άλλα λόγια, το όφελος παραλληλοποίησης μεγιστοποιείται παραλληλοποιώντας όσο το δυνατόν περισσότερο κώδικα, και δίνοντας ιδιαίτερη προσοχή στα παραλληλοποιήσιμα τμήματα που είναι υπεύθυνα για το μεγαλύτερο μέρος του χρόνου εκτέλεσης.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{/kephalaio-1/amdahl}
	\caption[]{Σύμφωνα με το νόμο του \la{Amdahl} η μέγιστη δυνατή επιτάχυνση της εκτέλεσης ενός προγράμματος μέσω παραλληλοποίησης οριοθετείται από το ποσοστό μη-παραλληλοποίησιμου κώδικα σε αυτόν.}
\end{figure}

Τα θεωρητικά οφέλη που μπορούν να προκύψουν από την παραλληλοποίηση μιας εφαρμογής είναι αυτόδηλα. Ωστόσο, οι περισσότερες γλώσσες προγραμματισμού στερούνται έμφυτης λειτουργικότητας που να επιτρέπει στον προγραμματιστή να κάνει αυτή την παραλληλοποίηση πράξη. Ένας αριθμός προγραμματιστικών μοντέλων για γλώσσες όπως η \la{C} και η \la{Fortran} έχουν δημιουργηθεί για να καλύψουν αυτό το κενό. Καθένα από αυτά μπορεί να χρησιμοποιεί διαφορετικές συντακτικές συμβάσεις και να στοχεύει στην υλοποίηση διαφορετικών αρχιτεκτονικών παραλληλισμού μεταξύ διαφορετικών τύπων πολυπύρηνους επεξεργαστές.\par

Τα πρότυπα αυτά παρέχουν έναν αριθμό εργαλείων που μπορεί να χρησιμοποιηθούν από τον προγραμματιστή για να δηλώσει τις διεργασίες της εφαρμογής που προορίζονται προς παράλληλη εκτέλεση. Τα εργαλεία αυτά μπορεί να έχουν τη μορφή οδηγιών για το μεταφραστή και ρουτίνων βιβλιοθήκης που να αποσαφηνίζουν σε ένα συμβατό μεταφραστή ποιές περιοχές του προγράμματος να μεταφράσει σε παράλληλο κώδικα μηχανής. Στη βιομηχανία σήμερα χρησιμοποιούνται κατά κόρον πρότυπα όπως το \la{OpenMP}, που αποβλέπει κυρίως στην εκτέλεση παράλληλου κώδικα σε \la{CPU}, τα \la{CUDA} και \la{OpenCL} που στοχεύουν στην εκμετάλλευση των πόρων \la{GPU}, ενώ έχουν αρχίσει να κάνουν την εμφάνισή τους και πρότυπα που εκμεταλλεύονται αμφότερους πολυπύρηνους επεξεργαστές και επιταχυντές υπολογισμών βασισμένους σε \la{GPU}, όπως το \la{OpenACC}. Στα πλαίσια της εργασίας θα γίνει χρήση του προτύπου \la{OpenMP}.\par

\subsection{Το πρότυπο \la{OpenMP}}

Το \textit{\la{OpenMP}} είναι ένα \la{API} που στοχεύει στη διευκόλυνση του προγραμματισμού εφαρμογών που χρησιμοποιούν πολλαπλά νήματα. Προσφέρει μία σειρά οδηγιών για το μεταφραστή, ρουτινών βιβλιοθήκης, και μεταβλητών περιβάλλοντος που μπορούν εύκολα να χρησιμοποιηθούν από έναν προγραμματιστή \la{C}, \la{C++} και \la{Fortran} στα πλαίσια της ανάπτυξης παράλληλων εφαρμογών εντός ενός χώρου διαμοιραζόμενης μνήμης. Στόχος του \la{OpenMP} είναι η επίτευξη παραλληλοποίησης της εφαρμογής με όσο το δυνατόν λιγότερες αλλαγές στον κώδικα της ενός νήματος εκδοχής του, και έχει δημιουργηθεί ως μία προτυποποίηση των πρακτικών παράλληλου προγραμματισμού σε χώρο διαμοιραζόμενης μνήμης που χρησιμοποιούνταν τα προηγούμενα χρόνια. Την ανάπτυξή του συντονίζει το \la{OpenMP Architecture Review Board}, και σε αυτή συμμετέχουν ηγέτες της βιομηχανίας όπως η \la{Intel}, η \la{AMD} και η \la{IBM}.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=13cm]{/kephalaio-1/openmp}
	\caption[]{Η διαδικασία εκτέλεσης μεταξύ πολλών νημάτων περιλαμβάνει τη δημιουργία νέων νημάτων από το \la{master} νήμα όταν αυτό κρίνεται απαραίτητο.}
\end{figure}

Η φιλοσοφία σχεδίασης του \la{OpenMP} στηρίζεται στην παραλληλοποίηση του υπάρχοντος συγχρονισμού μεταξύ πολλαπλών νημάτων. Εφ' όσον έχει λάβει την αντίστοιχη εντολή, το νήμα που έχει οριστεί ως \la{master} κάνει \la{fork} έναν αριθμό \la{slave} νημάτων και το σύστημα διανέμει την εργασία μεταξύ αυτών. Τα κομμάτια του κώδικα που προορίζονται προς παράλληλη εκτέλεση μαρκάρονται αντίστοιχα με χρήση οδηγιών που θα ερμηνεύσει ο μεταφραστής. Μοναδική απαίτηση του \la{OpenMP} είναι ένας συμβατός μεταφραστής που να μπορεί να υλοποιήσει τη λειτουργικότητα των οδηγιών \la{OpenMP} που λαμβάνει. Οι περισσότεροι από τους πιο γνωστούς μεταφραστές όπως ο \la{GCC}, ο \la{LLVM} και οι μεταφραστές της \la{Intel} και της \la{IBM} παρέχουν υποστήριξη για όλες ή τις περισσότερες λειτουργίες του \la{OpenMP}.\par

Οι πρακτικές ανάπτυξης παράλληλων εφαρμογών μέσω \la{OpenMP} έχουν ως εξής:\par

\begin{itemize}

	\item Αναπτύσσονται αρχικά οι αλγόριθμοι της εφαρμογής χωρίς να λαμβάνεται ενεργά υπόψιν η πρόθεση παραλληλοποίησής τους, και γίνεται μια αρχική αξιολόγηση της ορθότητας και της επίδοσης της εφαρμογής.
	\item Αφού επαληθευτεί ότι η εφαρμογή παράγει τα αναμενόμενα αποτελέσματα, εντοπίζονται τα κομμάτια που παίρνουν περισσότερο χρόνο κατά την εκτέλεση. Εκτός από χειροκίνητη επιθεώρηση του κώδικα, αυτή τη διαδικασία μπορούν να διευκολύνουν και εργαλεία όπως το \la{PGI Profiler}.
	\item Επιλέγονται οι περιοχές προς παραλληλοποίηση λαμβάνοντας υπόψιν το νόμο του \la{Amdahl}.
	\item Το \la{OpenMP} χρησιμοποιείται για παραλληλοποίηση των επιλεγμένων περιοχών του κώδικα. Αυτό σημαίνει μικρές αλλαγές στην υλοποίηση και προσθήκη των αντίστοιχων οδηγιών που καθιστούν ικανό το μεταφραστή να παραγάγει κώδικα μηχανής έτοιμο για εκτέλεση μεταξύ πολλών νημάτων.
	\item Η εφαρμογή αξιολογείται εκ νέου όσον αφορά την ορθότητα των αποτελεσμάτων και την απόδοσή της και η διαδικασία επαναλαμβάνεται έως ότου επιτευχθεί το επιθυμητό αποτέλεσμα.
	
\end{itemize}

Στα πλαίσια της χρήσης του με τις γλώσσες \la{C} / \la{C++}, το \la{OpenMP} έρχεται μαζί με μία βιβλιοθήκη \co{omp.h}\gr, που εφόσον συμπεριληφθεί, παρέχει ορισμένες συναρτήσεις βασικότερες από τις οποίες είναι οι παρακάτω:\par

\begin{itemize}

	\item \co{void omp_set_num_threads(n)}\gr: Ορίζει τον αριθμό των νημάτων που γίνονται διαθέσιμα στην εφαρμογή.
	\item \co{int omp_get_thread_num()}\gr: Επιστρέφει το \la{ID} του νήματος που κάλεσε την παρούσα συνάρτηση.
	\item \co{int omp_get_num_threads()}\gr: Επιστρέφει τον αριθμό των νημάτων που τρέχουν τη δεδομένη στιγμή.
	\item \co{int omp_get_max_threads()}\gr: Επιστρέφει τον μέγιστο αριθμό νημάτων που μπορούν να χρησιμοποιηθούν.
	\item \co{int omp_num_procs()}\gr: Επιστρέφει τον αριθμό των φυσικών μονάδων επεξεργασίας.
	\item \co{bool omp_in_parallel()}\gr: Επιστρέφει το αν η εκτέλεση του κώδικα βρίσκεται σε παράλληλη περιοχή.
	\item \co{double omp_get_wtime()}\gr: Επιστρέφει το χρόνο τη δεδομένη στιγμή εκτέλεσης.

\end{itemize}

Ο βασικός τρόπος με τον οποίο μια περιοχή κώδικα σημαδεύεται προς παραλληλοποίηση είναι με χρήση των παρακάτω οδηγιών, χάρη στις οποίες ο μεταφραστής θα γνωρίζει πότε να παραγάγει παράλληλο κώδικα:\par

\begin{itemize}

	\item \co{#pragma omp parallel}\gr: Το \la{block} κώδικα που ακολουθεί θα εκτελεστεί από όλα τα διαθέσιμα νήματα. Με την επιπλέον χρήση του όρου \co{num_threads(n)}\gr\ δίπλα στην οδηγία, ορίζεται ότι η εκτέλεση θα γίνει μόνο σε \(n\) νήματα.
	\item \co{#pragma omp for}\gr: Με δεδομένο ότι εκτελείται μία παράλληλη περιοχή του κώδικα που έχει ξεκινήσει με την προηγούμενη οδηγία, γνωστοποιείται στον μεταφραστή ότι η εργασία του ακόλουθου βρόχου \co{for}\gr\ μπορεί να γίνει εν παραλλήλω, ορίζοντας συγκεκριμένα νήματα ως υπεύθυνα για συγκεκριμένες επαναλήψεις.
	\item \co{#pragma omp parallel for}\gr: Συνδυασμός των δύο παραπάνω.

\end{itemize}

Η φύση του \la{OpenMP} ως ένα πρότυπο που ακολουθεί το μοντέλο διαμοιραζόμενης μνήμης έχει ως αποτέλεσμα την εμφάνιση συνθηκών ανταγωνισμού οι οποίες μπορούν να προκαλέσουν αλλαγή του αποτελέσματος της εκτέλεσης ανάλογα με τη χρονοδρομολόγηση των νημάτων εκτέλεσης. Πρέπει να δίνεται μεγάλη προσοχή στις περιπτώσεις που πολλά νήματα επεξεργάζονται τα ίδια δεδομένα. Προς εξυπηρέτηση αυτής της ανάγκης υπάρχουν και οδηγίες μεταφραστή που είναι υπεύθυνες για το συγχρονισμό:\par

\begin{itemize}

	\item \co{#pragma omp critical}\gr: Η περιοχή του παράλληλου κώδικα που ακολουθεί θα εκτελείται μόνο από ένα νήμα τη φορά.
	\item \co{#pragma omp atomic}\gr: Κάνει ακριβώς ότι και το \co{critical}\gr, όμως αφορά μόνο την ανάγνωση ή την ανανέωση του περιεχομένου μιας θέσης μνήμης.
	\item \co{reduction}\gr: Τίθενται ως επιπρόσθετος όρος στον ορισμό μιας παράλληλης περιοχής και ενημερώνει το μεταφραστή έτσι ώστε να λάβει υπόψη ότι πολλά νήματα μπορεί να αλλάξουν μια συγκεκριμένη μεταβλητή ταυτόχρονα. Αν υπάρχει ενδεχόμενο αύξησης της τιμής μιας μεταβλητής \co{var}\gr\ για παράδειγμα από πολλά νήματα, θα δοθεί η οδηγία \co{#pragma omp parallel for reduction(+:var)}\gr.
	\item \co{#pragma omp barrier}\gr: Η εκτέλεση της περιοχής κώδικα μετά από μία οδηγία \co{barrier}\gr\ δεν θα ξεκινήσει μέχρι να φτάσουν όλα τα νήματα σε αυτό το σημείο.
	\item \co{#pragma omp single}\gr: Η περιοχή του παράλληλου κώδικα που ακολουθεί θα εκτελεστεί μόνο από ένα νήμα.

\end{itemize}

Ο κώδικας που παράγεται έχει μεγάλη φορητότητα τόσο ως προς το μεταφραστή στον οποίο θα μεταφραστεί όσο και ως προς το υλικό στο οποίο πρόκειται να εκτελεστεί. Έτσι, μπορεί να αναπτυχθεί μια παράλληλη εφαρμογή σε έναν προσωπικό υπολογιστή με διπύρηνο επεξεργαστή η οποία δύναται αργότερα να επωφεληθεί από εκτέλεση σε ένα \la{workstation} με επεξεργαστές 32 ή 64 πυρήνων που στοχεύουν σε επιστημονικούς υπολογισμούς. Αυτό κάνει το \la{OpenMP} ένα ιδιαίτερα ευέλικτο εργαλείο.\par














