\pagebreak
\section{Η βιβλιοθήκη «\la{metis}» της εργασίας}

Για τη βιβλιοθήκη της εργασίας επιλέχθηκε να γίνει υλοποίηση ενός αριθμού βασικών και αντιπροσωπευτικών μεθόδων μηχανικής μάθησης. Ο τρόπος εργασίας απαρτίζεται από έναν βρόχο που περιλαμβάνει διαδοχικά μελέτη της θεωρίας, υλοποίηση κάποιου αλγορίθμου, αξιολόγησή του, και επανάληψη μέχρι να παραχθεί το επιθυμητό αποτέλεσμα.\par

\begin{figure}[h]
	\centering
	\includegraphics[width=8cm]{/kephalaio-1/howiworked}
\end{figure}

Οι μέθοδοι που υλοποιήθηκαν είναι οι παρακάτω:\par

\begin{itemize}
	\item Γραμμική παλινδρόμηση
	\item Λογιστική παλινδρόμηση
	\item Νευρωνικά δίκτυα εμπρόσθιας τροφοδότησης
	\item Απλός ταξινομητής \la{Bayes}
	\item Εκμάθηση δέντρων αποφάσεων
	\item Ομαδοποίηση \(k\)-μέσων
\end{itemize}

Οι υλοποιήσεις έγιναν στη γλώσσα \la{C++} με χρήση των συμβάσεων του αντικειμενοστραφούς προγραμματισμού. Κατά το σχεδιασμό της βιβλιοθήκης έγινε προσπάθεια δημιουργίας ενός εύχρηστου \la{API} που παραμένει συνεπές μεταξύ των διαφορετικών κλάσεων και μεθόδων που παρέχονται. Επειδή πολλές μέθοδοι μηχανικής μάθησης απαιτούν πράξεις γραμμικής άλγεβρας, επιλέχθηκε να γίνει χρήση της βιβλιοθήκης \la{Eigen}, η οποία υλοποιεί αποδοτικά πράξεις όπως οι πολλαπλασιασμοί πινάκων, και της οποίας οι δομές χρησιμοποιούνται για αποθήκευση των δεδομένων. Για την παραλληλοποίηση των υλοποιημένων μεθόδων χρησιμοποιείται το πρότυπο \la{OpenMP}. Η ανάπτυξη της βιβλιοθήκης έγινε με τρόπο τέτοιο ώστε ο κώδικάς της να είναι ευανάγνωστος και να διευκολύνεται η συντήρηση και η περαιτέρω ανάπτυξή του.

\pagebreak
\subsection{Διάρθρωση της αναφοράς}

Στα πλαίσια παρουσίασης της εργασίας που έγινε για τη δημιουργία της βιβλιοθήκης, το παρόν σύγγραμμα έχει χωριστεί σε έξι κεφάλαια.\par

\begin{itemize}
	\item Στον \textbf{πρόλογο} γίνεται μία παρουσίαση βασικών θεμάτων που αφορούν τη μηχανική μάθηση και την παράλληλη υπολογιστική.
	\item Στο κεφάλαιο του \textbf{θεωρητικού υποβάθρου} αναπτύσσονται οι τεχνικές μηχανικής μάθησης που υλοποιούνται στη βιβλιοθήκη.
	\item Στο κεφάλαιο \textbf{σχεδιασμού του \la{API}} παρουσιάζονται οι κλάσεις που αναπτύχθηκαν και οι διεπαφές με τις οποίες μπορεί να τις χρησιμοποιήσει ο χρήστης.
	\item Στο κεφάλαιο των \textbf{λεπτομερειών υλοποίησης} εξηγούνται κομμάτια του κώδικα και δικαιολογούνται ορισμένες επιλογές.
	\item Στο κεφάλαιο των \textbf{εφαρμογών} παρουσιάζονται μερικές απλές εφαρμογές που αποσκοπούν στην επίδειξη της βιβλιοθήκης.
	\item Στον \textbf{επίλογο} αναφέρονται τα συμπεράσματα και η μελλοντική εργασία που θα γίνει πάνω στη βιβλιοθήκη.
\end{itemize}

