\chapter{Επίλογος}

Μετά το πέρας της παρούσας εργασίας προέκυψε μια λειτουργική βιβλιοθήκη μηχανικής μάθησης που θα μπορούσε να χρησιμοποιηθεί για την ανάπτυξη πραγματικών εφαρμογών. Η ολοκλήρωση μιας μεγάλης προγραμματιστικής εργασίας που αποτελούνταν από μελέτη της βιβλιογραφίας, υλοποίηση περίπλοκων αλγορίθμων, και συνεχή αξιολόγηση των αποτελεσμάτων ήταν μια ιδιαίτερα πολύτιμη εμπειρία.\par

Από τη δουλειά που έγινε ενδυναμώθηκε τόσο η κατανόηση των τρόπων λειτουργίας βασικών τεχνικών μηχανικής μάθησης, όσο και οι τεχνικές δεξιότητες που αφορούν τον προγραμματισμό που στοχεύει στην εκμετάλλευση αρχιτεκτονικών παράλληλης επεξεργασίας. Επιπλέον, βιώθηκε από πρώτο χέρι η διαδικασία ανάπτυξης και συντήρησης μιας βιβλιοθήκης λογισμικού. Η όλη διαδικασία επικύρωσε και επαύξησε το ενδιαφέρον του γράφοντος για τη μηχανική μάθηση και την επιστήμη των δεδομένων.\par

\section{Συνέχιση ανάπτυξης της βιβλιοθήκης}

{
\setlist{nosep}

Η τωρινή μορφή της βιβλιοθήκης «\la{metis}» αποτελεί μια καλή βάση για μία εν δυνάμει ισχυρή γενικού σκοπού βιβλιοθήκη μηχανικής μάθησης. Η γνώση και η εμπειρία που αποκτήθηκαν από την ανάπτυξή της μπορούν να χρησιμοποιηθούν για επέκταση των δυνατοτήτων της με περισσότερες και πιο αποδοτικές μεθόδους. Μεταξύ των βελτιώσεων που στοχεύεται να γίνουν είναι:\par

\begin{itemize}
	\item υλοποίηση τεχνικών όπως οι μηχανές διανυσμάτων υποστήριξης, η μέθοδος \(k\)-κοντινότερων γειτόνων και η ανάλυση κύριων συνιστωσών,
	\item παροχή περισσότερων τεχνικών προεπεξεργασίας των δεδομένων,
	\item αύξηση των αφαιρέσεων υλοποίησης με σκοπό την παραγωγή συνεπέστερου και πιο εύκολα επεκτάσιμου κώδικα,
	\item προσθήκη πιο εύχρηστων και άμεσων μεθόδων απεικόνισης.
\end{itemize}
}

Ο πηγαίος κώδικας της βιβλιοθήκης διατίθεται στο \la{GitHub}\gr. Εκεί είναι όπου θα συνεχιστεί και η ανάπτυξή της ως λογισμικό ανοιχτού κώδικα.\par 

{
	\en \centering
	\texttt{https://github.com/andbamp/metis}\\
	\gr
}

\section{Συμπεράσματα}

Μια πλειάδα βιβλιοθηκών λογισμικού έχει κάνει την εμφάνισή του στη βιομηχανία και προσφέρει ένα μεγάλο αριθμό τεχνικών ανάλυσης δεδομένων και μηχανικής μάθησης. Για κάποιον που θέλει να ασχοληθεί σε βάθος με αυτά τα πεδία, η υλοποίηση των διάφορων δομών και αλγορίθμων που συνιστούν αυτές τις τεχνικές μπορεί να συνεισφέρει σημαντικά στην κατανόησή τους, στην απόκτηση της εμπειρίας που απαιτείται για να γίνει σωστή χρήση τους, και στην προσπάθεια βελτίωσής τους.\par

Από ιατρική διάγνωση μέχρι ταυτοποίηση προσώπου, και από χρηματοοικονομικές αναλύσεις μέχρι αναγνώριση σμηνών γαλαξιών, η μηχανική μάθηση χρησιμοποιείται για την ανάπτυξη κάθε λογής εφαρμογής. Σύντομα όλα τα επιστημονικά πεδία θα χρησιμοποιούν μεθόδους της με τον έναν τρόπο ή τον άλλο, και δεν χρειάζεται να είναι κανείς μηχανικός για να επιδιώξει την εξοικείωση με αυτή. Παράλληλα, η αυξανόμενη υπολογιστική ισχύ των σύγχρονων υπολογιστών επιτρέπει την εκπαίδευση προβλεπτικών μοντέλων πιο γρήγορα και αποδοτικά από ποτέ.\par

Η πρόοδος της τεχνολογίας μας έχει φέρει όλο και πιο κοντά στην πραγματοποίηση του ονείρου μηχανοποίησης της ανθρώπινης σκέψης. Μέσω της προσεκτικής μελέτης και εφαρμογής των τεχνολογιών που αναπτύσσονται στα πλαίσια επιδίωξης αυτού του στόχου, η μηχανική μάθηση δύναται να εξυπηρετήσει την ανθρωπότητα, κλείνοντας το χάσμα μεταξύ επιστημονικής φαντασίας και πραγματικότητας.\par










