\section{Κλάση \co{LogisticRegression}\gr}

\begin{figure}[h!]
	\centering
	\en
	\begin{ttfamily}
		\begin{tikzpicture}
			\begin{class}[text width = 14cm]{LogisticRegression}{0,0}
				\attribute{- coeff : MatrixXd}
				\attribute{- intercept : VectorXd}
				\attribute{- iterations : unsigned int}
				\attribute{- learnRate : double}
				\attribute{- batchSize : unsigned int}
				\attribute{- nAttributes : unsigned int}
				\attribute{- nClasses : unsigned int}
				\attribute{- verbose : bool}
				\operation{+ fit(DataLabeled *, DataLabeled *) : double}
				\operation{- batchGradientDescent(c : unsigned int) : void}
				\operation{- stochasticGradientDescent(c : unsigned int) : void}
				\operation{+ predictProbabilities(MatrixXd *) : MatrixXd}
				\operation{+ predict(data : Eigen::MatrixXd *) : VectorXi}
				\operation{+ score(data : DataLabeled *) : double}
				\operation{+ LogisticRegression(iterations : unsigned int, learnRate : double, batchSize : unsigned int) : double}
			\end{class}
		\end{tikzpicture}
	\end{ttfamily}
	\gr
	\caption{Διάγραμμα της κλάσης \co{LogisticRegression}\gr}
\end{figure}

Το λογιστικό μοντέλο και η διαδικασία εκπαίδευσής του στη βιβλιοθήκη της εργασίας υλοποιούνται μέσω της κλάσης \co{LogisticRegression}\gr. Ένας στιγμιότυπο της εν λόγω κλάσης περιγράφει έναν ταξινομητή λογιστικής παλινδρόμησης που αφού εκπαιδευτεί, μπορεί να χρησιμοποιηθεί για να κάνει προβλέψεις για την κατηγορία ενός αταξινόμητου παραδείγματος δεχόμενος το διάνυσμα των επεξηγηματικών μεταβλητών του ως είσοδο. Η κλάση υλοποιεί τον αλγόριθμο εκπαίδευσης του ταξινομητή χρησιμοποιώντας την μέθοδο εκπαίδευσης για τη λογιστική παλινδρόμηση που έχει περιγραφεί στο Κεφάλαιο 2, δηλαδή τον αλγόριθμο επικλινούς καθόδου. Η αρχικοποίηση της κλάσης λαμβάνει τις εξής παραμέτρους:\par

\begin{itemize}
	\item \co{iterations}\gr, ο μέγιστος αριθμός επαναλήψεων που θα κάνει ο αλγόριθμος εκπαίδευσης.
	\item \co{learnRate}\gr, ο ρυθμός μάθησης.
	\item \co{batchSize}\gr, ο αριθμός παραδειγμάτων που χρησιμοποιούνται σε κάθε βήμα εκπαίδευσης.
\end{itemize}

Εκπαίδευση του ταξινομητή σημαίνει ουσιαστικά προσδιορισμό των παραμέτρων του λογιστικού μοντέλου, δηλαδή των παραμέτρων της γραμμικής προγνωστικής συνάρτησης που όταν εφαρμοστεί στη σιγμοειδή συνάρτηση παράγει την πιθανότητα να ανήκει ένα παράδειγμα σε μια συγκεκριμένη κατηγορία. Ο επαναληπτικός αλγόριθμος της επικλινούς καθόδου επιχειρεί να βρει τις παραμέτρους που ελαχιστοποιούν τη συνάρτηση κόστους διορθώνοντας σε κάθε επανάληψή του τις παραμέτρους έτσι ώστε να μειώνεται η απόκλιση των προβλέψεων από τις αναμενόμενες εξόδους. Αυτοί οι παράμετροι αποτελούν και τις βασικές μεταβλητές μέλη της κλάσης:\par

\begin{itemize}
	\item \co{coeff}\gr, αποτελεί έναν πίνακα πραγματικών αριθμών που διατηρεί τις τιμές των παραμέτρων της γραμμικής προγνωστικής συνάρτησης που χρησιμοποιούνται για τον υπολογισμό της τιμής των λογαρίθμων των πιθανοτήτων. Σε κάθε γραμμή του αποθηκεύονται οι αντίστοιχες παράμετροι για μία κλάση.
	\item \co{intercept}\gr, αποτελεί ένα διάνυσμα πραγματικών αριθμών που αποθηκεύει την τιμή της απόκλισης. Κάθε τιμή αντιστοιχεί στην απόκλιση για την αντίστοιχη κλάση.
\end{itemize}

Μια σημαντική λεπτομέρεια στην εκπαίδευση είναι ο αριθμός των παραδειγμάτων εκπαίδευσης που χρησιμοποιούνται σε κάθε επανάληψη, δηλαδή ο αριθμός των παραδειγμάτων που χρησιμοποιούνται για να διορθωθούν οι παράμετροι σε κάθε επανάληψη του αλγορίθμου. Στην υλοποίηση που έγινε υπάρχει δυνατότητα χρήσης ενός μόνο παραδείγματος ανά επανάληψη, (χρήσης δηλαδή της στοχαστικής επικλινούς καθόδου), όλων των παραδειγμάτων, ή ενός αριθμού (\la{mini-batch}) παραδειγμάτων που καθορίζει ο χρήστης. Κάθε περίπτωση έχει προφανώς διαφορετικά πλεονεκτήματα και μειονεκτήματα. Οι μέθοδοι πρόσβασης της κλάσης είναι οι εξής:\par

\begin{itemize}
	\item \co{fit(param)}\gr, η βασική μέθοδος εκπαίδευσης. Δέχεται ως είσοδο ένα σύνολο δεδομένων εκπαίδευσης και προαιρετικά ένα σύνολο δοκιμής. Κατά την εκτέλεσή της προσδιορίζονται οι παράμετροι του λογιστικού μοντέλου.
	\item \co{predictProbabilities(param)}\gr, δέχεται ως είσοδο ένα σύνολο δεδομένων χωρίς ετικέτα και επιστρέφει την πιθανότητα να ανήκει το κάθε παράδειγμα σε κάθε μία από τις πιθανές κλάσεις.
	\item \co{predict(param)}\gr, δέχεται ως είσοδο ένα σύνολο δεδομένων χωρίς ετικέτα και επιστρέφει την κλάση που είναι πιο πιθανό να ανήκει το κάθε παράδειγμα χρησιμοποιώντας την μέθοδο \la{One-vs-Rest}.
	\item \co{score(param)}\gr, δέχεται ως είσοδο ένα σύνολο δεδομένων με ετικέτα και επιστρέφει το ποσοστό των παραδειγμάτων που ταξινομήθηκαν σωστά.
\end{itemize}
