\section{Κλάση \co{KMeans}\gr}

\begin{figure}[h!]
	\centering
	\en
	\begin{ttfamily}
		\begin{tikzpicture}
			\begin{class}[text width = 14cm]{KMeans}{0,0}
				\attribute{- centroids : MatrixXd}
				\attribute{- labels : VectorXi}
				\attribute{- nClusters : unsigned int}
				\attribute{- nDimensions : unsigned int}
				\attribute{- nInstances : unsigned int}
				\attribute{- maxIterations : unsigned int}
				\operation{+ cluster(data : DataSet *) : VectorXi}
				\operation{+ predict(data : DataSet *) : VectorXi}
				\operation{+ score(data : DataSet *) : double}
				\operation{+ getCentroids() : MatrixXd}
				\operation{+ getLabels() : VectorXi}
				\operation{+ setMaxIterations(unsigned iterations) : void}
				\operation{- initializeCentroidsRandom() : void}
				\operation{- initializeCentroidsKmeansPP() : void}
				\operation{- redetermineCentroids() : void}
				\operation{- closestCentroid() : unsigned int}
				\operation{+ KMeans(nClusters : unsigned int, randomInit : bool)}
			\end{class}
		\end{tikzpicture}
	\end{ttfamily}
	\gr
	\caption{Διάγραμμα της κλάσης \co{KMeans}\gr}
\end{figure}

Στη βιβλιοθήκη της εργασίας, η ομαδοποίηση \(k\)-μέσων υλοποιείται μέσω της κλάσης \co{KMeans}\gr. Ένα αντικείμενο αυτής της κλάσης περιγράφει έναν ομαδοποιητή ο οποίος λαμβάνοντας ως είσοδο κάποιο σύνολο παραδειγμάτων χωρίς ετικέτες, δύναται να το ομαδοποιήσει σε έναν αριθμό ομάδων κάνοντας χρήση του αλγορίθμου ομαδοποίησης \(k\)-μέσων.\par

Ομαδοποίηση των δεδομένων πρακτικά σημαίνει παραγωγή μιας ετικέτας για κάθε παράδειγμα του συνόλου δεδομένων εισόδου, η οποία υποδεικνύει την ομάδα στην οποία ανήκει το συγκεκριμένο παράδειγμα. Ταυτόχρονα, σημαίνει ορισμό των ομάδων μέσω προσδιορισμού του αντίστοιχου κέντρου για κάθε μία από αυτές. Βασική παράμετρος του ομαδοποιητή θα αποτελεί ο αριθμός \(k\) που καθορίζει τον αριθμό των ομάδων στις οποίες θα διαχωριστούν τα δεδομένα. Η αρχικοποίηση της κλάσης λαμβάνει ως παραμέτρους:\par

\begin{itemize}
	\item \co{nClusters}\gr, τον αριθμό των ομάδων.
	\item \co{randomInit}\gr, μια μεταβλητή τύπου \co{bool}\gr\ που καθορίζει αν η επιλογή των αρχικών κέντρων θα γίνει τυχαία.
\end{itemize}

Το σημείο επιλογής των αρχικών σημείων είναι κρίσιμο, καθώς θα καθορίσει πόσες επαναλήψεις θα χρειαστούν πριν επέλθει η σύγκλιση. Με σκοπό τη μείωση επαναλήψεων που θα χρειαστούν, στην παρούσα βιβλιοθήκη υλοποιείται ο αλγόριθμος επιλογής \la{k-means}++, που είναι η προεπιλογή που χρησιμοποιείται αν το \co{randomInit}\gr\ δεν έχει τιμή \co{true}\gr.\par

Οι συντεταγμένες των κεντροειδών είναι αυτές που ορίζουν πρακτικά τις ομάδες, και αυτά τα σημεία αποτελούν συνεπώς τη βασική πληροφορία που περιέχεται στην κλάση. Οι μεταβλητές μέλη της κλάσης είναι οι εξής:\par

\begin{itemize}
	\item \co{centroids}\gr, ένας πίνακας με τόσες γραμμές όσες οι ομάδες και τόσες στήλες όσες ο αριθμός των διαστάσεων κάθε σημείου.
	\item \co{labels}\gr, αποτελεί ένα διάνυσμα ακεραίων αριθμών με τόσα στοιχεία όσα και τα παραδείγματα εισόδου, κάθε ένα απ' τα οποία υποδηλώνει την ομάδα του αντίστοιχου σημείου.
	\item \co{nClusters}\gr, ο αριθμός των ομάδων.
	\item \co{nDimensions}\gr, ο αριθμός των διαστάσεων κάθε παραδείγματος και κέντρου.
	\item \co{nInstances}\gr, ο αριθμός των παραδειγμάτων εισόδου.
	\item \co{maxIterations}\gr, ο μέγιστος αριθμός επαναλήψεων.
\end{itemize}

Οι βασικές μέθοδοι πρόσβασης είναι οι εξής:\par

\begin{itemize}
	\item \co{cluster(param)}\gr, η βασική μέθοδος του ομαδοποιητή, η οποία δέχεται ως όρισμα τα μη-ετικεταρισμένα δεδομένα και τα ομαδοποιεί προσδιορίζοντας τα κεντροειδή. Επιστρέφει επιπλέον τις ετικέτες των δεδομένων εισόδου.
	\item \co{predict(param)}\gr, δέχεται ως είσοδο ένα σύνολο δεδομένων χωρίς ετικέτα και επιστρέφει την ομάδα κάθε παραδείγματος υπολογίζοντας το κοντινότερο κέντρο από αυτό.
	\item \co{score(param)}\gr, δέχεται ως είσοδο ένα σύνολο δεδομένων χωρίς ετικέτα και αφού υπολογίσει την ομάδα κάθε παραδείγματος, επιστρέφει τη μέση απόσταση των σημείων από τα κέντρα της ομάδας τους.
	\item \co{getCentroids()}\gr, επιστρέφει τα κεντροειδή.
	\item \co{getLabels()}\gr, επιστρέφει τις ετικέτες των δεδομένων εισόδου που χρησιμοποιήθηκαν για τον προσδιορισμό των ομάδων
	\item \co{setMaxIterations(param)}\gr, θέτει το μέγιστο αριθμό επαναλήψεων.
\end{itemize}




