\section{Κλάση \co{DataSet}\gr}

\begin{figure}[h!]
  \centering
  \en
  \begin{ttfamily}
    \begin{tikzpicture}
    	\begin{class}[text width = 14cm]{DataSet}{0,0}
    		\attribute{- data : MatrixXd}
    		\attribute{- categories : vector<vector<string>>}
    		\attribute{- idOfCategory : vector<map<string, unsigned int>>}
    		\attribute{- means : VectorXd}
			\attribute{- stDev : VectorXd}
    		\attribute{- nInstances : unsigned int}
    		\attribute{- nAttributes : unsigned int}
    		\attribute{- nCategories : vector<unsigned int>}
    		\attribute{- filePath : string}
    		\attribute{- separator : char}
    		\attribute{- nRows : unsigned int}
    		\attribute{- nColumns : unsigned int}
    		\operation{- readThrough() : void}
    		\operation{+ create(attributes : vector<unsigned int>, categoricalAttr : vector<unsigned int>, dictionary : vector<map<string, unsigned int>>) : void}
    		\operation{+ print() : void}
    		\operation{+ producePlotInstructions(unsigned int, unsigned int) : void}
			\operation{+ instances() : unsigned int}
			\operation{+ attributes() : unsigned int}
			\operation{+ categories(unsigned int) : unsigned int}
    		\operation{+ shuffle(VectorXi) : void}
    		\operation{+ shrink(unsigned int, unsigned int) : void}
    		\operation{+ convertToBinaryAttributes() : void}
    		\operation{+ applyStandardization() : void}
    		\operation{+ applyLogTransform() : void}
    		\operation{+ applyExpTransform() : void}
    		\operation{+ scaleSquaredLengthToOne() : void}
    		\operation{+ DataSet(filePath : string, separator : char)}
    		\operation{+ DataSet(data : MatrixXd)}
    	\end{class}
    \end{tikzpicture}
  \end{ttfamily}
  \gr
  \caption{Διάγραμμα της κλάσης \co{DataSet}\gr}
\end{figure}

Η αποθήκευση των συνόλων δεδομένων που προορίζονται να χρησιμοποιηθούν για εκπαίδευση μοντέλων μηχανικής μάθησης είναι ιδιαίτερα συνηθισμένο να γίνεται σε μορφή κειμένου. Η μορφή αυτή προκύπτει συνήθως ως αποτέλεσμα επεξεργασίας ενός άλλου μέσου, όπως οπτικού ή ακουστικού, και η παρούσα βιβλιοθήκη δεν θα ασχοληθεί με την παραγωγή της. Έχει ωστόσο παραχθεί προς διευκόλυνση του προγραμματιστή μία κλάση ανάγνωσης αρχείων κειμένου με σκοπό την προετοιμασία των συνόλων δεδομένων που είναι απαραίτητα για τους αλγορίθμους που υλοποιούνται.\par

Η κλάση \co{DataSet}\gr\ έχει τη δυνατότητα να αναγιγνώσκει ένα αρχείο η τοποθεσία του οποίου της γνωστοποιείται κατά την αρχικοποίηση, λαμβάνοντας επιπλέον ως είσοδο τον διαχωριστικό χαρακτήρα μεταξύ των εγγραφών:\par

\begin{itemize}
	\item \co{filePath}\gr, αλφαριθμητικό που περιέχει την τοποθεσία του αρχείου προς ανάγνωση.
	\item \co{separator}\gr, ο χαρακτήρας που διαχωρίζει μεταξύ τους τις τιμές των πεδίων στο αρχείο. Ο χαρακτήρας που διαχωρίζει μεταξύ τους τα διαφορετικά παραδείγματα θεωρείται ότι είναι πάντα η αλλαγή γραμμής.
\end{itemize}

Το σύνολο δεδομένων δημιουργείται αφού ο χρήστης γνωστοποιήσει τον τρόπο οργάνωσης του αρχείου και τα πεδία που είναι χρήσιμα για την δεδομένη εφαρμογή που παράγεται. Αυτό γίνεται με κλήση της αντίστοιχης μεθόδου:\par

\begin{itemize}
	\item \co{create(param)}\gr, δέχεται ως είσοδο τα πεδία του αρχείου που πρόκειται να χρησιμοποιηθούν ως χαρακτηριστικά του συνόλου δεδομένων καθώς και ποιά από αυτά αποτελούν ονομαστικές και όχι αριθμητικές τιμές. Προαιρετικά δέχεται και ένα χάρτη αντιστοίχισης ονομαστικών τιμών με αριθμητικές. Η μέθοδος υλοποιεί τη διαδικασία μετατροπής των σχετικών δεδομένων του αρχείου από αλφαριθμητικά σε αριθμητικές τιμές.
\end{itemize}

Τα δεδομένα αποθηκεύονται σε μεταβλητές τύπου \co{MatrixXd}\gr\ που παρέχει η βιβλιοθήκη \en{Eigen}\gr. Εκτός από αυτά, στα πεδία της κλάσης διατηρούνται χρήσιμες πληροφορίες για το σύνολο δεδομένων. Συγκεκριμένα, οι μεταβλητές μέλη της κλάσης είναι οι εξής:\par

\begin{itemize}
	\item \co{data}\gr, ο πίνακας \co{MatrixXd}\gr\ που περιέχει τα δεδομένα αυτά καθαυτά.
	\item \co{categories}\gr, ένα διάνυσμα που περιέχει τις πιθανές τιμές για κάθε κατηγορία ονομαστικών ή διακριτών τιμών.
	\item \co{idOfCategory}\gr, χάρτης αντιστοίχισης ονομαστικών τιμών με αριθμητικές.
	\item \co{means}\gr, η μέση τιμή για κάθε κατηγορία των δεδομένων.
	\item \co{stDev}\gr, η τυπική απόκλιση για κάθε κατηγορία των δεδομένων.
	\item \co{nInstances}\gr, ο αριθμός των παραδειγμάτων.
	\item \co{nAttributes}\gr, ο αριθμός των κατηγοριών σε κάθε παράδειγμα.
	\item \co{nCategories}\gr, ο αριθμός των πιθανών τιμών κάθε κατηγορίας ονομαστικών ή διακριτών τιμών.
\end{itemize}

Ως γνωστόν, σε πολλούς αλγορίθμους μηχανικής μάθησης είναι συχνά χρήσιμο ή ακόμα και απαραίτητο να μπορούν να γίνουν μαθηματικοί και μη μετασχηματισμοί πάνω στα δεδομένα πριν αυτά χρησιμοποιηθούν για εκπαίδευση κάποιου μοντέλου. Έτσι, εκτός από τις μεθόδους δημιουργίας των συνόλων δεδομένων, η κλάση είναι επιπλέον εφοδιασμένη με έναν αριθμό μεθόδων που εφαρμόζουν απλούς μετασχηματισμούς στα δεδομένα:\par

\begin{itemize}
	\item \co{shuffle(param)}\gr, ανακατεύει τα δεδομένα βάσει της σειράς που αναδεικνύεται σε ένα διάνυσμα ακεραίων αριθμών που δέχεται ως είσοδο.
	\item \co{shrink(param)}\gr, συρρικνώνει το σύνολο δεδομένων διατηρώντας μόνο της τιμές μεταξύ των δύο δεικτών που δέχεται ως είσοδο.
	\item \co{convertToBinaryAttributes()}\gr, μετατρέπει μία κατηγορία με \(n\) πιθανές τιμές σε \(n\) κατηγορίες με πιθανές τιμές το 0 και το 1.
	\item \co{applyStandardization()}\gr, εφαρμόζει \la{standardization} στα δεδομένα.
	\item \co{applyLogTransform()}\gr, εφαρμόζει λογαριθμικό μετασχηματισμό στα δεδομένα.
	\item \co{applyExpTransform()}\gr, εφαρμόζει εκθετικό μετασχηματισμό στα δεδομένα.
	\item \co{scaleSquaredLengthToOne()}\gr, αλλάζει την τετραγωνισμένη ευκλείδια απόσταση των δεδομένων σε 1.
\end{itemize}

\subsection{Κλάση \co{DataLabeled}\gr}

\begin{figure}[h!]
  \centering
  \en
  \begin{ttfamily}
    \begin{tikzpicture}
    	\begin{class}[text width = 14cm]{DataSet}{0,0}
    		\attribute{- input : DataSet *}
    		\attribute{- output : DataSet *}
    		\operation{+ setInput(DataSet *) : void}
    		\operation{+ setOutput(DataSet *) : void}
    		\operation{+ shuffle() : void}
    		\operation{+ split(double) : DataLabeled *}
    		\operation{+ instances() : unsigned int}
    		\operation{+ inputs() : unsigned int}
    		\operation{+ outputs() : unsigned int}
    		\operation{+ categories(unsigned int) : unsigned int}
    		\operation{+ classes(unsigned int) : unsigned int}
			\operation{- produceRegressionPlotInstructions(unsigned int, unsigned int) : void}
			\operation{- produceClusteringPlotInstructions(unsigned int, unsigned int) : void}
    		\operation{+ producePlotInstructions(vector<unsigned int>, vector<unsigned int>) : void}
    		\operation{+ DataLabeled(input : DataSet *, output : DataSet *)}
    		\operation{+ DataLabeled(input : DataSet *, labels : VectorXi)}
    	\end{class}
    \end{tikzpicture}
  \end{ttfamily}
  \gr
  \caption{Διάγραμμα της κλάσης \co{DataLabeled}\gr}
\end{figure}

Στα πλαίσια της επιβλεπόμενης μάθησης γίνεται διαχείριση και επεξεργασία ενός ζεύγους δεδομένων εισόδου και εξόδου ή, διαφορετικά, ενός αριθμού παραδειγμάτων και των ετικετών τους. Γι' αυτό το σκοπό έχει δημιουργηθεί και η κλάση \co{DataLabeled}\gr\ η οποία δίνει επιπλέον στον προγραμματιστή της εφαρμογής τη δυνατότητα να εφαρμόσει ορισμένες τροποποιήσεις ταυτοχρόνως στα δεδομένα εισόδου και εξόδου.\par

Η κλάση μπορεί να αρχικοποιηθεί με δύο τρόπους. Πρώτος είναι φυσικά με τους δείκτες προς τα δεδομένα εισόδου και εξόδου ως παραμέτρους. Ο δεύτερος, που μπορεί να χρησιμεύσει στην εκ νέου δημιουργία ζεύγους δεδομένων εισόδου και εξόδου σε περιπτώσεις αλγορίθμων ομαδοποίησης όπως η ομαδοποίηση \(k\)-μέσων δέχεται τις εξής παραμέτρους:\par

\begin{itemize}
	\item \co{input}\gr, δείκτης προς τα δεδομένα εισόδου.
	\item \co{labels}\gr, ένα διάνυσμα \co{VectorXi}\gr\ ακεραίων αριθμών, καθένας από τους οποίους αντιπροσωπεύει την κλάση στην οποία ανήκει το αντίστοιχο παράδειγμα.
\end{itemize}

Υλοποιείται επιπλέον ένας αριθμός μεθόδων που απευθύνονται ταυτόχρονα στα δεδομένα εισόδου και εξόδου:\par

\begin{itemize}
	\item \co{shuffle()}\gr, ανακατεύει τα δεδομένα εισόδου και εξόδου αλλάζοντας τη σειρά των γραμμών των πινάκων στους οποίους βρίσκονται με κοινό τρόπο.
	\item \co{split(param)}\gr, διαιρεί τα δεδομένα και επιστρέφει δείκτη προς μία νέα περίσταση της κλάσης \co{DataLabeled}\gr\ που έχει τόσα δεδομένα όσα ορίζονται από το ποσοστό που δέχεται ως είσοδο.
	\item \co{instances()}\gr, επιστρέφει τον αριθμό των παραδειγμάτων.
	\item \co{inputs()}\gr, επιστρέφει τον αριθμό των χαρακτηριστικών εισόδου.
	\item \co{outputs()}\gr, επιστρέφει τον αριθμό των χαρακτηριστικών εξόδου.
	\item \co{categories(param)}\gr, επιστρέφει τον αριθμό των διακριτών τιμών που μπορεί να λάβει το χαρακτηριστικό εισόδου που τίθεται ως είσοδος.
	\item \co{classes(param)}\gr, επιστρέφει τον αριθμό των διακριτών τιμών που μπορεί να λάβει το χαρακτηριστικό εξόδου που τίθεται ως είσοδος.
\end{itemize}
